<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>仏具の磨き方｜磐田の実家整理で傷めない手順｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="仏具の磨き方は材質と表面の仕上げを確認してから。塗りやメッキには磨き剤を使わず、不明な品は仏具店へ相談します。秋の報恩講を前に、磐田の実家売却で引き継ぐ仏具を傷めない確認と手入れの順番を、大石浩之が家族の段取りとして提案します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="仏具の磨き方｜磐田の実家整理で傷めない手順｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="仏具の磨き方は材質と表面の仕上げを確認してから。塗りやメッキには磨き剤を使わず、不明な品は仏具店へ相談します。秋の報恩講を前に、磐田の実家売却で引き継ぐ仏具を傷めない確認と手入れの順番を、大石浩之が家族の段取りとして提案します。"><meta property="og:url" content="https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20261003-butsugu-migakikata-iwata-cover.webp"><meta property="article:published_time" content="2026-10-03T09:00:00+09:00"><meta property="article:modified_time" content="2026-10-03T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="仏具の磨き方｜磐田の実家整理で傷めない手順｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="仏具の磨き方は材質と表面の仕上げを確認してから。塗りやメッキには磨き剤を使わず、不明な品は仏具店へ相談します。秋の報恩講を前に、磐田の実家売却で引き継ぐ仏具を傷めない確認と手入れの順番を、大石浩之が家族の段取りとして提案します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20261003-butsugu-migakikata-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","url":"https://www.fujigaoka-service.co.jp/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","url":"https://oishi-hiroyuki.org/profile"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"仏具の磨き方は材質と表面の仕上げを確認してから。塗りやメッキには磨き剤を使わず、不明な品は仏具店へ相談します。秋の報恩講を前に、磐田の実家売却で引き継ぐ仏具を傷めない確認と手入れの順番を、大石浩之が家族の段取りとして提案します。","inLanguage":"ja","publisher":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"editor":{"@id":"https://oishi-hiroyuki.org/#person"},"potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/#article","headline":"仏具の磨き方｜磐田の実家整理で傷めない手順","description":"仏具の磨き方は材質と表面の仕上げを確認してから。塗りやメッキには磨き剤を使わず、不明な品は仏具店へ相談します。秋の報恩講を前に、磐田の実家売却で引き継ぐ仏具を傷めない確認と手入れの順番を、大石浩之が家族の段取りとして提案します。","url":"https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/"},"image":"https://temple.atawi.link/assets/blog/20261003-butsugu-migakikata-iwata-cover.webp","datePublished":"2026-10-03T09:00:00+09:00","dateModified":"2026-10-03T09:00:00+09:00","inLanguage":"ja","keywords":"仏具 磨き方,仏具,実家整理,報恩講,磐田市","author":{"@id":"https://oishi-hiroyuki.org/#person"},"publisher":{"@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://oishi-hiroyuki.org/profile","sameAs":["https://oishi-hiroyuki.org/profile"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"仏具の磨き方｜磐田の実家整理で傷めない手順","item":"https://temple.atawi.link/blog/20261003-butsugu-migakikata-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"金色の仏具は真鍮用の磨き剤で磨けますか？","acceptedAnswer":{"@type":"Answer","text":"金色だけでは材質も仕上げも判断できません。真鍮でも塗り、メッキ、コーティングがあると磨き剤を使えない場合があります。購入時の説明書や品番を探し、不明なら仏具店へ写真を見せて相談してください。家の売却前でも一律に磨かず、確認できた品だけ手入れし、確認待ちの品は受取人へその状態を伝えるのが私の提案です。"}},{"@type":"Question","name":"酢やクエン酸でまとめて洗ってもよいですか？","acceptedAnswer":{"@type":"Answer","text":"材質と仕上げが不明な仏具を、酢やクエン酸でまとめて洗うことは勧めません。メモリアル仏壇は真鍮の手入れ例を紹介する一方、塗りやメッキには磨き剤を使わないよう説明しています。まず仏具店に製品の状態を伝え、使える薬剤、水洗い、拭き取り方法を確認し、説明書に沿って1点ずつ作業してください。"}},{"@type":"Question","name":"報恩講までに手入れが終わらない場合は？","acceptedAnswer":{"@type":"Answer","text":"報恩講の日程や家庭で準備する範囲は宗派・寺院・地域で違います。三条別院が紹介する東本願寺の日程を、自宅の掃除期限に置き換えないでください。材質不明や傷みのある仏具は無理に磨かず、仏具店へ手入れ方法を相談します。菩提寺には未確認の品と移動予定を伝え、家庭での扱いや法要の準備は、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>仏具の磨き方｜磐田の実家整理で傷めない手順</h1> <p class="small">
公開 2026.10.03 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>仏具</span><span>実家整理</span><span>報恩講</span><span>磐田市</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20261003-butsugu-migakikata-iwata-cover.webp" alt="木の机に真鍮色の花立、黒い仕上げの香炉、白い陶器の仏具と柔らかい布を別々に置き、磨く前に材質と表面を確認する準備を表した写真調の生成画像" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家から引き継ぐ仏具、売却前に全部磨いておいたほうがいい？</h2> <p>宗派・寺院・地域で仏具の扱いは違います。仏具の磨き方は、材質と表面の仕上げを確かめてから決めます。塗りやメッキには磨き剤を使わず、不明な物は仏具店へ確認を。磐田の実家整理では、置き方の写真を残し、引き継ぐ物を分け、確認できた物だけ手入れするのが私の提案です。報恩講の日程を家の片づけ期限に重ねず、家庭での扱いは菩提寺に相談してください。</p> </section> <section class="article-section blog-body"><h2>秋のお磨きは、家の片づけとは期限が違う</h2>
<p>宗派・寺院・地域によって、仏具の飾り方や報恩講の勤め方は違います。磐田の実家を売る前に仏具を引き継ぐなら、家を空ける日と、仏具を手入れする日を分けて考えます。私は大石浩之（磐田市／不動産業）です。僧侶や修復の専門家ではなく、実家整理と菩提寺への相談をつなぐ立場から、傷めずに渡す順番を提案します。</p>
<p>三条別院公式「浄土真宗の一年」は、秋の報恩講に向け、お内仏の掃除と仏具のお磨きを当日までに済ませるよう案内しています。同ページでは、東本願寺の報恩講を毎年11月21日から28日と説明しています。2026年10月3日に原文を確認しました。ページに公表日の表示はありません。</p>
<p>この日程は、磐田の各家庭の掃除期限を示すものではありません。三条別院の説明でも、本山とは別の日に営まれることに触れています。家の報恩講がいつか、今年どこで勤めるかは、実際の案内で確かめてください。案内や連絡先の引継ぎは、<a href="/blog/20260929-houonkou-jikka-iwata/">報恩講と実家整理の記事</a>で扱っています。</p>
<p>私は、秋の行事を家族で仏具を見直すきっかけにすることには賛成です。親が使ってきた物を、誰が次に使うか話せるからです。ただし「報恩講前だから全部を光らせる」と作業だけを急ぐのは勧めません。お磨きの案内があっても、どの表面にどの道具を使えるかは別に確認が要ります。</p>
<p>たとえば磐田市の見付地区にある実家から、別の住まいへ仏具を移す場面を考えてみます。これは実際の相談事例ではなく、段取りの例です。売却のための家財搬出日、仏具の受取日、報恩講の日を紙に別々に書きます。日が重なるなら、手入れを後にする方法も含めて相談できます。</p>
<h2>金色でも磨けるとは限らない</h2>
<p>仏具の磨き方は、金属の名前だけでは決まりません。仏壇・仏具販売店のメモリアル仏壇は、素材と仕上げによって手入れが異なり、塗りやメッキに磨き剤を使うと表面を傷めると説明しています。2025年7月8日更新の同店の解説を、2026年10月3日に確認しました。</p>
<p>意外なのは、真鍮でできていても、磨き剤を使えない仏具があることです。同店は、コーティングや模様のあるリンにも注意を促しています。「金色だから真鍮」「真鍮だから研磨してよい」という二段階の決めつけはできません。黒っぽい色も、落とすべき汚れなのか、仕上げの色なのか、見た目だけでは私にはわかりません。</p>
<p>確認の入口は、購入時の箱、説明書、品番、購入店の記録です。家族には「何で磨いていた？」だけでなく、「どこで買った？」「手入れの説明は残っている？」と聞きます。過去に使った磨き剤が見つかっても、隣にある仏具すべてに使える証拠にはしません。</p>
<table><thead><tr><th>確認できた状態</th><th>私が勧める次の動き</th></tr></thead><tbody><tr><td>研磨できる真鍮と確認できた</td><td>その製品に使える磨き剤と手順を確認する</td></tr><tr><td>塗り・メッキ・コーティングがある</td><td>研磨を避け、仕上げに合う手入れを店に尋ねる</td></tr><tr><td>陶器・ガラスと確認できた</td><td>装飾や傷みも伝え、水洗いの可否を確認する</td></tr><tr><td>材質・仕上げが不明</td><td>磨かず写真と品番を用意し、仏具店へ相談する</td></tr></tbody></table>
<p>この表は、家庭で材質を判定するための試験表ではありません。表面をこすって下地を見るような確認は避けたいところです。私は、不明な物を一つの箱へまとめるより、写真に番号を付けて「仕上げ未確認」と記録する方法を勧めます。名前がわからなくても、写真があれば同じ品を指して質問できます。</p>
<p>仏具の呼び名や宗派の基礎を調べるときは、<a href="/knowledge/">寺院の基礎資料</a>を入口にできます。ただし、用語の意味がわかることと、目の前の製品の仕上げが特定できることは別です。購入店が不明なら、仏具店に写真で相談できるかを先に尋ねます。</p>
<h2>確認できた仏具だけ、1点ずつ手入れする</h2>
<p>仏具の手入れは、材質と仕上げに合う方法が確認できた品から、1点ずつ進めるのが私の提案です。メモリアル仏壇は、外す前に配置を撮影すること、陶器やガラスは洗った後の水滴を拭き取ることも案内しています。以下は、その注意を実家の引継ぎ作業に組み込む順番です。</p>
<ol><li>仏壇全体と仏具の並びを撮り、どの台や受け皿と組になっているか残します。</li><li>説明書と現物を照合し、手入れする品と、確認待ちの品を分けます。</li><li>安定した作業場所に柔らかい布を用意し、対象の仏具を1点だけ移します。</li><li>製品ごとに確認した方法で手入れし、汚れが落ちないからと力や薬剤を足さず、一度止めます。</li><li>手入れ後の状態を確認し、元の位置へ戻すか、受取人と決めた保管先へ移します。</li></ol>
<p>研磨できる真鍮と確認できても、磨き剤の量、使う布、拭き取りやすすぎの要否は製品の説明に従います。私は、ネット記事の一律の分量を、親の仏具にそのまま使う方法は採りません。磨き剤と仏具の両方の適合を確認してから始めます。</p>
<p>塗りやメッキは、光沢を出そうとして研磨しないことが出発点です。陶器やガラスも、古い接合部や装飾が気になるなら、その状態を店に伝えます。素材名だけで水に浸ける判断はせず、説明書で判断できない物は確認待ちに戻します。確認待ちは、掃除の失敗ではありません。</p>
<p>手入れを止める目安も先に家族で共有します。表面が剥がれている、部品がぐらつく、以前の写真と色が違うといった場合です。原因を家庭で断定する必要はありません。作業前後の写真と、使った道具を残せば、店に状態を説明できます。分解が必要に見える品は、分解してから聞く順番にしません。</p>
<p>受取人へは「掃除済み」の一言ではなく、どの品を、何で、いつ手入れしたか伝えます。写真番号、確認した店、説明書の場所も一緒に渡すのが私の提案です。手入れの履歴が残れば、次の担当者が同じ材質確認をやり直す手間を減らせます。</p>
<h2>磐田の実家売却では、磨く前に引継ぎ先を決める</h2>
<p>磐田の実家を売却する前の仏具整理では、引き継ぐ人と置く場所を先に決めるのが私の考えです。家を空ける都合だけで手入れの範囲を広げると、家族が残したい色や使い方まで、片づける人だけで変えてしまいます。仏壇本体の移動は、<a href="/blog/20260908-butsudan-hikkoshi-tejun-akihigan-3kakunin/">仏壇の引っ越し手順</a>と分けて確認してください。</p>
<p><strong>家の売却日が決まっていても、仏具まで一律に磨く必要はありません。</strong>私は、材質がわからないまま光らせるより、わからない状態を記録して渡すほうを選びます。引き継ぐ人が判断できる材料を一つ増やせば、その日の実家整理には成果があります。保留にする自由まで、片づけの勢いで奪いたくありません。</p>
<p>私にも迷いがあります。子どもとしては、きれいにして渡したい気持ちがあるはずです。一方、親が馴染んできた色を残したい家族もいるでしょう。どこまで変色を落とすのがよいかを、不動産業者の私が決めることはできません。だから「使える状態の確認」と「どこまで見た目を変えるか」を分けて話す方法を勧めます。</p>
<p>家族で決める欄は、受取人、移す先、確認担当、手入れの可否の四つに絞れます。受取人が未定なら「未定」と書き、次に誰へ聞くかを添えます。相続人同士の個別の権利判断をこの記事で決めることはできません。意見が分かれる場合は、扱いを進める前に専門家へ確認してください。</p>
<p>搬出を依頼する場合には、仏具を残す場所と、運んでよい範囲を写真で共有するのが私の提案です。箱の中身を家財一式として一括で扱わず、確認待ちの品がどれかを伝えます。家の鍵を渡す予定だけ決まり、仏具の行き先が空欄にならないよう、<a href="/topics/jikka/">実家確認のガイド</a>と並べて予定を見ます。</p>
<h2>今日の確認は、仏具店へ見せる写真から</h2>
<p>仏具の材質が不明な家で今日できることは、磨き剤を買うことより、現物と説明書を結び付けることです。私は、まず1点を選んで全体と表面を撮り、箱や品番を探すところから勧めます。無理に持ち上げて底を見る必要はありません。見える範囲で記録し、残る疑問を店へ伝えます。</p>
<p>仏具店への質問は、「実家から引き継ぐ品です。材質と仕上げがわかりません。写真で確認できますか。現物が必要ですか。使える布や磨き剤、水洗いの可否を教えてください」と具体的にします。返答は写真番号に対応させます。写真だけでは判定できないという回答も、そのまま記録してください。</p>
<p>菩提寺には、報恩講の日程、仏具を移す予定、家庭で準備する範囲を尋ねます。材質の確認先と、宗教上の扱いの相談先を分けるためです。仏壇や位牌も同時に動かすなら、<a href="/topics/butsudan/">仏壇・位牌のガイド</a>で家族の確認事項を整理します。法要や移動に伴う作法、費用は、最後は菩提寺に確認を。</p>
<p>帰省した日に磨き終えられなくても、確認した品と未確認の品が区別できれば、次の人は続きから始められます。私は、実家整理の終わりを「全部が光った日」ではなく、引き継ぐ人が困らず扱える状態に近づいた日として考えます。まず一つ、材質がわからない仏具の写真を残してください。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>金色の仏具は真鍮用の磨き剤で磨けますか？</h3> <p>金色だけでは材質も仕上げも判断できません。真鍮でも塗り、メッキ、コーティングがあると磨き剤を使えない場合があります。購入時の説明書や品番を探し、不明なら仏具店へ写真を見せて相談してください。家の売却前でも一律に磨かず、確認できた品だけ手入れし、確認待ちの品は受取人へその状態を伝えるのが私の提案です。</p> </article><article> <h3>酢やクエン酸でまとめて洗ってもよいですか？</h3> <p>材質と仕上げが不明な仏具を、酢やクエン酸でまとめて洗うことは勧めません。メモリアル仏壇は真鍮の手入れ例を紹介する一方、塗りやメッキには磨き剤を使わないよう説明しています。まず仏具店に製品の状態を伝え、使える薬剤、水洗い、拭き取り方法を確認し、説明書に沿って1点ずつ作業してください。</p> </article><article> <h3>報恩講までに手入れが終わらない場合は？</h3> <p>報恩講の日程や家庭で準備する範囲は宗派・寺院・地域で違います。三条別院が紹介する東本願寺の日程を、自宅の掃除期限に置き換えないでください。材質不明や傷みのある仏具は無理に磨かず、仏具店へ手入れ方法を相談します。菩提寺には未確認の品と移動予定を伝え、家庭での扱いや法要の準備は、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/blog/20260929-houonkou-jikka-iwata/">報恩講と実家の連絡の引継ぎ</a></li><li><a href="/blog/20260908-butsudan-hikkoshi-tejun-akihigan-3kakunin/">仏壇の引っ越し手順</a></li><li><a href="/knowledge/">寺院の基礎資料</a></li><li><a href="/topics/butsudan/">仏壇・位牌のガイド</a></li><li><a href="/topics/jikka/">実家確認のガイド</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://sanjobetsuin.or.jp/faq/one-year/">三条別院公式「浄土真宗の一年」</a> <p>2026年10月確認（10月3日）。公表日表示なし。秋・報恩講・お荘厳のお磨きの案内と東本願寺の毎年11月21～28日という説明を確認。磐田の各家庭の日程には一般化しない。</p> </li><li> <span>参考</span> <a href="https://www.memoriarubutsudan.com/butsugu-erabikata/butsugu-migaki/">メモリアル仏壇「仏具の磨き方は素材によって変わりますが真鍮製は小まめに磨きましょう」</a> <p>2026年10月確認（10月3日）。2025年7月8日更新。販売店自身の手入れ解説。素材・仕上げの違い、塗り・メッキの研磨禁止、材質不明時の仏具店相談を確認。個々の製品の可否は説明書・販売店に確認する。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20261002-kazokusou-ippansou-iwata/">← 家族葬と一般葬の違い｜磐田の実家整理で比較</a> <a href="/blog/20261004-sankotsu-eitaikuyobo-iwata/">散骨と永代供養墓の違い｜磐田の実家売却前に比較 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全99本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small footer-editor">運営・編集：<a href="https://oishi-hiroyuki.org/profile">大石浩之</a>｜磐田・遠州の寺院に関する公開情報を整理・記録しています。</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>