<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>散骨と永代供養墓の違い｜磐田の実家売却前に比較｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="散骨と永代供養墓は、遺骨を個別に残す希望と売却後のお参り先で比べます。磐田の実家売却では、家の引渡し日だけで供養先を決めないのが私の判断です。2026年調査の未定17.0％の意味、合葬後の返還条件、家族と菩提寺へ聞く順番を整理します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="散骨と永代供養墓の違い｜磐田の実家売却前に比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="散骨と永代供養墓は、遺骨を個別に残す希望と売却後のお参り先で比べます。磐田の実家売却では、家の引渡し日だけで供養先を決めないのが私の判断です。2026年調査の未定17.0％の意味、合葬後の返還条件、家族と菩提寺へ聞く順番を整理します。"><meta property="og:url" content="https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20261004-sankotsu-eitaikuyobo-iwata-cover.webp"><meta property="article:published_time" content="2026-10-04T09:00:00+09:00"><meta property="article:modified_time" content="2026-10-04T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="散骨と永代供養墓の違い｜磐田の実家売却前に比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="散骨と永代供養墓は、遺骨を個別に残す希望と売却後のお参り先で比べます。磐田の実家売却では、家の引渡し日だけで供養先を決めないのが私の判断です。2026年調査の未定17.0％の意味、合葬後の返還条件、家族と菩提寺へ聞く順番を整理します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20261004-sankotsu-eitaikuyobo-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","url":"https://www.fujigaoka-service.co.jp/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","url":"https://oishi-hiroyuki.org/profile"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"散骨と永代供養墓は、遺骨を個別に残す希望と売却後のお参り先で比べます。磐田の実家売却では、家の引渡し日だけで供養先を決めないのが私の判断です。2026年調査の未定17.0％の意味、合葬後の返還条件、家族と菩提寺へ聞く順番を整理します。","inLanguage":"ja","publisher":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"editor":{"@id":"https://oishi-hiroyuki.org/#person"},"potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/#article","headline":"散骨と永代供養墓の違い｜磐田の実家売却前に比較","description":"散骨と永代供養墓は、遺骨を個別に残す希望と売却後のお参り先で比べます。磐田の実家売却では、家の引渡し日だけで供養先を決めないのが私の判断です。2026年調査の未定17.0％の意味、合葬後の返還条件、家族と菩提寺へ聞く順番を整理します。","url":"https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/"},"image":"https://temple.atawi.link/assets/blog/20261004-sankotsu-eitaikuyobo-iwata-cover.webp","datePublished":"2026-10-04T09:00:00+09:00","dateModified":"2026-10-04T09:00:00+09:00","inLanguage":"ja","keywords":"散骨 永代供養墓 違い,散骨,永代供養墓,墓じまい,実家売却,磐田市","author":{"@id":"https://oishi-hiroyuki.org/#person"},"publisher":{"@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://oishi-hiroyuki.org/profile","sameAs":["https://oishi-hiroyuki.org/profile"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"散骨と永代供養墓の違い｜磐田の実家売却前に比較","item":"https://temple.atawi.link/blog/20261004-sankotsu-eitaikuyobo-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"散骨と永代供養墓の一番の違いは何ですか？","acceptedAnswer":{"@type":"Answer","text":"散骨は遺骨を粉状にして散布する方法、永代供養墓は遺骨を納めて管理と供養を託す墓です。私は遺骨を個別に残す希望と、お参りする場所を軸に比較します。永代供養墓でも合葬後は個別に取り出せない場合があります。宗派・寺院・地域や契約で条件が違うため、受入先に聞き、最後は菩提寺に確認を。"}},{"@type":"Question","name":"永代供養墓なら後から遺骨を返してもらえますか？","acceptedAnswer":{"@type":"Answer","text":"永代供養という名前だけでは返還の可否は判断できません。実相寺の「縁」は2年間の個別安置を案内し、合葬前は返還可能、合葬後は返還不可としていますが、同サービスの条件です。候補先ごとに個別安置の期間、延長、返還条件、合葬前の連絡を契約前に確かめ、最後は菩提寺に確認を。"}},{"@type":"Question","name":"磐田の実家を売るまでに供養先を決める必要がありますか？","acceptedAnswer":{"@type":"Answer","text":"家の引渡し日だけを供養先の決断期限にしない、というのが私の提案です。ただし未定のまま管理を放置せず、今の墓を維持できるか、取り出した遺骨なら誰がどこで預かるかを確かめます。家の片付けと墓の予定を分け、家族の希望と受入条件をそろえます。具体的な方法や費用は、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>散骨と永代供養墓の違い｜磐田の実家売却前に比較</h1> <p class="small">
公開 2026.10.04 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>散骨</span><span>永代供養墓</span><span>墓じまい</span><span>実家売却</span><span>磐田市</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20261004-sankotsu-eitaikuyobo-iwata-cover.webp" alt="架空の木製テーブルに白い蓋付きの骨壺、家の鍵、白紙のノートと海・庭園の墓の写真を並べ、実家売却前に散骨と永代供養墓を比較する時間を表した生成イメージ。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>散骨と永代供養墓はどう違いますか。実家を売るまでに決めるべきですか。</h2> <p>宗派・寺院・地域で供養の考え方は違います。散骨は遺骨を粉状にして散布する方法、永代供養墓は管理者に遺骨の管理と供養を託す墓です。比較の軸は、遺骨を個別に残したいか、実家売却後にどこへお参りしたいか。永代供養墓でも合葬後は取り出せない場合があります。私は家の引渡し日だけで供養先を決めず、家族の希望と受入条件を先にそろえます。最後は菩提寺に確認を。</p> </section> <section class="article-section blog-body"><h2>散骨と永代供養墓は、遺骨の残り方とお参り先で比べる</h2>
<p>散骨と永代供養墓を比べる前に、宗派・寺院・地域で供養の考え方や受入条件が違うことを確認します。散骨は遺骨を粉状にして散布する方法です。永代供養墓は、遺骨を納め、管理者に管理と供養を託す墓です。ただし「永代供養」という名前だけでは、個別に遺骨を残す期間まで分かりません。</p>
<p>厚生労働省が掲載する「散骨に関するガイドライン（散骨事業者向け）」は、火葬後の焼骨を粉状にして散布する行為を定義しています。令和2年度の研究報告書に収められた資料です。場所や周囲への配慮も定めており、海が見える場所なら自由にまいてよい、という説明ではありません。2026年10月4日に原文を確認しました。</p>
<p>永代供養の具体例として、実相寺の「縁」は、2年間の個別安置後に合葬する仕組みを案内しています。合葬とは、ほかの方の遺骨と一緒に納めることです。同サービスは合葬前の返還に対応する一方、合葬後は返還できないと明記しています。これは同サービスの条件であり、磐田の寺院すべてに当てはめる期間ではありません。</p>
<p>私は、散骨か永代供養墓かという名称の二択より先に、「遺骨を個別に残したいか」を家族に確かめたいと考えます。散布した遺骨は元の形で取り戻せません。永代供養墓も、他の方の遺骨と混ざれば個別の返還を期待できません。遺骨が墓地にあることと、後から家族が引き取れることは別です。</p>
<p>契約書を見る段階では、<a href="/blog/20260827-eitai-kuyo-keiyaku-3ten/">永代供養の場所・方法・期間を確認する記事</a>も使えます。返還の可否、合葬の時期、期間を延ばせるかを受入先に聞き、今の墓から移す段取りは最後は菩提寺に確認を。</p>

<h2>2026年調査の未定17.0％を、急ぐ理由にしない</h2>
<p>墓じまいパートナーズ「墓じまい実態調査2026」では、墓じまい後または予定の供養先で、永代供養墓が48.7％、未定が17.0％、散骨が3.5％でした。2026年3月のインターネット調査で、対象は230人です。内訳は経験者52人、検討者178人であり、実施済みの結果だけを集めた数字ではありません。</p>
<p>この調査は磐田市民の選択率を示すものではありません。また、確認したページには調査期間がありますが、公表日の明記は確認できませんでした。本記事の確認日は2026年10月4日です。</p>
<p>私が目を留めたのは、永代供養墓の割合より、供養先が未定の回答も含まれることです。墓じまいを考え始めた時点で、次の行き先が決まっているとは限らない。この順序のずれは、実家の売却を考える家族にも無関係ではありません。</p>
<p>ただし、未定17.0％という数字を「いつまでも決めなくてよい」という根拠にはしません。調査は、各家庭がどこで遺骨を保管できるかを保証していないからです。私が勧めたいのは、結論を急ぐ代わりに、決まるまでの管理者と置き場所を先に確認することです。</p>
<p>48.7％と3.5％の差も、供養方法の優劣には置き換えません。家族の希望は、回答者の多数決で決めるものではありません。遺骨を残したい人が一人でもいるなら、その希望を比較表に書く。海を望む故人の希望が確認できるなら、その記録も並べる。どちらの声も、割合の大小で消したくありません。</p>

<h2>磐田の実家を売った後、どこからお参りに行くか</h2>
<p>磐田の実家売却に伴う供養先の比較では、売却後に住む場所からのお参りを考えます。実家に泊まり、車を出し、墓へ向かう予定は、家を手放した後も同じとは限りません。私は、候補の施設名より先に「誰が、どこから行くか」を紙に書く方法を提案します。</p>
<p>たとえば、磐田市の福田地区に実家があり、相続人は市外で暮らしている場合を考えます。これは相談実例ではなく、比較のための仮定です。家を売れば、帰省時に泊まる場所や荷物を置く場所も別に必要になります。海への思い入れがあっても、福田の海岸で散骨できるという意味ではありません。実施場所の条件は別に確かめます。</p>
<table>
<thead><tr><th>比較すること</th><th>散骨で確かめること</th><th>永代供養墓で確かめること</th></tr></thead>
<tbody>
<tr><td>遺骨を残す希望</td><td>全量を散布するか、一部を残す希望があるか。粉骨前に相談する</td><td>個別安置か合葬か。個別に保つ期限と返還条件を聞く</td></tr>
<tr><td>お参りする場所</td><td>家族が偲ぶ場所をどう持つか。再訪の方法や実施場所の記録を聞く</td><td>実際の参拝場所、開門時間、予約の要否、歩く距離を聞く</td></tr>
<tr><td>売却後の移動</td><td>海洋散骨なら、出航地への交通や乗船の負担を確認する</td><td>転居先からの交通、送迎する人、休める場所を確認する</td></tr>
<tr><td>予定が変わる場合</td><td>天候による延期、解約、預かり期間の条件を聞く</td><td>納骨日の変更、個別安置の延長、合葬前の連絡方法を聞く</td></tr>
<tr><td>見積書の範囲</td><td>粉骨、移送、実施、証明書などの内訳を確認する</td><td>受入れ、管理、供養、銘板などの内訳と追加負担を確認する</td></tr>
</tbody>
</table>
<p>散骨の良さは、墓所を承継する形に限らず、故人や家族の望む送り方を検討できることです。永代供養墓の良さは、管理を託しながら、お参りする場所を具体的に持てることです。私は、どちらも家族が供養を続けるための候補として扱います。</p>
<p>その上で、パンフレットに載る「管理の手間が減る」という言葉だけで選ぶのは避けたい。家族が手を合わせたい場所へ無理なく行けるかは、別の問いだからです。海に向かって偲びたい人と、遺骨のある場所を訪ねたい人とでは、同じ移動時間でも受け止め方が違います。</p>
<p>墓を考える入口は<a href="/topics/ohaka/">お墓のガイド</a>に整理しています。費用は散骨と永代供養墓の相場を一律に比べず、各見積書の対象をそろえます。墓石の撤去など、今の墓を閉じる支出も別欄に残し、最後は菩提寺に確認を。</p>

<h2>私は、売却期限を供養先の決断期限にしない</h2>
<p>ここからは、大石浩之（磐田市／不動産業）の意見です。私は僧侶でも寺院関係者でもありません。檀家・遺族・相続人の側から家の段取りを考えると、家の引渡しに間に合わせるために、遺骨を戻せない選択はしない。この線ははっきり引きます。</p>
<p>私にも迷いはあります。空き家の管理を続ける人が疲れているとき、供養先が未定だから家の話まで止めるのは違うと思う。一方で、売却の予定が動き始めると、家族が十分話していない事柄まで「早く決める仕事」に見えやすい。段取りを整える側が、その勢いを強めてはいけないと考えます。</p>
<p>そこで私は、実家の鍵を渡す日と、遺骨の扱いを決める日を二列に分けます。家の列には家財搬出や書類の移動を書き、供養の列には家族の希望、受入先への質問、回答待ちの項目を書きます。家の片付けが進んでも、散骨や合葬への同意が済んだことにはしません。</p>
<p>ただ保留するだけでは、管理の負担が一人に寄ります。今の墓を当面維持できるか、すでに取り出した遺骨なら誰がどこで預かるかを確認する。その回答がないうちに、墓の撤去日だけを先に決めない。預かりを頼む場合も、受入れの可否と条件の確認が先です。</p>
<p>家族が「少し残せば折り合えるかもしれない」と考える場合も、私がその場で答えを出すことはしません。残した遺骨を誰が守るかまで話せなければ、負担の行き先が変わるだけだからです。散骨事業者と受入先へ希望を伝え、必要な確認をしたうえで家族が選べる状態にします。</p>
<p>家と墓の予定の分け方は、<a href="/blog/20260909-hakajimai-jikka-baikyaku-dochira-saki/">墓じまいと実家売却のどちらを先にするか</a>でも整理しました。一般的な手続きは<a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a>を入口に、実際に必要な書類は現在の墓地管理者と自治体に聞きます。供養や墓地の条件については、最後は菩提寺に確認を。</p>

<h2>今日決めるのは供養先ではなく、家族に聞く二つの問い</h2>
<p>散骨と永代供養墓で迷う家族が今日確認するのは、「遺骨を個別に残したいか」と「実家を売った後、どこで手を合わせたいか」の二つです。希望がそろわなくても、誰が何に迷っているかが分かれば、次の問い合わせは具体的になります。</p>
<p>私は、家族それぞれが別々に答えを書いてから共有する方法を勧めます。「どちらでもよい」の中にも、費用が心配な人、乗船できるか不安な人、故人の意思が分からず答えを控える人がいるかもしれません。推測で一つにまとめず、希望と未確認を別の欄に残します。</p>
<ol>
<li><strong>家族に聞く。</strong>遺骨を残す希望とお参り先を書き、故人の希望が記録にあるかを探します。分からなければ「不明」のまま残します。</li>
<li><strong>候補先に聞く。</strong>散骨事業者には粉骨前の相談期限と実施後の記録を、永代供養墓の管理者には個別安置の終了日と合葬前の連絡を聞きます。</li>
<li><strong>菩提寺に聞く。</strong>「実家は売却予定ですが供養先は比較中です。当面の管理と、移す前に必要な確認を教えてください」と伝えます。回答日と担当者も残します。</li>
</ol>
<p>実家の書類整理も並行するなら、<a href="/topics/jikka/">実家じまいのガイド</a>から、寺の連絡先や墓の書類を家財と分けて取り出します。家を空にする作業と、家族の気持ちを一つにする作業は、進み方が違ってかまいません。</p>
<p>私の結論は、売却後の暮らしから供養先を選ぶことです。今日は二つの問いの答えと、次に連絡する人が決まれば十分です。散骨も永代供養墓も、家を売るための片付けの一項目にはしません。具体的な方法、費用、今の墓との関係は、最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>散骨と永代供養墓の一番の違いは何ですか？</h3> <p>散骨は遺骨を粉状にして散布する方法、永代供養墓は遺骨を納めて管理と供養を託す墓です。私は遺骨を個別に残す希望と、お参りする場所を軸に比較します。永代供養墓でも合葬後は個別に取り出せない場合があります。宗派・寺院・地域や契約で条件が違うため、受入先に聞き、最後は菩提寺に確認を。</p> </article><article> <h3>永代供養墓なら後から遺骨を返してもらえますか？</h3> <p>永代供養という名前だけでは返還の可否は判断できません。実相寺の「縁」は2年間の個別安置を案内し、合葬前は返還可能、合葬後は返還不可としていますが、同サービスの条件です。候補先ごとに個別安置の期間、延長、返還条件、合葬前の連絡を契約前に確かめ、最後は菩提寺に確認を。</p> </article><article> <h3>磐田の実家を売るまでに供養先を決める必要がありますか？</h3> <p>家の引渡し日だけを供養先の決断期限にしない、というのが私の提案です。ただし未定のまま管理を放置せず、今の墓を維持できるか、取り出した遺骨なら誰がどこで預かるかを確かめます。家の片付けと墓の予定を分け、家族の希望と受入条件をそろえます。具体的な方法や費用は、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/blog/20260827-eitai-kuyo-keiyaku-3ten/">永代供養契約の場所・方法・期間</a></li><li><a href="/blog/20260909-hakajimai-jikka-baikyaku-dochira-saki/">墓じまいと実家売却の順番</a></li><li><a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a></li><li><a href="/topics/ohaka/">お墓のガイド</a></li><li><a href="/topics/jikka/">実家じまいのガイド</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://hakajimai-partners.jp/research/hakajimai-survey-2026">墓じまいパートナーズ「墓じまい実態調査2026」</a> <p>2026年10月確認（10月4日、HTTP 200）。2026年3月のインターネット調査、230人（経験者52人・検討者178人）。供養先は実施済みと予定を含み、永代供養墓48.7％、未定17.0％、散骨3.5％。磐田市民の割合ではない。公表日の明記は確認できない。</p> </li><li> <span>参考</span> <a href="https://www.mhlw.go.jp/content/11130500/001321304.pdf">厚生労働省掲載「散骨に関するガイドライン（散骨事業者向け）」</a> <p>2026年10月確認（10月4日、HTTP 200）。令和2年度厚生労働科学特別研究事業の研究報告書より。定義、場所、粉状化、周辺への配慮、書面契約・費用明細・散骨証明書を確認。個別の場所での実施可否を保証する資料ではない。</p> </li><li> <span>参考</span> <a href="https://enishi.jissoji.or.jp/eitai/">実相寺「定額葬儀 縁」永代供養の案内</a> <p>2026年10月確認（10月4日、HTTP 200）。同サービスの2年間の個別安置、合葬前の返還、合葬後の返還不可、菩提寺への事前相談を確認。他寺院の共通条件として扱わない。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20261003-butsugu-migakikata-iwata/">← 仏具の磨き方｜磐田の実家整理で傷めない手順</a> <a href="/blog/20261004-temotokuyo-iwata-tsunagari/">手元供養とは？磐田の実家を離れても残すつながり →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全90本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small footer-editor">運営・編集：<a href="https://oishi-hiroyuki.org/profile">大石浩之</a>｜磐田・遠州の寺院に関する公開情報を整理・記録しています。</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>