<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>白木の位牌と本位牌の違い｜49日までに作り替え｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="白木の位牌は葬儀で用意される仮位牌、本位牌は遺族が注文する塗り位牌です。浄土宗は四十九日までを仮位牌と説明し、浄土真宗本願寺派は位牌を用いず過去帳を用います。磐田市118か寺のうち真宗系は5か寺。宗派の確認から始める順番を整理しました。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="白木の位牌と本位牌の違い｜49日までに作り替え｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="白木の位牌は葬儀で用意される仮位牌、本位牌は遺族が注文する塗り位牌です。浄土宗は四十九日までを仮位牌と説明し、浄土真宗本願寺派は位牌を用いず過去帳を用います。磐田市118か寺のうち真宗系は5か寺。宗派の確認から始める順番を整理しました。"><meta property="og:url" content="https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260828-shiraki-ihai-honihai-chigai-cover.webp"><meta property="article:published_time" content="2026-08-28T09:00:00+09:00"><meta property="article:modified_time" content="2026-08-28T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="白木の位牌と本位牌の違い｜49日までに作り替え｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="白木の位牌は葬儀で用意される仮位牌、本位牌は遺族が注文する塗り位牌です。浄土宗は四十九日までを仮位牌と説明し、浄土真宗本願寺派は位牌を用いず過去帳を用います。磐田市118か寺のうち真宗系は5か寺。宗派の確認から始める順番を整理しました。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260828-shiraki-ihai-honihai-chigai-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"白木の位牌は葬儀で用意される仮位牌、本位牌は遺族が注文する塗り位牌です。浄土宗は四十九日までを仮位牌と説明し、浄土真宗本願寺派は位牌を用いず過去帳を用います。磐田市118か寺のうち真宗系は5か寺。宗派の確認から始める順番を整理しました。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/#article","headline":"白木の位牌と本位牌の違い｜49日までに作り替え","description":"白木の位牌は葬儀で用意される仮位牌、本位牌は遺族が注文する塗り位牌です。浄土宗は四十九日までを仮位牌と説明し、浄土真宗本願寺派は位牌を用いず過去帳を用います。磐田市118か寺のうち真宗系は5か寺。宗派の確認から始める順番を整理しました。","url":"https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/"},"image":"https://temple.atawi.link/assets/blog/20260828-shiraki-ihai-honihai-chigai-cover.webp","datePublished":"2026-08-28T09:00:00+09:00","dateModified":"2026-08-28T09:00:00+09:00","inLanguage":"ja","keywords":"白木の位牌 本位牌 違い,位牌,法要,仏壇,実家じまい","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"白木の位牌と本位牌の違い｜49日までに作り替え","item":"https://temple.atawi.link/blog/20260828-shiraki-ihai-honihai-chigai/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"白木の位牌と本位牌は何が違うのですか。","acceptedAnswer":{"@type":"Answer","text":"浄土宗の公式サイト「よくあるご質問」は、四十九日までまつる「仮位牌」と、仏壇にまつる正式な「本位牌」を分けています。仮位牌は白木で作られるため白木位牌、本位牌は漆塗りのため塗り位牌とも呼ばれます。白木は葬儀の一式として用意されることが多く、本位牌は遺族が仏具店に注文して作ります。"}},{"@type":"Question","name":"浄土真宗でも本位牌を作るのですか。","acceptedAnswer":{"@type":"Answer","text":"浄土真宗本願寺派は「仏事・行事Q&A」で位牌を用いないと説明し、過去帳に法名・俗名・死亡年月日などを記すとしています。同派は戒名という言い方もせず、法名と呼びます。真宗大谷派・真宗高田派など宗派ごとに扱いは異なるため、菩提寺がどの宗派かまで確かめてから仏具店に相談してください。"}},{"@type":"Question","name":"四十九日までに本位牌が間に合わないときはどうすればよいですか。","acceptedAnswer":{"@type":"Answer","text":"菩提寺に相談してください。注文から仕上がりまでの日数について、宗派や公的機関が示す一次情報は確認できませんでした。仏具店ごとに幅があるため、法要の日取りを決めた時点で締切を仏具店に確認するのが確実です。白木の位牌をいつどこへ納めるかも、地域と寺で扱いが違います。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>白木の位牌と本位牌の違い｜49日までに作り替え</h1> <p class="small">
公開 2026.08.28 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>位牌</span><span>法要</span><span>仏壇</span><span>実家じまい</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260828-shiraki-ihai-honihai-chigai-cover.webp" alt="生成りの紙面に濃緑の縦帯と金の細線をあしらったカバー画像。上に「大石浩之のお寺ノート」、中央に大きな見出しで「白木の位牌と本位牌の違い｜49日までに作り替え」、下段に「ATAWI TEMPLE｜磐田市の寺院データベース」と日付「2026.08.28」が並ぶ。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>葬儀で渡された白木の位牌があります。四十九日までに作り替えると言われたのですが、何から決めればよいでしょうか</h2> <p>先に菩提寺の宗派を確かめてください。浄土宗は「四十九日までお祀りする仮位牌（白木位牌）」と「本位牌（塗り位牌）」を分けて説明しています。一方で浄土真宗本願寺派は位牌を用いず、過去帳に法名・俗名・死亡年月日を記します。作り替えるかどうかは宗派で分かれます。最後は菩提寺にご確認を。</p> </section> <section class="article-section blog-body"><h2>白木の位牌は葬儀のときに用意される仮の札、本位牌は遺族が注文して作る</h2>

<p>浄土宗の公式サイト「よくあるご質問」は、位牌を2種類に分けて説明している。「お位牌には、四十九日までお祀りする「仮位牌」と、お仏壇にお祀りする正式な「本位牌」があります。仮位牌は白木で作られていることから白木位牌、本位牌は漆塗りが施されていることから塗り位牌ともよばれています。」（2026年8月確認）。葬儀のあと自宅の中陰壇に置かれている白い木の札が仮位牌、仏壇に納めるために別に作るのが本位牌である。同じページは、位牌に記すのは法名（いわゆる戒名）や俗名、命日、行年（享年）だとも書いている。</p>

<p>この2つは、用意する人が違う。白木の位牌は葬儀の一式として手配されることが多く、遺族が寸法や書体を選ぶ場面はほとんど無い。本位牌は逆で、材質も高さも字体も、遺族が仏具店に注文して決める。値段の幅が出るのは後者だけである。そして注文するには、記す文字が確定していなければならない。法名（戒名）と俗名、命日、行年。この4つが揃わないと発注できない。</p>

<p>ここで先に言っておきたいことが1つある。<strong>位牌を注文する前に決めるべきなのは、値段でも大きさでもなく、宗派である。</strong>白木から本位牌へ作り替えるという段取り自体が、すべての宗派に共通するわけではないからだ。仏具店のカタログを開く前に、菩提寺がどの宗派かを確かめる。順番はそこからになる。</p>

<h2>浄土真宗本願寺派は位牌を用いない。過去帳に法名・俗名・死亡年月日を記す</h2>

<p>浄土真宗本願寺派（西本願寺）は、位牌を用いないと公式に説明している。同派の「仏事・行事Q&amp;A」には「位牌を用いない！」という項目があり、次のように書かれている。</p>

<blockquote>
<p>そもそも位牌は、中国の儒家で用いられていたもので、亡き人の官位と姓名を記した牌であり、そこに神霊が宿ると信じられていました。やがて日本の先祖崇拝と結びつき、仏教にも転用されたのですが、やはり根底に「霊の宿る所」という意識が残っていると言わねばなりません。過去帳は、先祖の記録帳のようなもので、亡き人の法名、俗名、死亡年月日などを記しておきます。</p>
</blockquote>

<p>同じQ&amp;Aは、置き方まで具体的に書いている。命日や法事のときに過去帳を出す場合は台に載せて開き、本尊の妨げにならないよう仏壇の中脇壇か下段に置く。過去帳の前に水や食物は供えない。つまり本願寺派では、白木から本位牌へ作り替えるという段取りそのものが前提になっていない。同派は「法名とは」の項目で「浄土真宗では"戒名"という言い方はしません」とも明記している。位牌に彫る文字の呼び名からして違う（2026年8月確認）。</p>

<p>磐田市でこれがどれくらいの割合なのかを、手元の数字で確かめた。ATAWI TEMPLEが収録している磐田市内の寺院・関連宗教法人は118件ある。このうち浄土真宗本願寺派は<a href="/temples/manpukuji-kaketsuka-819/">掛塚819番地の満福寺</a>の1か寺だけだ。真宗大谷派が中泉の満徳寺・西願寺と掛塚799番地の萬福寺で3か寺、真宗高田派が見付の行泉寺で1か寺。真宗系を全部合わせても5か寺、市内の4.2%にとどまる。いちばん多いのは曹洞宗の62か寺で、市内の52.5%を占める。<a href="/sects/shinshu-honganji/">浄土真宗本願寺派の登録一覧</a>は宗派ページから確認できる。</p>

<p>私はこの割合を見て、磐田では「位牌を作らない家」のほうが例外になる、と考えた。だからこそ順番を間違えやすい。周りが白木から本位牌へ作り替えているのを見て、同じように仏具店へ行き、そこで初めて「うちは真宗でしたか」となる。宗派で違うという注意書きは、多数派の側にいると自分ごとにならない。</p>

<h2>満中陰までの日数は死亡日から数える。作り替えの締切は葬儀の翌週に決まっている</h2>

<p>四十九日の数え方は、宗派の公式資料に書かれている。浄土真宗本願寺派の「仏事・行事Q&amp;A」は「死亡日から数えて七日目を初七日、次の七日目を二七日、以後三七日･･････というように、七日ごとに勤める法要を中陰法要と言い、最後の七七日(四十九日)は満中陰(中陰が満る)として、特に丁重にお勤めする慣わしになっています」と説明している（2026年8月確認）。死亡日を1日目として数えるので、亡くなった日の48日後が満中陰にあたる。</p>

<p>葬儀が死亡日の2〜3日後だとすると、葬儀の翌日から満中陰まで残っているのは6週間ほどである。この間に、法名（戒名）を受け、法要の日取りを菩提寺と決め、本位牌を注文し、仕上がりを受け取り、寺に持参する。私が家の相談で見ている段取りの中でも、これはかなり詰まっている部類に入る。しかも喪主は同じ時期に、金融機関の手続きと年金の届け出も抱えている。</p>

<p>ただし、注文から仕上がりまで何日かかるかについて、私は宗派や公的機関の一次情報を見つけられなかった。仏具店のウェブサイトには2週間程度と書かれているものが多いが、文字数や彫りの仕様、店の混み具合で変わる性質の話である。私は数字を断定できない。書けるのは「日取りを決めたら、その日から逆算して仏具店に締切を聞く」までだ。</p>

<p>もう1つ、意外だったことを書いておく。本願寺派の同じQ&amp;Aは、四十九日の日程をめぐる世間の言い伝えを名指しで否定している。「世間では「四十九日が三ヵ月にわたるといけない」という迷信がはびこり、五七日(三十五日)に満中陰法要をすませてしまう方がおられます」。理由は「始終苦(四十九)が身につく(三月)から」という語呂合わせで、そんな語呂を気にして中陰期間を切り上げるようでは確かな依りどころを得たとは言えない、と続く。宗派の側が迷信と書いているものが、実際の日程調整の理由として今も持ち出される。日取りの相談で気まずくなる家族を見ると、この一文は先に知っておく価値がある。年忌や中陰の全体像は<a href="/knowledge/houyou/">法要ガイド</a>に整理してある。</p>

<h2>位牌の話が実家じまいの相談に出てくるのは、たいてい仏壇を動かすとき</h2>

<p>実家の売却や相続の相談で位牌の話題が出るのは、葬儀の直後ではない。仏壇をどうするかを決める段になってからである。空き家になった実家の仏壇を、誰かの家に移すのか、小さくするのか、閉眼供養をして処分するのか。そこで必ず「中に入っている位牌はどうするのか」という問いが出る。<a href="/topics/butsudan/">仏壇・位牌・過去帳</a>のカテゴリに記事をまとめてあるのは、この3つがいつも同じ場面で一緒に出てくるからだ。その閉眼供養を何と呼ぶのか、そもそも必要なのかは宗派で違うので、菩提寺への頼み方は<a href="/blog/20260831-ihai-shobun-tamashinuki-tanomikata/">位牌の処分と魂抜きの頼み方｜磐田は曹洞宗が52.5%</a>に整理した。</p>

<p>曹洞宗の公式サイト「曹洞禅ネット」の「お仏壇のまつり方」には、この場面に直接効く記述がある。「お位牌が多くなり、お仏壇が狭くなった場合は、「繰り出し位牌」や「合同牌」にしたり、「○○家先祖代々」にまとめることができますので、菩提寺にご相談ください。」（2026年8月確認）。同じページは、古い位牌を向かって右、新しい位牌を左にまつるという並べ方も示している。過去帳については「精霊簿（過去帳）は、見やすい位置に置くようにします」と書かれており、曹洞宗では位牌と過去帳の両方を用いる。宗派によって、位牌と過去帳の関係がそれぞれ違う。</p>

<p>私はこう考える、として書く。ここから先は体験談ではなく、家の相談を受ける側からの意見である。位牌を何柱まで残すかという問いに、私は答えを持っていない。10柱を繰り出し位牌1つにまとめるのが正解だとも、全部そのまま持っていくのが正解だとも言えない。持ち帰る側の家の広さと、次に誰が引き継ぐかで、答えが変わるからだ。私が案内しているのは、決め方ではなく順番のほうである。仏壇を動かす日を先に決め、その前に菩提寺へ「位牌をどうまとめられるか」を聞く。日程が決まると、家族の話し合いが進むというより、話し合う順番が見える。</p>

<p>売却日から逆算する組み立ては、仏壇の処分でも同じになる。閉眼供養の日程と市の収集予約の関係は<a href="/blog/20260823-butsudan-shobun-jikka-gyakusan/">仏壇の処分は売却日から逆算｜磐田市は2週間前までに予約</a>に書いた。位牌はそこにぶら下がる。仏壇の行き先が決まらないうちに位牌だけ先に決めても、置き場所が宙に浮く。</p>

<h2>今日できる確認は3つ。1つ目は本位牌を注文する前にしかできない</h2>

<p>白木の位牌が手元にある方が、今日のうちにできることを3つに絞る。どれも費用はかからない。ただし1つ目は、本位牌を注文して白木の位牌を寺に納めたあとでは、やり直しがきかない。</p>

<ol>
<li><strong>白木の位牌の表と裏を写真に撮る。</strong>表の法名（戒名）、裏の俗名・命日・行年。文字は正確に読み取りにくいものが多いので、明るい場所で寄って撮る。本位牌に彫る文字はこれが原本になる。写し間違いは彫ったあとでは直せない。</li>
<li><strong>菩提寺の宗派を1行で書き出す。</strong>「浄土真宗本願寺派」なのか「真宗大谷派」なのか、まで確かめる。同じ真宗でも別宗派である。掛塚には本願寺派の満福寺と大谷派の萬福寺が並んで所在しており、寺名の読みだけでは区別がつかない。分からなければ、葬儀のときの会葬礼状や過去の卒塔婆、仏壇の中の本尊の形が手がかりになる。</li>
<li><strong>菩提寺に電話して2つ聞く。</strong>「本位牌を作るべきか、過去帳に記していただく形か」「白木の位牌はいつ、どこへお納めすればよいか」。金額の話はその次でよい。位牌を用いない宗派なら、1つ目の答えでこの記事の段取りは全部不要になる。</li>
</ol>

<p>聞く相手は分けたほうが早い。本位牌を作るかどうかと白木位牌の納め先は菩提寺へ。材質・寸法・彫りの締切は仏具店へ。相続や名義の個別判断は司法書士へ。菩提寺との関係そのものが分からない場合は<a href="/knowledge/danka-system/">檀家制度とは</a>から整理するとよい。</p>

<p>今日、本位牌を決める必要は無い。材質も高さも、家族が揃ってから選べばいい。ただ、白木の位牌の写真2枚と、菩提寺の宗派を書いた1行。この2つだけは、どの道を選ぶにしても必ず要る材料になる。決めるための材料が1つ増えた状態を、今日の成果とすればいい。</p>

<p>位牌や過去帳で没年を確認できたら、<a href="/blog/20260901-nenkaiki-hayamihyo-jikka-baikyaku/">2026年の年回忌早見表と実家売却前の確認順</a>で、法要と家の片づけを同じ日程表に置く手順も確認できる。</p>

<p>最後に繰り返す。この記事に挙げた扱いは、浄土宗・浄土真宗本願寺派・曹洞宗それぞれの公式資料に書かれていることであって、すべての寺に同じように当てはまるわけではない。白木の位牌を寺に納めるのか自宅で保管するのか、いつ持参するのかは、地域と寺で違う。私は檀家の側から段取りを案内するだけで、作法の当否を決める立場にない。最後は菩提寺に確認していただきたい。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>白木の位牌と本位牌は何が違うのですか。</h3> <p>浄土宗の公式サイト「よくあるご質問」は、四十九日までまつる「仮位牌」と、仏壇にまつる正式な「本位牌」を分けています。仮位牌は白木で作られるため白木位牌、本位牌は漆塗りのため塗り位牌とも呼ばれます。白木は葬儀の一式として用意されることが多く、本位牌は遺族が仏具店に注文して作ります。</p> </article><article> <h3>浄土真宗でも本位牌を作るのですか。</h3> <p>浄土真宗本願寺派は「仏事・行事Q&amp;A」で位牌を用いないと説明し、過去帳に法名・俗名・死亡年月日などを記すとしています。同派は戒名という言い方もせず、法名と呼びます。真宗大谷派・真宗高田派など宗派ごとに扱いは異なるため、菩提寺がどの宗派かまで確かめてから仏具店に相談してください。</p> </article><article> <h3>四十九日までに本位牌が間に合わないときはどうすればよいですか。</h3> <p>菩提寺に相談してください。注文から仕上がりまでの日数について、宗派や公的機関が示す一次情報は確認できませんでした。仏具店ごとに幅があるため、法要の日取りを決めた時点で締切を仏具店に確認するのが確実です。白木の位牌をいつどこへ納めるかも、地域と寺で扱いが違います。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/houyou/">法要ガイド（年忌・中陰・報恩講）</a></li><li><a href="/sects/shinshu-honganji/">浄土真宗本願寺派の登録一覧</a></li><li><a href="/temples/manpukuji-kaketsuka-819/">満福寺（掛塚・浄土真宗本願寺派）</a></li><li><a href="/blog/20260823-butsudan-shobun-jikka-gyakusan/">仏壇の処分は売却日から逆算｜磐田市は2週間前までに予約</a></li><li><a href="/topics/butsudan/">仏壇・位牌・過去帳の記事一覧</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.hongwanji.or.jp/faq/list.html">浄土真宗本願寺派（西本願寺）「仏事・行事Q&amp;A」</a> <p>「位牌を用いない！」の項に「過去帳は、先祖の記録帳のようなもので、亡き人の法名、俗名、死亡年月日などを記しておきます」。「中陰法要とは？」の項に「死亡日から数えて七日目を初七日…最後の七七日(四十九日)は満中陰」。「法名とは」の項に「浄土真宗では&quot;戒名&quot;という言い方はしません」。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://jodo.or.jp/faq/">浄土宗「よくあるご質問」</a> <p>「お位牌には、四十九日までお祀りする「仮位牌」と、お仏壇にお祀りする正式な「本位牌」があります。仮位牌は白木で作られていることから白木位牌、本位牌は漆塗りが施されていることから塗り位牌ともよばれています」。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.sotozen-net.or.jp/ceremony/memorial/obutsudan">曹洞宗 曹洞禅ネット「お仏壇のまつり方」</a> <p>位牌が増えた場合は繰り出し位牌・合同牌・「○○家先祖代々」にまとめられるとし、菩提寺への相談を案内。精霊簿（過去帳）の置き方も記載。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://temple.atawi.link/sects/">ATAWI TEMPLE 寺院データベース（磐田市）</a> <p>収録118件の宗派内訳を集計。浄土真宗本願寺派1・真宗大谷派3・真宗高田派1の計5件（4.2%）、曹洞宗62件（52.5%）。2026年8月28日時点</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260828-hakaishi-jishin-tento-52/">← 墓石の地震対策｜転倒率52%と磐田の想定震度7</a> <a href="/blog/20260829-dankairanai-eitaikuyobo-chigai/">檀家いらない永代供養墓と檀家墓の違い｜継承者不要38.8% →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全36本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>