<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>法事は自宅とお寺どちら？磐田の実家じまいで比較｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="法事は、準備と撤収を引渡し前に終えられるなら自宅、実家の片付け工程にぶつかるならお寺を第一候補に。2026年9月20日の彼岸入りを前に、磐田の実家売却を考える家族へ、片付け負担・移動・引渡し日の比較と菩提寺への聞き方を大石浩之が示します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="法事は自宅とお寺どちら？磐田の実家じまいで比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="法事は、準備と撤収を引渡し前に終えられるなら自宅、実家の片付け工程にぶつかるならお寺を第一候補に。2026年9月20日の彼岸入りを前に、磐田の実家売却を考える家族へ、片付け負担・移動・引渡し日の比較と菩提寺への聞き方を大石浩之が示します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260910-houji-jitaku-otera-iwata-cover.webp"><meta property="article:published_time" content="2026-09-10T09:00:00+09:00"><meta property="article:modified_time" content="2026-09-10T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="法事は自宅とお寺どちら？磐田の実家じまいで比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="法事は、準備と撤収を引渡し前に終えられるなら自宅、実家の片付け工程にぶつかるならお寺を第一候補に。2026年9月20日の彼岸入りを前に、磐田の実家売却を考える家族へ、片付け負担・移動・引渡し日の比較と菩提寺への聞き方を大石浩之が示します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260910-houji-jitaku-otera-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"法事は、準備と撤収を引渡し前に終えられるなら自宅、実家の片付け工程にぶつかるならお寺を第一候補に。2026年9月20日の彼岸入りを前に、磐田の実家売却を考える家族へ、片付け負担・移動・引渡し日の比較と菩提寺への聞き方を大石浩之が示します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/#article","headline":"法事は自宅とお寺どちら？磐田の実家じまいで比較","description":"法事は、準備と撤収を引渡し前に終えられるなら自宅、実家の片付け工程にぶつかるならお寺を第一候補に。2026年9月20日の彼岸入りを前に、磐田の実家売却を考える家族へ、片付け負担・移動・引渡し日の比較と菩提寺への聞き方を大石浩之が示します。","url":"https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/"},"image":"https://temple.atawi.link/assets/blog/20260910-houji-jitaku-otera-iwata-cover.webp","datePublished":"2026-09-10T09:00:00+09:00","dateModified":"2026-09-10T09:00:00+09:00","inLanguage":"ja","keywords":"法事 自宅 お寺 どちら,法要,実家じまい,実家売却,磐田市,秋彼岸","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"法事は自宅とお寺どちら？磐田の実家じまいで比較","item":"https://temple.atawi.link/blog/20260910-houji-jitaku-otera-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"法事を自宅で営むのは失礼ですか。","acceptedAnswer":{"@type":"Answer","text":"曹洞宗の公式案内には自宅で法要を営む場合の説明があります。ただし、それをすべての宗派・寺院へ当てはめることはできません。施主から菩提寺へ自宅での実施可否、仏壇の準備、参列人数を伝えて相談します。空き家なら水道やトイレも使えるか確認します。個別の作法は最後は菩提寺に確認を。"}},{"@type":"Question","name":"自宅とお寺では、どちらの法事が安くなりますか。","acceptedAnswer":{"@type":"Answer","text":"一律には決められません。自宅は清掃、椅子、飲食、搬出などの支出、お寺は会場利用に伴う負担と持参物を確認します。送迎費と家族の作業時間も別欄で比べます。お布施を会場費込みの定額として扱わず、金額だけで会場を決めないようにします。必要な費用の項目は、最後は菩提寺に確認を。"}},{"@type":"Question","name":"実家の引渡し後でも、その家で法事をできますか。","acceptedAnswer":{"@type":"Answer","text":"引渡し後も実家を使える前提で法事を予約しないでください。家の利用時期や引渡し条件は売却を担当する不動産会社へ確認します。私は、法要後の搬出と室内確認まで引渡し前に終えられなければ、お寺を第一候補にします。自宅以外で営める会場や日程、費用・作法については、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>法事は自宅とお寺どちら？磐田の実家じまいで比較</h1> <p class="small">
公開 2026.09.10 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>法要</span><span>実家じまい</span><span>実家売却</span><span>磐田市</span><span>秋彼岸</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260910-houji-jitaku-otera-iwata-cover.webp" alt="初秋の光が入る架空の和室に、法事の参列用の座布団と椅子を用意し、入口側に実家じまいの段ボール箱を置いた様子。自宅法要の準備と家財搬出を同じ予定で考えるための写真調の生成画像。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家を売る予定ですが、次の法事は自宅とお寺のどちらがよいですか。</h2> <p>宗派・寺院・地域で異なるため、まず菩提寺に両会場の可否を確認します。私は、片付けと撤収を引渡し前に終えられなければお寺を第一候補にします。自宅の準備を担う人と日が確保でき、移動負担も軽ければ自宅を残します。売却が未定でも会場の条件は聞けます。費用・作法は最後は菩提寺に確認を。</p> </section> <section class="article-section blog-body"><h2>2026年の彼岸入りは9月20日。会場は暦だけで決まらない</h2>
<p>法事を自宅で営むか、お寺で営むかは、宗派・寺院・地域と家族の事情で異なる。最初に菩提寺へ両方の会場を相談できるか聞きたい。私は大石浩之（磐田市／不動産業）。僧侶でも寺院関係者でもなく、実家じまいと同じ場で菩提寺の話を聞く側から、会場と家の予定の合わせ方を考える。</p>
<p>国立天文台「令和8年暦要項」の雑節欄には、彼岸が9月20日と掲載されている。秋分は9月23日である。発表日は2025年2月3日。2026年9月10日に原文を確認した。9月10日から彼岸入りまでは10日であり、秋分までは13日ある。</p>
<p>私なら秋彼岸を、家族が会場の希望を話すきっかけにする。ただし、9月20日や23日に新たな法要を必ず入れるという意味ではない。菩提寺の予定も確認せず、実家の搬出日だけを先に押さえると、法事のために残したい物まで片付ける順序になってしまう。</p>
<p>自宅で営むこと自体を特別な例と考えていた方には、意外かもしれない。曹洞宗の公式ページ「法事の営み方」には、自宅での法要に備えて仏壇を整える説明がある。同じページは地方の慣習にも触れ、菩提寺への事前確認を案内している。本文に公表日の表示はなく、2026年9月10日に確認した。</p>
<p>この案内を、すべての宗派や寺院が自宅法要を受ける根拠にはしない。一般的な用語は<a href="/knowledge/houyou/">法要の基礎資料</a>へ譲り、ここでは家族が準備できるかを比べる。次回の法要の会場や作法については、最後は菩提寺に確認を。</p>

<h2>自宅とお寺を比べるなら、片付けを前後2回に分ける</h2>
<p>自宅での法事は、参列者を迎える準備と、終わった後に家を空にする撤収を分けて考えたい。お寺を会場にする場合も、家族の持参物と片付けの範囲は確認が要る。以下は宗教上の優劣ではなく、私が実家売却の予定と照合するための比較表である。</p>
<table>
<thead><tr><th>比べる項目</th><th>自宅を候補に残す条件</th><th>お寺で確認する条件</th></tr></thead>
<tbody>
<tr><td>準備</td><td>部屋、玄関、トイレを整える担当と日が決まる</td><td>使える部屋、準備の開始時刻、持参物を聞ける</td></tr>
<tr><td>片付け</td><td>座布団や椅子、食器の撤収日を取れる</td><td>持ち帰る物と清掃の分担が分かる</td></tr>
<tr><td>移動</td><td>親族と僧侶を迎える駐車・乗降場所を確保できる</td><td>送迎、入口の段差、椅子席の有無を確認できる</td></tr>
<tr><td>引渡し</td><td>法要後の搬出と室内確認を約束の日までに終えられる</td><td>家を使わずに営めるか、実家へ寄る予定を外せるか確認する</td></tr>
</tbody>
</table>
<p>自宅の良い点は、故人が暮らした場所で落ち着いて集まれることだ。親族が持ち帰りたい写真や小物を、その場で見てもらう機会にもできる。住み慣れた部屋を好む家族がいて、日常の掃除が続いているなら、自宅を候補から外す理由はない。</p>
<p>そのうえで私が注文したいのは、「部屋が空いているからできる」で止めないことだ。家財を箱へ詰めた部屋には、座る場所があっても通り道がない場合がある。空き家なら水道、照明、冷暖房、トイレを実際に使えるか確認する。設備の動作を確かめる日も、準備に含めたい。</p>
<p>お寺の良い点は、利用できる会場があれば、実家の片付け工程と法事の場所を切り離せることだ。家を整理し直して人を迎える負担を減らせる。ただし、お寺に頼めば準備が全部なくなるわけではない。供物や位牌など何を持参するか、誰が運び、何を持ち帰るかを聞いておく。</p>
<p>比べるときは、金額と作業を別の欄に書く。自宅の会場費をゼロと置いても、清掃、椅子の手配、飲食、搬出に支出が生じる可能性がある。お寺は会場の使用に伴う負担や用意する物を尋ねる。お布施を会場費と一緒の定額商品として扱わず、必要な項目を分けて、最後は菩提寺に確認を。</p>

<h2>移動は距離より、誰が何回乗り降りするかを見る</h2>
<p>法事の移動負担は、家からお寺までの距離だけでは決まらない。私は集合場所、法要会場、墓地、会食場所、解散場所を並べ、車への乗り降りを数える。自宅が近くても、途中の移動が増えれば、付き添う家族の負担は残る。</p>
<p>例えば、磐田市の見付にある実家へ集まると仮定する。自宅で法要をしてから墓参りと会食へ移れば、出発ごとに乗車の手助けが必要な人もいる。これは特定のご家族の実話ではない。実家の地区名だけで「お寺より楽」と決めず、一日の経路を描くための例である。</p>
<p>お寺で法要と墓参りを続けられる場合には移動をまとめられるが、墓地が同じ境内にあるとは限らない。駐車場から会場までの坂や階段、雨の日の乗降場所も確認したい。椅子が必要な人には、椅子の有無だけでなく、入口から席まで歩けるかを本人や付き添いの人へ聞く。</p>
<p>私は、家族全員を同じ一日の予定に入れなくてもよいと考える。法要だけ参列する人、墓参りまで行く人、実家の片付けを手伝う人を分ければ、体力と帰りの時刻に合わせられる。会場変更を連絡する際の項目は、<a href="/blog/20260906-houyou-annai-itsu-akihigan/">法要の案内状と日程の逆算</a>も参照できる。</p>
<p>実家への立ち寄りを省くなら、親族が見たい家財は写真で確認する方法もある。写真を撮る担当を1人決め、残す物には持ち帰る人の名前を付ける。法事の参列者全員に、片付けの作業まで当然のように割り振らない。その線を引くほうが、会場選びも話しやすい。</p>

<h2>引渡し日が近いなら、私はお寺を第一候補にする</h2>
<p>実家の引渡し日が決まっている家では、法要の日だけでなく、法要後の片付けを終える日から会場を判断する。私は、撤収と室内確認の担当・日程が確保できなければ、お寺で営めるかを先に相談する。自宅を選ぶ条件は「法要当日に家へ入れること」だけではない。</p>
<p>例えば法要を2026年9月23日、引渡しを9月30日と仮置きする。間は7日だが、家族が24日から磐田を離れるなら、その7日間は片付けに使える7日間ではない。誰が鍵を持ち、残った椅子や食器を運び、室内を確かめるかが決まらなければ、予定表の空欄を余裕とは数えない。これは作業日を考えるための仮定で、推奨する必要日数ではない。</p>
<p>仏壇の移動が絡む場合は、法要会場とは別に、移動前後の扱いと受け入れ先を相談する。移動前に何を整えるかは<a href="/blog/20260908-butsudan-hikkoshi-tejun-akihigan-3kakunin/">仏壇の引っ越し前の3確認</a>に整理した。また、仏壇の中にある位牌の行き先や閉眼供養の段取りについては、<a href="/blog/20260911-ihai-heigan-kuyou-jikka-souzoku/">位牌の閉眼供養と実家整理の手順</a>で詳しく解説している。法要が済んだことを、そのまま仏壇を処分してよい合図にはしない。作法や費用は最後は菩提寺に確認を。</p>
<p>ここからは体験談ではなく、私の意見である。<strong>法事の会場を決めるために、実家を売る結論まで急がなくていい。</strong>売却が未定でも、自宅を使える条件とお寺の受け入れ条件は聞ける。確認した結果、自宅に残す物と期限が分かれば、その日は前へ進んでいる。会場を聞いたことを、家族の売却同意にすり替えない。</p>
<p>私にも迷いはある。故人の家で最後に集まりたい思いを、撤収の効率だけで片付けたくはない。一方、その希望をかなえる作業が1人に集中するなら、私は自宅を簡単には勧めない。準備をする人の返事を聞いてから判断したい。「思い出のため」の負担を、黙って引き受ける人に預けたくないからだ。</p>
<p>引渡し後も使えるつもりで予定を組むことは避ける。利用できる時期や引渡しの条件は売却を担当する不動産会社に確認する。家を使わない法事と、親族が家を見納めする機会を別日に分ける案もある。家財や鍵の確認項目は<a href="/topics/jikka/">実家じまいのガイド</a>で整理できる。</p>

<h2>9月10日にすることは、会場の可否と担当を聞くこと</h2>
<p>2026年9月10日に会場選びを始めるなら、家族への確認と菩提寺への連絡を、まず一往復ずつ行いたい。秋彼岸に新規の法要が可能かは未確認のまま予約しない。返事を得るまでは、自宅とお寺の両方を候補として書き、確定している予定と分ける。</p>
<ol>
<li><strong>家族には作業を聞く。</strong>自宅での準備、当日の送迎、法要後の片付けを誰が何日にできるか尋ねる。できない欄もそのまま残す。</li>
<li><strong>施主から菩提寺へ連絡する。</strong>故人名、法要の種類、希望日、予定人数を伝える。「実家の売却を考えており、自宅とお寺の両方を相談できますか」と聞く。</li>
<li><strong>お寺での条件を揃える。</strong>会場の空き、準備と退出の時刻、椅子、駐車、持参物、費用の項目を確認する。自宅なら僧侶の来訪や仏壇の準備について聞く。</li>
<li><strong>家の予定と照合する。</strong>仏壇の移動、家財搬出、室内確認、引渡しの順を担当者と確認する。未確定の日は、確定日として親族へ伝えない。</li>
</ol>
<p>私なら、家族が準備と撤収を引き受けられ、移動も無理なく組めるなら自宅を残す。家を空にする工程にぶつかるなら、お寺を第一候補にする。お寺の条件が合わなければ、菩提寺と日程や別会場の可能性を相談し直す。二択の勝ち負けではなく、実際に営める予定を選ぶ。</p>
<p><a href="/topics/houyou/">法要の準備ガイド</a>を見ながら、電話で聞く項目を一枚にすると確認漏れを減らせる。私は家の相談を受ける側として、先に会場の条件を揃えるよう案内したい。売却が未定の家は未定のままでよい。費用と作法を含む個別の答えは、最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>法事を自宅で営むのは失礼ですか。</h3> <p>曹洞宗の公式案内には自宅で法要を営む場合の説明があります。ただし、それをすべての宗派・寺院へ当てはめることはできません。施主から菩提寺へ自宅での実施可否、仏壇の準備、参列人数を伝えて相談します。空き家なら水道やトイレも使えるか確認します。個別の作法は最後は菩提寺に確認を。</p> </article><article> <h3>自宅とお寺では、どちらの法事が安くなりますか。</h3> <p>一律には決められません。自宅は清掃、椅子、飲食、搬出などの支出、お寺は会場利用に伴う負担と持参物を確認します。送迎費と家族の作業時間も別欄で比べます。お布施を会場費込みの定額として扱わず、金額だけで会場を決めないようにします。必要な費用の項目は、最後は菩提寺に確認を。</p> </article><article> <h3>実家の引渡し後でも、その家で法事をできますか。</h3> <p>引渡し後も実家を使える前提で法事を予約しないでください。家の利用時期や引渡し条件は売却を担当する不動産会社へ確認します。私は、法要後の搬出と室内確認まで引渡し前に終えられなければ、お寺を第一候補にします。自宅以外で営める会場や日程、費用・作法については、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/houyou/">法要の基礎資料</a></li><li><a href="/blog/20260906-houyou-annai-itsu-akihigan/">法要の案内状と日程の逆算</a></li><li><a href="/blog/20260908-butsudan-hikkoshi-tejun-akihigan-3kakunin/">仏壇の引っ越し前の3確認</a></li><li><a href="/topics/jikka/">実家じまいのガイド</a></li><li><a href="/topics/houyou/">法要の準備ガイド</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://eco.mtk.nao.ac.jp/koyomi/yoko/2026/rekiyou262.html">国立天文台「令和8年（2026）暦要項 二十四節気および雑節」</a> <p>2025年2月3日発表。彼岸9月20日、秋分9月23日を原文で確認。HTTP 200。2026年9月確認（9月10日）。</p> </li><li> <span>参考</span> <a href="https://www.sotozen-net.or.jp/ceremony/memorial/hoji">曹洞宗 曹洞禅ネット「法事の営み方」</a> <p>自宅法要と仏壇の準備、地方の慣習は事前に菩提寺へ確認する旨を確認。本文に公表日の表示なし。他宗派・個別寺院へ一律に適用しない。HTTP 200。2026年9月確認（9月10日）。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260909-oya-haka-bodaiji-kiku-5koumoku/">← 親に墓と菩提寺を聞く｜認知症月間の5項目</a> <a href="/blog/20260911-ihai-heigan-kuyou-jikka-souzoku/">位牌の閉眼供養と実家整理｜菩提寺へ確認する3つの手順 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全45本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>