<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>改葬と分骨の違い｜2026年の3確認｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="改葬と分骨は必要な書類が同じではありません。2026年8月12日更新の敦賀市案内を確認し、磐田の実家売却前に家族が確かめる遺骨の範囲・管理者の証明・受入先の3項目を大石浩之が整理します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="改葬と分骨の違い｜2026年の3確認｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="改葬と分骨は必要な書類が同じではありません。2026年8月12日更新の敦賀市案内を確認し、磐田の実家売却前に家族が確かめる遺骨の範囲・管理者の証明・受入先の3項目を大石浩之が整理します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260908-kaiso-bunkotsu-chigai-3kakunin-cover.webp"><meta property="article:published_time" content="2026-09-08T09:00:00+09:00"><meta property="article:modified_time" content="2026-09-08T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="改葬と分骨の違い｜2026年の3確認｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="改葬と分骨は必要な書類が同じではありません。2026年8月12日更新の敦賀市案内を確認し、磐田の実家売却前に家族が確かめる遺骨の範囲・管理者の証明・受入先の3項目を大石浩之が整理します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260908-kaiso-bunkotsu-chigai-3kakunin-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"改葬と分骨は必要な書類が同じではありません。2026年8月12日更新の敦賀市案内を確認し、磐田の実家売却前に家族が確かめる遺骨の範囲・管理者の証明・受入先の3項目を大石浩之が整理します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/#article","headline":"改葬と分骨の違い｜2026年の3確認","description":"改葬と分骨は必要な書類が同じではありません。2026年8月12日更新の敦賀市案内を確認し、磐田の実家売却前に家族が確かめる遺骨の範囲・管理者の証明・受入先の3項目を大石浩之が整理します。","url":"https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/"},"image":"https://temple.atawi.link/assets/blog/20260908-kaiso-bunkotsu-chigai-3kakunin-cover.webp","datePublished":"2026-09-08T09:00:00+09:00","dateModified":"2026-09-08T09:00:00+09:00","inLanguage":"ja","keywords":"改葬 分骨 違い,改葬,分骨,墓じまい,実家じまい,磐田市","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"改葬と分骨の違い｜2026年の3確認","item":"https://temple.atawi.link/blog/20260908-kaiso-bunkotsu-chigai-3kakunin/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"分骨には改葬許可が必要ですか。","acceptedAnswer":{"@type":"Answer","text":"2026年8月12日更新の敦賀市案内では、分骨に改葬許可は不要とされ、現在の墓地・納骨堂の管理者が交付する分骨証明書で納骨できると案内されています。ただし、自治体、墓地、納骨先で様式や受入条件が違います。証明書を受け取る前に三者へ確認し、最後は菩提寺に確認を。"}},{"@type":"Question","name":"分骨後、墓に残した遺骨を別の納骨先へ移すときはどうしますか。","acceptedAnswer":{"@type":"Answer","text":"墓に残した遺骨を後日別の墓地・納骨堂へ移すなら、その時点の移動は改葬として確認します。最初の分骨証明書だけで済むと決めつけず、現在の墓地管理者、墓地所在地の自治体、次の受入先へ、誰の遺骨をどこからどこへ移すかを伝えて必要書類を聞きます。最後は菩提寺に確認を。"}},{"@type":"Question","name":"改葬か分骨かを決める前に、実家の売却準備を進めてもよいですか。","acceptedAnswer":{"@type":"Answer","text":"家の引渡し前に、遺骨を処分品から分け、安全な一時保管先と担当者を決めれば、最終判断を保留したまま売却準備は進められます。ただし、骨壺や墓地書類を空き家に残したまま鍵を渡しません。納骨先や法要、費用の扱いは寺ごとに違うため、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>改葬と分骨の違い｜2026年の3確認</h1> <p class="small">
公開 2026.09.08 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>改葬</span><span>分骨</span><span>墓じまい</span><span>実家じまい</span><span>磐田市</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260908-kaiso-bunkotsu-chigai-3kakunin-cover.webp" alt="畳の部屋の木製机に、白布で包んだ一つの骨壺と、分骨先を表す二つの小さな白い容器、白紙のノート、鉛筆、実家の鍵を並べ、改葬と分骨を決める前の確認を表した写真調の生成画像。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>墓の遺骨は、全部を移す改葬と一部を分ける分骨のどちらにすればよいですか。</h2> <p>遺骨を全部移すなら改葬、一部を分けるなら分骨として手続きを分けて考えます。2026年8月12日更新の敦賀市案内では、分骨に改葬許可は不要ですが、墓地・納骨堂の管理者が交付する分骨証明書は必要です。磐田の実家を売る前は、①動かす遺骨の範囲、②現在の管理者が出す書類、③受入先の条件を確認してください。</p> </section> <section class="article-section blog-body"><h2>改葬と分骨は、動かす遺骨の範囲と書類が違う</h2>

<p>改葬と分骨の扱いは、宗派・寺院・墓地・地域で確認先や書式が違います。共通点だけで一つの手続きだと決めず、現在の墓地管理者と受入先に同じ説明をして確かめます。</p>

<p>改葬は、墓地や納骨堂に納められている遺骨を、別の墓地や納骨堂へ移すことです。家族墓から全員分を移す場合だけではありません。複数人のうち一人分を丸ごと別の墓へ移す場合も、その一人については改葬として考えます。分骨は、一人分の遺骨の一部を分け、元の墓などにも遺骨を残す扱いです。</p>

<p>敦賀市が2026年8月12日に更新した「改葬の手続きについて」は、改葬許可が必要な場合と不要な場合を分けています。墓地・納骨堂から別の墓地・納骨堂へ移す場合は改葬許可が必要です。分骨は改葬許可が必要ない場合に挙げられ、墓地・納骨堂の管理者が交付する「分骨証明書」で納骨できると案内されています。</p>

<table>
<thead><tr><th>比べる項目</th><th>改葬</th><th>分骨</th></tr></thead>
<tbody>
<tr><td>動かす範囲</td><td>一人分の遺骨を現在の墓地などから別の墓地などへ移す</td><td>一人分の遺骨の一部を分ける</td></tr>
<tr><td>元の場所</td><td>対象にした一人分は元の場所から移る</td><td>分けた後の遺骨が元の場所などに残る</td></tr>
<tr><td>敦賀市案内の書類</td><td>改葬許可申請を経て交付される改葬許可証</td><td>現在の墓地・納骨堂の管理者が交付する分骨証明書</td></tr>
<tr><td>最初に伝えること</td><td>誰の遺骨を、どこからどこへ移すか</td><td>誰の遺骨を、どの程度分け、どこへ納めるか</td></tr>
</tbody>
</table>

<p><strong>分骨は、小さな改葬ではありません。</strong>許可の要否だけでなく、入口になる書類が違います。家族墓に四人分の遺骨があり、そのうち二人分を丸ごと移す話と、一人分の一部を分ける話も分けなければなりません。</p>

<p>敦賀市の案内の良い点は、「許可不要」を分骨証明書の説明と並べたことです。申請が要らない場合にも、納骨へつなぐ書類が見えます。</p>

<p>その上で注文したい点があります。「改葬許可は不要」という一文だけが独り歩きすると、「書類も相談も不要」と受け取りかねません。不要なのは改葬許可であり、同市の案内では分骨証明書が要ります。敦賀市の手順を磐田市の墓へそのまま当てはめず、三者に確認します。</p>

<h2>確認1　「何人分」ではなく「一人分のどこまで」を書く</h2>

<p>改葬か分骨かを分ける最初の確認は、誰の遺骨を、一人分すべて移すのか、一部だけ分けるのかを家族の一覧に書くことです。</p>

<p>「墓の一部を動かす」という言い方では足りません。家族墓に祖父母二人の遺骨があり、祖母の遺骨だけを丸ごと移すなら、墓全体では一部でも祖母については改葬です。祖母の遺骨の一部だけを手元供養や別の納骨先へ分けるなら、分骨として確認します。</p>

<table>
<thead><tr><th>家族の希望</th><th>先に書く内容</th><th>確認する扱い</th></tr></thead>
<tbody>
<tr><td>墓の全員を新しい納骨先へ移す</td><td>故人ごとの氏名と移転先</td><td>各故人の改葬</td></tr>
<tr><td>一人だけ丸ごと移す</td><td>移す故人と墓に残る故人</td><td>移す故人の改葬</td></tr>
<tr><td>一人分の一部だけ分ける</td><td>故人名、残す場所、分けた後の納骨先</td><td>分骨</td></tr>
</tbody>
</table>

<p>骨壺の数だけで故人を決めつけません。合葬の有無、墓地台帳の名義、納められた方の記録を管理者に聞きます。家族だけで骨壺を開け、見た目で分ける作業を始めないでください。分骨を誰が行うか、容器を誰が用意するかも管理者へ先に尋ねます。</p>

<p>磐田市見付地区の実家を売る想定なら、私は紙を「墓にいる方」「今回動かす方」「墓に残る方」の三列に分けます。これは個別の相談を体験談にしたものではなく、不動産業として家と遺骨の予定を混ぜないための私の判断です。</p>

<p>全員分を移して区画も返す場合は、遺骨を移す手続きと墓地の使用権を返す手続きを同じものにしません。<a href="/blog/20260905-bochi-henkan-kaiso-iwata-4kakunin/">墓地返還と改葬の違い</a>を分け、墓石の撤去日を決める前に遺骨の一覧を確定します。</p>

<h2>確認2　現在の墓地管理者が出す書類を聞く</h2>

<p>二つ目の確認は、現在の墓地・納骨堂の管理者に、改葬なら証明欄、分骨なら分骨証明書をどう用意するか聞くことです。</p>

<p>敦賀市の現行案内では、改葬許可申請書は遺骨一体につき一通です。現在の墓地管理者の認証印、申請者の本人確認書類の写しが必要とされています。墓地使用者と申請者が違う場合は改葬承諾書、管理者の認証を得にくい場合は戸籍謄本などを求める場合があるとも記されています。</p>

<p>これは敦賀市へ申請する場合の案内です。磐田市の様式、提出先、手数料と同一だとは限りません。現在の墓が磐田市内にあり、改葬を選ぶ方は<a href="/blog/20260824-kaiso-kyoka-shinsei-300en/">磐田市の改葬許可申請の順番と300円</a>で、移し先を決めてから申請する流れを確認できます。</p>

<p>管理者への電話では、「家族墓に何人分の遺骨があるか」「誰の遺骨を全部移すか、一部を分けるかは検討中」「それぞれの場合に寺や墓地が出す書類は何か」と伝えます。申請書への記名や押印だけを頼むのではなく、分骨への対応、面談日時、遺骨を取り出す方法まで一度に聞きます。</p>

<p>意外なのは、敦賀市の案内では墓地・納骨堂から遺骨を自宅へ移すだけなら、その時点で改葬許可は不要とされている点です。ただし、その後に自宅から別の墓地・納骨堂へ移すときは改葬許可が必要と案内されています。一度自宅へ運べば手続きが終わるわけではありません。</p>

<p>家の片付けと一時保管が重なる場合は、<a href="/blog/20260908-ikotsu-jitaku-hokan-itsumade/">遺骨の自宅保管と実家整理の順番</a>も先に決めます。誰がどこで保管するか、墓地の書類を誰が持つかを一枚に残します。</p>

<h2>確認3　受入先の条件と実家の引渡し日を分ける</h2>

<p>三つ目の確認は、受入先へ必要書類と納骨条件を聞き、実家の引渡し日とは別の予定表に置くことです。</p>

<p>受入先には「改葬許可証または分骨証明書のどちらを求めるか」「原本か写しか」「骨壺の大きさに指定があるか」「家族が持参してよいか」「納骨できる日はいつか」を聞きます。分骨なら、分ける量や容器を家族だけで決めず、現在の管理者と受入先の双方へ尋ねます。</p>

<p>永代供養、納骨堂、樹木葬、手元供養は、名称が同じでも遺骨の扱いが同じとは限りません。個別安置か合同か、後で遺骨を戻せるか、残りの遺骨を将来どうするかを確認します。費用も施設や寺院、納骨方法で違うため、一般の金額を家族の見積額として使いません。</p>

<h3>売却日を「全部か一部か」の決定日にしない</h3>

<p>ここからは個別の家で起きた実話ではなく、私、大石浩之（磐田市／不動産業）の意見です。実家の売買契約や引渡しが決まると、家財も仏壇も遺骨も同じ日までに結論を出したくなります。しかし、家を空にする日と、遺骨の納め方を決める日は分けられます。</p>

<p><strong>家の売却日が近くても、全部か一部かを勢いで決めなくていい。</strong>遺骨を処分品から外し、安全な保管担当者へ移し、書類の所在と次の相談日を決めれば、選択を保留したまま家の段取りを前へ進められます。これは放置ではなく、決める材料を増やすための保留です。</p>

<p>私は、分骨を選択肢として残せることには賛成です。一方で、納骨先が二つになれば、将来どちらを誰が守るかという問いも増えます。今の家族には納得できても、次の代の負担を増やさないか。ここは私にも一律の答えがなく、迷いが残るところです。</p>

<p>決めない間にも、空き家へ骨壺を置いたまま鍵を引き渡してはいけません。家の買主や片付け業者に宗教上の判断を渡さず、売主側で保管場所、担当者、書類、相談日を管理します。</p>

<h2>今日30分で、三者へ同じ確認表を作る</h2>

<p>2026年9月8日に家族が行う一歩は、現在の墓地管理者、墓地所在地の自治体、受入先へ同じ内容を伝えられる確認表を一枚作ることです。</p>

<table>
<thead><tr><th>確認先</th><th>聞くこと</th><th>記録すること</th></tr></thead>
<tbody>
<tr><td>現在の墓地管理者</td><td>誰の遺骨があり、改葬と分骨にどう対応するか</td><td>担当者名、証明書名、面談日、取り出し方法</td></tr>
<tr><td>墓地所在地の自治体</td><td>予定する移動に改葬許可が必要か</td><td>申請先、様式、必要書類、交付までの目安</td></tr>
<tr><td>受入先</td><td>改葬許可証か分骨証明書か、納骨条件は何か</td><td>書類、容器、納骨日、将来の遺骨の扱い</td></tr>
</tbody>
</table>

<p>最初の10分で、墓に納められている方の氏名を分かる範囲で書きます。次の10分で、全て移す、一人だけ移す、一部を分ける、未定の四択を故人ごとに置きます。最後の10分で三者の電話番号と、家の引渡し予定日を書きます。不明な欄は空白にせず「未確認」とします。</p>

<p>電話では、「磐田の実家を売る予定があり、現在の墓にある遺骨を全部移すか、一部を分けるか検討中です。誰の遺骨をどこへ動かすかは一覧にしました。そちらでは何の書類が必要ですか」と聞きます。三者に同じ説明をすれば、言葉の食い違いを見つけやすくなります。</p>

<p><a href="/topics/ohaka/ohaka-16/">改葬手続きの相談先を整理する資料</a>で連絡先の役割を分け、<a href="/knowledge/haka-jimai/">墓じまいの順序と注意点</a>で墓石撤去や墓地返還までの全体を確認します。改葬か分骨かが決まっても、それだけで墓じまい全体が終わるわけではありません。</p>

<p>申請書を印刷するより先に、動かす範囲、現在の管理者が出す書類、受入先の条件を一枚にする。私はこの順番で案内します。宗派・寺院・地域で作法は違い、必要書類や費用も個別に変わります。最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>分骨には改葬許可が必要ですか。</h3> <p>2026年8月12日更新の敦賀市案内では、分骨に改葬許可は不要とされ、現在の墓地・納骨堂の管理者が交付する分骨証明書で納骨できると案内されています。ただし、自治体、墓地、納骨先で様式や受入条件が違います。証明書を受け取る前に三者へ確認し、最後は菩提寺に確認を。</p> </article><article> <h3>分骨後、墓に残した遺骨を別の納骨先へ移すときはどうしますか。</h3> <p>墓に残した遺骨を後日別の墓地・納骨堂へ移すなら、その時点の移動は改葬として確認します。最初の分骨証明書だけで済むと決めつけず、現在の墓地管理者、墓地所在地の自治体、次の受入先へ、誰の遺骨をどこからどこへ移すかを伝えて必要書類を聞きます。最後は菩提寺に確認を。</p> </article><article> <h3>改葬か分骨かを決める前に、実家の売却準備を進めてもよいですか。</h3> <p>家の引渡し前に、遺骨を処分品から分け、安全な一時保管先と担当者を決めれば、最終判断を保留したまま売却準備は進められます。ただし、骨壺や墓地書類を空き家に残したまま鍵を渡しません。納骨先や法要、費用の扱いは寺ごとに違うため、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/blog/20260824-kaiso-kyoka-shinsei-300en/">磐田市の改葬許可申請の順番と300円</a></li><li><a href="/blog/20260905-bochi-henkan-kaiso-iwata-4kakunin/">墓地返還と改葬を分ける4確認</a></li><li><a href="/blog/20260908-ikotsu-jitaku-hokan-itsumade/">遺骨の自宅保管と実家整理の順番</a></li><li><a href="/knowledge/haka-jimai/">墓じまいの順序と注意点</a></li><li><a href="/topics/ohaka/ohaka-16/">改葬手続きの相談先を整理する</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.city.tsuruga.lg.jp/page/1101.html">敦賀市「改葬の手続きについて」</a> <p>2026年8月12日更新。分骨時の改葬許可の要否、分骨証明書、改葬許可申請の案内を確認。HTTP 200。2026年9月確認</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260908-ikotsu-jitaku-hokan-itsumade/">← 遺骨の自宅保管はいつまで？2026年秋彼岸の整理順</a> <a href="/blog/20260908-ofuse-souzokuzei-soushikihiyou-3kiroku/">お布施は相続税の葬式費用？2026年の記録3点 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全47本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>