<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>永代供養の契約前に確認する3点｜場所・方法・期間｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="永代供養の契約前に確認するのは場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で森謙二氏が示した契約書・規約の3項目を軸に、磐田市の連城寺「ありが塔」（個人20万円・1年後に合祀）などの公表例と、骨壺の体数で総額が変わる仕組みを整理しました。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="永代供養の契約前に確認する3点｜場所・方法・期間｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="永代供養の契約前に確認するのは場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で森謙二氏が示した契約書・規約の3項目を軸に、磐田市の連城寺「ありが塔」（個人20万円・1年後に合祀）などの公表例と、骨壺の体数で総額が変わる仕組みを整理しました。"><meta property="og:url" content="https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260827-eitai-kuyo-keiyaku-3ten-cover.webp"><meta property="article:published_time" content="2026-08-27T09:00:00+09:00"><meta property="article:modified_time" content="2026-08-27T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="永代供養の契約前に確認する3点｜場所・方法・期間｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="永代供養の契約前に確認するのは場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で森謙二氏が示した契約書・規約の3項目を軸に、磐田市の連城寺「ありが塔」（個人20万円・1年後に合祀）などの公表例と、骨壺の体数で総額が変わる仕組みを整理しました。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260827-eitai-kuyo-keiyaku-3ten-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"永代供養の契約前に確認するのは場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で森謙二氏が示した契約書・規約の3項目を軸に、磐田市の連城寺「ありが塔」（個人20万円・1年後に合祀）などの公表例と、骨壺の体数で総額が変わる仕組みを整理しました。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/#article","headline":"永代供養の契約前に確認する3点｜場所・方法・期間","description":"永代供養の契約前に確認するのは場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で森謙二氏が示した契約書・規約の3項目を軸に、磐田市の連城寺「ありが塔」（個人20万円・1年後に合祀）などの公表例と、骨壺の体数で総額が変わる仕組みを整理しました。","url":"https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/"},"image":"https://temple.atawi.link/assets/blog/20260827-eitai-kuyo-keiyaku-3ten-cover.webp","datePublished":"2026-08-27T09:00:00+09:00","dateModified":"2026-08-27T09:00:00+09:00","inLanguage":"ja","keywords":"永代供養 契約 確認,永代供養,契約,墓じまい,実家じまい","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"永代供養の契約前に確認する3点｜場所・方法・期間","item":"https://temple.atawi.link/blog/20260827-eitai-kuyo-keiyaku-3ten/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"永代供養の契約書では、どこを見ればよいですか。","acceptedAnswer":{"@type":"Answer","text":"国民生活センターのウェブ版『国民生活』2025年12月号で森謙二氏（茨城キリスト教大学名誉教授）は、遺骨をどこで管理するか（場所）、どう管理するか（方法）、どれだけの期間管理するか（期間）の3点を規定した契約書・規約が必要だとしています。パンフレットではなく使用規則と料金表で確かめ、書かれていない項目は管理者に直接お尋ねください。"}},{"@type":"Question","name":"「永代供養」と書いてあれば、ずっと個別に安置されますか。","acceptedAnswer":{"@type":"Answer","text":"そうとは限りません。個別に安置する期間は施設ごとに定められ、期間が過ぎると合祀へ移る形が多くあります。磐田市の連城寺（曹洞宗）の永代供養塔は納骨から1年間が個別安置、聖寿寺（曹洞宗）の永代納骨は一霊ごと50年間と、いずれも寺院公式サイトで公表されています。年数は寺ごとに違うため、最後は菩提寺にご確認ください。"}},{"@type":"Question","name":"永代供養墓の費用は、何で決まりますか。","acceptedAnswer":{"@type":"Answer","text":"遺骨の体数で積み上がる仕組みが多く、体数がそのまま総額に効きます。『国民生活』2025年12月号で横田睦氏は、骨壺で一定期間管理する施設について骨壺1つで30〜50万円という水準を挙げ、骨壺6つで180万円になる計算例を示しています。磐田市の合葬墓は遺骨1体につき150,000円です。見積もりの前に体数を数えてください。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>永代供養の契約前に確認する3点｜場所・方法・期間</h1> <p class="small">
公開 2026.08.27 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>永代供養</span><span>契約</span><span>墓じまい</span><span>実家じまい</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260827-eitai-kuyo-keiyaku-3ten-cover.webp" alt="生成りの紙面に濃緑の縦帯と金の細線をあしらったカバー画像。上に「大石浩之のお寺ノート」、中央に大きな見出しで「永代供養の契約前に確認する3点｜場所・方法・期間」、下段に「ATAWI TEMPLE｜磐田市の寺院データベース」と日付「2026.08.27」が並ぶ。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家の墓を永代供養墓に移そうと思っています。契約書のどこを見ればいいのでしょうか</h2> <p>場所・方法・期間の3点です。国民生活センター『国民生活』2025年12月号で、森謙二氏（茨城キリスト教大学名誉教授）が、遺骨をどこで・どう・どれだけの期間管理するかを定めた契約書と規約が必要だと述べています。「永代供養」の4文字は個別安置の年数を約束しません。パンフレットではなく使用規則と料金表で確かめてください。年数も費用も寺ごとに違うため、最後は菩提寺にご確認を。</p> </section> <section class="article-section blog-body"><h2>永代供養の契約前に確認するのは、場所・方法・期間の3点</h2>

<p>独立行政法人国民生活センターのウェブ版『国民生活』2025年12月号（No.160・2025年12月15日発行）に、森謙二氏（茨城キリスト教大学名誉教授）の「祭祀継承制度の限界と墓地埋葬法の現代的課題」が掲載されている。森氏はこの中で、遺骨を預かる施設の契約書と規約について、次の3つを規定する必要があると書いている。「①遺骨をどこで管理するか(場所)、②遺骨を管理する方法、③遺骨を管理する期間」。永代供養墓の申込書を前にして何を見ればいいか分からないなら、この3つを探すのがいちばん早い。</p>

<p>先に断っておく。永代供養墓の中身は、寺ごと・霊園ごとにまるで違う。宗派で違い、同じ宗派でも寺で違う。個別に安置する期間が1年の所も、33年の所も、50年の所もあり、最初から合祀という所もある。ここに書くのは「どの契約書にも本来書かれているべき項目」であって、お手元の書類の答えではない。永代供養という言葉そのものの意味は<a href="/knowledge/eitai-kuyo/">永代供養の基礎資料</a>で確かめられる。</p>

<p>3点をもう少し噛み砕いておく。<strong>場所</strong>は、遺骨が最終的にどの建物・どの区画に置かれるのか。<strong>方法</strong>は、骨壺のまま個別に置くのか、骨袋に移すのか、他の方の遺骨と一緒にするのか。<strong>期間</strong>は、個別の安置が何年で終わり、そのあとに何が起きるのか。この3つが書面にあれば、10年後に親戚から「お骨は今どこにあるのか」と聞かれたときに、契約者以外の家族でも答えられる。書面に無ければ、答えられるのは説明を聞いた本人だけになる。</p>

<h2>「永代供養」は、期間を約束する言葉ではない</h2>

<p>国民生活センターのウェブ版『国民生活』2025年12月号に載った森謙二氏の論文は、多くの人の遺骨をまとめて納める集合墓を「永代供養の納骨施設として標榜すること」を問題点の一つに挙げている。「永代」と「供養」という2つの用語は墓地使用者の関心を引くためのイメージ戦略であるとしたうえで、「私は景品表示法の不当表示の可能性があるとさえ考えています。」と書いている。法学者がここまで踏み込んでいるのを読んで、私は正直に言って驚いた。</p>

<p>この指摘の背景には、法律の側の事情がある。森氏によれば、集合墓は1948（昭和23）年制定の「墓地、埋葬等に関する法律」（墓地埋葬法）では想定外で、規定がない。厳密には墓地埋葬法の納骨堂の範疇にも入らないという。その結果として、「集合墓の管理契約あるいは規約そのものが存在しないか、あるいはその内容が曖昧なケースがあります」という状態が生まれる。行政の許可の枠組みが薄い分、書面の中身が施設ごとに大きく開く、ということである。</p>

<p>ここは私の考えとして書く。<strong>「永代供養」は制度の名前ではなく、売り方の名前である。</strong>建物の広告で言えば「駅近」に近い。駅近そのものに定義は無く、何分かは物件ごとに書かれている数字を見るしかない。永代供養も同じで、4文字の側ではなく、その下に何年と書いてあるかを見る。私は不動産の広告表示で同じ種類の言葉を毎日扱っているので、この読み方には慣れている。</p>

<p>紛らわしい言葉に「永代使用（権）」がある。こちらは供養ではなく、墓地を使う権利のほうを指す。森氏は「もともと、墓地の利用も永代使用権でした。」と書いたうえで、明治時代に墓地の所有権と使用権が区別され、無縁墳墓になると改葬する制度が1918（大正7）年に東京市で導入された経緯を説明している。つまり永代使用権のほうも、承継者が絶えれば永代ではなくなる。どちらの「永代」も、書面と人の手当てが無ければ続かない。</p>

<h2>磐田の寺を見ると、3点が書いてある寺と、書いていない寺がある</h2>

<p>磐田市内にも、永代供養を受け付けている寺はある。ATAWI TEMPLE が収録している範囲で見ると、場所・方法・期間の3点がどこまで公表されているかは、寺によってはっきり差がある。以下はいずれも各寺の公式サイトで公表されている内容で、私が個別に見積もりを取って確かめたものではない。</p>

<p>御厨地区の<a href="/temples/renjoji-shingai/">連城寺（曹洞宗）</a>には、永代供養塔「ありが塔」がある。檀家にならなくても利用でき、個人20万円。納骨から1年間は個別に安置し、その後は合祀。春彼岸・お盆・秋彼岸の年3回、合同の供養が行われる。管理費・会費・離檀料は不要と案内されている。場所（ありが塔）・方法（1年は個別、以後は合祀）・期間（1年）の3つが、そのまま並んでいる。</p>

<p>竜洋地区の聖寿寺（曹洞宗）は、永代納骨として一霊ごとに50年間預かり、その後に合祀すると公表している。当山墓地所有者・住職兼務寺墓地所有者・新規結縁者で料金の区分が分かれている。個別安置が1年と50年では、家族の何世代分かが変わる。同じ「永代供養」という4文字の下で、期間の設定はこれだけ違う。ここを比べずに金額だけを並べると、安いほうを選んだつもりで短いほうを選ぶことになる。</p>

<p>迷いも書いておく。ATAWI TEMPLE には見付地区の玄妙寺（日蓮宗）について、永代供養墓・樹木葬・納骨堂を備えるという記録もある。ただし出典は民間の紹介サイトで、区画数も費用も当方では未確認のまま置いてある。二次情報を根拠に「ここにあります」と案内していいのか、私はまだ自分の中で線を引けていない。今は「寺へ直接聞いてください」としか言えず、その手間を読者に押しつけている自覚がある。</p>

<h2>骨壺の数で総額が変わる。安いはずが逆転することもある</h2>

<p>永代供養墓の費用の見当は、国民生活センターのウェブ版『国民生活』2025年12月号の別の記事から取れる。公益社団法人全日本墓園協会専務理事の横田睦氏は「墓じまい（廃墓）をする場合の留意点」の中で、骨壺で一定期間管理する形態の施設について「骨壺1つで30〜50万円」という水準を挙げている。2つめ以降を半額にする設定の施設もあるという。そのうえで、骨壺が6つあり1つ30万円なら総額180万円になる、という計算例を示している。</p>

<p>私は不動産の仕事で、金額を見たらまず1つあたりに割り戻す癖がついている。ここでも同じことをする。磐田市の合葬墓（駒場霊園内）は使用料が遺骨1体につき150,000円で、管理料はかからない。骨壺が6つなら900,000円と、その場で計算できる。横田氏の計算例の180万円と比べれば半分だが、「1体あたりいくら」で積み上がる仕組みであることは変わらない。<strong>永代供養の総額を決めるのは、施設の値段ではなく遺骨の体数である。</strong></p>

<p>横田氏は同じ記事で、「永代供養墓、合祀墓等に納める場合、新たにお墓を建立するよりも費用がかかることもあるという点は見落とされがちです」と書いている。「こうした施設なら手間や費用がかからないというイメージのみが先行しているように思われます」という一文もある。私も、永代供養は安くて簡単な逃げ道として持ち出されやすい選択肢だと考えている。体数を数える前に総額の見当をつけてしまうと、そこで話が止まる。</p>

<p>だから見積もりを取る前に、遺骨が何体入っているかを数える。ここが決まらないと、どの施設も比べられない。墓じまい全体の段取りは<a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a>にまとめてある。撤去の工事費、寺へのお納め、新しい納骨先、行政の手数料という4つの支払いのうち、永代供養墓の費用は3つめにあたる。</p>

<h2>今日できる確認は3つ。契約書はその場で書かない</h2>

<p>永代供養墓の見学に行った日に、その場で申込書を書く必要は無い。見学は施設を見る日であって、決める日ではない。持ち帰って家族に見せるための材料を3つ揃えれば、その日の用は足りている。決めるのは、3点が埋まってからで間に合う。</p>

<ol>
<li><strong>使用規則（管理規則）と料金表の写しをもらう。</strong>横田睦氏は「各々のパンフレットだけを眺めるのではなく、使用規則や料金表こそ、注視するべきでしょう。」と書いている。パンフレットに年数が書かれていなくても、規則には書いてあることがある。「規則は無い」と言われた場合も、それが分かっただけで一つ進む。</li>
<li><strong>場所・方法・期間を1行に書き取る。</strong>「本堂裏の納骨塔／骨壺のまま／13年、その後は合祀」のように、自分の言葉で書く。埋まらない欄が残ったら、それがそのまま次に聞く質問になる。3つとも埋まれば、他の施設と横に並べて比べられる。</li>
<li><strong>遺骨の体数を数える。</strong>墓誌に彫られた名前の数と骨壺の数は一致しないことがある。最後に墓の中を開けた人に聞くのが確実で、分からなければ「分からない」と書き出して、菩提寺や霊園に聞く材料にする。</li>
</ol>

<p>聞く相手も分けておくと早い。使用規則と個別安置の年数は、その永代供養墓の管理者（寺または霊園）へ。墓石の撤去費は石材店へ。改葬許可申請は市の窓口へ。相続や名義の個別判断は司法書士へ。1か所にまとめて聞こうとすると、どの答えも「うちでは分かりかねます」で止まる。</p>

<p>菩提寺のある方は、順番も気をつけたい。よその永代供養墓を決めてから寺に報告する形にすると、離檀の話が後追いになる。離檀料に決まりがあるのかどうかは<a href="/blog/20260825-ridanryo-kimari-2tsu-kakunin/">離檀料に決まりはあるのか｜磐田の相談で必ず出る2つの確認</a>に書き出した。金額の交渉ではなく事実の確認として、先に「うちの寺に永代供養の受け入れはあるか」を聞いておくほうが、話がこじれにくい。そもそも永代供養墓と檀家墓では、承継する人を前提にするかどうかが違う。その差と、磐田市の寺が両方を並べて案内している例は<a href="/blog/20260829-dankairanai-eitaikuyobo-chigai/">檀家いらない永代供養墓と檀家墓の違い｜継承者不要38.8%</a>に整理した。</p>

<p>今日、結論を出す必要は無い。使用規則の写しが1枚手元にあり、場所・方法・期間の3行が埋まっている。それだけで、半年後にどの選択をするにしても効いてくる。決めるための材料が1つ増えた状態を、今日の成果とすればいい。お墓まわりの記事は<a href="/topics/ohaka/">お墓の記事一覧</a>にまとめてある。</p>

<p>最後に繰り返す。ここに挙げた3点は森謙二氏が『国民生活』2025年12月号で示した契約書・規約の項目であり、金額の水準は同号の横田睦氏の記事と磐田市公式ウェブサイトの公表値である。個別安置の年数も、合祀後の扱いも、供養の回数も寺ごとに違う。私は布施や永代供養料の相場を書かない。ご自分の家がどうなるかは、最後は菩提寺に確認していただきたい。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>永代供養の契約書では、どこを見ればよいですか。</h3> <p>国民生活センターのウェブ版『国民生活』2025年12月号で森謙二氏（茨城キリスト教大学名誉教授）は、遺骨をどこで管理するか（場所）、どう管理するか（方法）、どれだけの期間管理するか（期間）の3点を規定した契約書・規約が必要だとしています。パンフレットではなく使用規則と料金表で確かめ、書かれていない項目は管理者に直接お尋ねください。</p> </article><article> <h3>「永代供養」と書いてあれば、ずっと個別に安置されますか。</h3> <p>そうとは限りません。個別に安置する期間は施設ごとに定められ、期間が過ぎると合祀へ移る形が多くあります。磐田市の連城寺（曹洞宗）の永代供養塔は納骨から1年間が個別安置、聖寿寺（曹洞宗）の永代納骨は一霊ごと50年間と、いずれも寺院公式サイトで公表されています。年数は寺ごとに違うため、最後は菩提寺にご確認ください。</p> </article><article> <h3>永代供養墓の費用は、何で決まりますか。</h3> <p>遺骨の体数で積み上がる仕組みが多く、体数がそのまま総額に効きます。『国民生活』2025年12月号で横田睦氏は、骨壺で一定期間管理する施設について骨壺1つで30〜50万円という水準を挙げ、骨壺6つで180万円になる計算例を示しています。磐田市の合葬墓は遺骨1体につき150,000円です。見積もりの前に体数を数えてください。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/eitai-kuyo/">永代供養の基礎資料</a></li><li><a href="/temples/renjoji-shingai/">連城寺（御厨地区・曹洞宗）</a></li><li><a href="/blog/20260825-ridanryo-kimari-2tsu-kakunin/">離檀料に決まりはあるのか｜磐田の相談で必ず出る2つの確認</a></li><li><a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a></li><li><a href="/topics/ohaka/">お墓の記事一覧</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.kokusen.go.jp/wko/pdf/wko-202512_01.pdf">国民生活センター ウェブ版『国民生活』2025年12月号 特集1「祭祀継承制度の限界と墓地埋葬法の現代的課題」（森謙二・茨城キリスト教大学名誉教授）</a> <p>No.160・2025年12月15日発行。契約書・規約に規定すべき3項目（①遺骨をどこで管理するか＝場所、②遺骨を管理する方法、③遺骨を管理する期間）、集合墓は1948年制定の墓地埋葬法では想定外で規定がないとの指摘、集合墓を永代供養の納骨施設として標榜することへの景品表示法の不当表示の可能性への言及、永代使用権と1918年の無縁墳墓改葬制度の経緯を確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.kokusen.go.jp/wko/pdf/wko-202512_03.pdf">国民生活センター ウェブ版『国民生活』2025年12月号 特集3「墓じまい（廃墓）をする場合の留意点」（横田睦・公益社団法人全日本墓園協会専務理事）</a> <p>骨壺で一定期間管理する形態の施設は骨壺1つで30〜50万円、骨壺6つで1つ30万円なら総額180万円という計算例、「各々のパンフレットだけを眺めるのではなく、使用規則や料金表こそ、注視するべきでしょう。」との記述を確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.kokusen.go.jp/wko/data/wko-202512.html">国民生活センター ウェブ版『国民生活』2025年12月号 目次</a> <p>特集「「家」を継げない時代の埋葬と祭祀を考える」全3本の構成と執筆者を確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://iwata-renjyoji.com/kuyou/">曹洞宗 三白山 連城寺（磐田市新貝）「永代供養・墓地」</a> <p>永代供養塔「ありが塔」。檀家にならなくても利用可、個人20万円、納骨から1年間は個別安置しその後は合祀、春彼岸・お盆・秋彼岸の年3回の合同供養、管理費・会費・離檀料は不要との案内を確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.shoujyuji.com/cineration-memorial-service/">天龍山聖寿寺（磐田市岡）「永代納骨・ペット供養」</a> <p>永代納骨は一霊ごと50年間預かり、その後は合祀。当山墓地所有者・住職兼務寺墓地所有者・新規結縁者で料金区分があることを確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.city.iwata.shizuoka.jp/kurashi_tetsuzuki/juutaku_pet_seikatsu/bochi/1006392.html">磐田市公式ウェブサイト「磐田市合葬墓」</a> <p>駒場霊園内。使用料は遺骨1体につき150,000円、管理料なし。2026年8月確認</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260826-ohigan-kisei-4renkyu-9-20/">← お彼岸の帰省は9月20日から4連休｜寺と実家を1日で</a> <a href="/blog/20260827-ippanbo-jumokuso-shokeisha/">一般墓と樹木葬の違いは承継｜子どもなしは樹木葬49.1% →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全26本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>