<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>一日葬と直葬の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="一日葬は通夜を省いて葬儀・告別式を行い、直葬は式を行わない呼び方です。磐田の実家整理で、親の希望と葬儀内容をどう比べるか。2026年6月の国民生活センターの注意喚起を踏まえ、見積明細と菩提寺への質問を分けて残す手順を考えます。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="一日葬と直葬の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="一日葬は通夜を省いて葬儀・告別式を行い、直葬は式を行わない呼び方です。磐田の実家整理で、親の希望と葬儀内容をどう比べるか。2026年6月の国民生活センターの注意喚起を踏まえ、見積明細と菩提寺への質問を分けて残す手順を考えます。"><meta property="og:url" content="https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20261007-ichinichisou-chokusou-iwata-cover.webp"><meta property="article:published_time" content="2026-10-07T09:00:00+09:00"><meta property="article:modified_time" content="2026-10-07T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="一日葬と直葬の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="一日葬は通夜を省いて葬儀・告別式を行い、直葬は式を行わない呼び方です。磐田の実家整理で、親の希望と葬儀内容をどう比べるか。2026年6月の国民生活センターの注意喚起を踏まえ、見積明細と菩提寺への質問を分けて残す手順を考えます。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20261007-ichinichisou-chokusou-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","url":"https://www.fujigaoka-service.co.jp/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","url":"https://oishi-hiroyuki.org/profile"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"一日葬は通夜を省いて葬儀・告別式を行い、直葬は式を行わない呼び方です。磐田の実家整理で、親の希望と葬儀内容をどう比べるか。2026年6月の国民生活センターの注意喚起を踏まえ、見積明細と菩提寺への質問を分けて残す手順を考えます。","inLanguage":"ja","publisher":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"editor":{"@id":"https://oishi-hiroyuki.org/#person"},"potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/#article","headline":"一日葬と直葬の違い｜磐田の実家整理で比較","description":"一日葬は通夜を省いて葬儀・告別式を行い、直葬は式を行わない呼び方です。磐田の実家整理で、親の希望と葬儀内容をどう比べるか。2026年6月の国民生活センターの注意喚起を踏まえ、見積明細と菩提寺への質問を分けて残す手順を考えます。","url":"https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/"},"image":"https://temple.atawi.link/assets/blog/20261007-ichinichisou-chokusou-iwata-cover.webp","datePublished":"2026-10-07T09:00:00+09:00","dateModified":"2026-10-07T09:00:00+09:00","inLanguage":"ja","keywords":"一日葬 直葬 違い,葬儀,実家じまい,菩提寺","author":{"@id":"https://oishi-hiroyuki.org/#person"},"publisher":{"@type":"Organization","@id":"https://www.fujigaoka-service.co.jp/#organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://oishi-hiroyuki.org/#person","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@id":"https://www.fujigaoka-service.co.jp/#organization"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://oishi-hiroyuki.org/profile","sameAs":["https://oishi-hiroyuki.org/profile"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"一日葬と直葬の違い｜磐田の実家整理で比較","item":"https://temple.atawi.link/blog/20261007-ichinichisou-chokusou-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"一日葬と直葬は家族葬とどう違いますか？","acceptedAnswer":{"@type":"Answer","text":"一日葬と直葬は主に儀式の有無を比べる呼び方で、家族葬は主に参列範囲を指します。通夜を省いて葬儀・告別式を行うか、式を行わず火葬を行うかと、誰を呼ぶかは分けて確認するのが私の提案です。名称だけで実際のサービスは決まらず、宗派・寺院・地域でも対応は異なります。最後は菩提寺に確認を。"}},{"@type":"Question","name":"直葬を希望したら菩提寺への連絡は不要ですか？","acceptedAnswer":{"@type":"Answer","text":"直葬という希望だけで、菩提寺への連絡が不要とは判断できません。式を行わない希望を伝え、その後の供養や納骨も含めて相談したい、と聞くのが私の提案です。葬儀社に聞いた説明と、寺に確認した内容は別々に記録します。寺ごとの対応やお布施の扱いを一律には決められません。最後は菩提寺に確認を。"}},{"@type":"Question","name":"実家整理の日に葬儀の方法を決める必要はありますか？","acceptedAnswer":{"@type":"Answer","text":"実家整理の日に、一日葬か直葬かの結論まで出す必要はないと私は考えます。親が残したい別れの時間、家族が気になること、菩提寺と葬儀社への質問を分けて一枚に残すところから始められます。未定の欄を無理に埋めず、記入日と保管する人を添えてください。家の売却や相続の検討とは分けて進めるのが私の提案です。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>一日葬と直葬の違い｜磐田の実家整理で比較</h1> <p class="small">
公開 2026.10.07 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>葬儀</span><span>実家じまい</span><span>菩提寺</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20261007-ichinichisou-chokusou-iwata-cover.webp" alt="実家を整理する場面を想定し、木の机に葬儀の希望を比べるための白紙二枚、ペン、家の鍵、アルバムと白い花を置いたイメージ" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>一日葬と直葬は何が違う？ 実家の片付けで親に何を聞けばいい？</h2> <p>宗派・寺院・地域で対応は異なります。一日葬は通夜をせず葬儀・告別式を一日で行い、直葬は式をせず火葬のみを行う呼び方です。磐田の実家整理では、名称を決める前に、親が残したい別れの時間、菩提寺との相談、見積もりの含まれる範囲を分けて記録するのが私の提案です。費用や供養の扱いは、最後は菩提寺に確認を。</p> </section> <section class="article-section blog-body"><h2>一日葬と直葬は、人数より儀式の有無で比べる</h2>
<p>宗派・寺院・地域によって、葬儀や供養の考え方、相談の順序は異なります。一日葬と直葬の違いを調べるときは、名称から菩提寺の対応まで決めつけないでください。この記事では、儀式の有無と、家族が残しておく判断材料を分けて考えます。</p>
<p>国民生活センターの2026年6月3日公表資料は、1ページの脚注3で呼び方を説明しています。一日葬は通夜を行わず、葬儀と告別式を一日で行うもの。直葬は式を行わず、火葬だけをするものと呼ぶ場合がある、という説明です。2026年10月7日に原文を確認しました。</p>
<p>意外なのは、「家族葬」と「一日葬」が同じ軸の選択肢ではないことです。家族葬は主に参列する人の範囲、一日葬・直葬は儀式の組み立てを指します。呼ぶ人を考える話は、<a href="/blog/20261002-kazokusou-ippansou-iwata/">家族葬と一般葬の比較</a>と分けると、親への質問が具体的になります。</p>
<table><thead><tr><th>比べること</th><th>一日葬</th><th>直葬</th></tr></thead><tbody>
<tr><td>資料で示す呼び方</td><td>通夜をせず葬儀・告別式を一日で行う</td><td>式をせず火葬だけを行う</td></tr>
<tr><td>家族が確かめたい希望</td><td>葬儀・告別式で誰とどう送りたいか</td><td>式を行わない形で本人・家族が納得できるか</td></tr>
<tr><td>葬儀社へ聞く内容</td><td>式の進め方、会場、安置と面会の条件</td><td>搬送、安置、面会や別れの時間の条件</td></tr>
<tr><td>菩提寺へ聞く内容</td><td>希望する形式への対応と相談の順序</td><td>式を行わない希望と、その後の供養の相談</td></tr>
</tbody></table>
<p>表の下3行は、私が家族の側から提案する確認事項です。どちらの形式でも必ず同じサービスを受けられる、という意味ではありません。「一日」という名前だけで、搬送から家族の用事まで全部が一日で終わるとは読み取れません。</p>
<p>私は大石浩之（磐田市／不動産業）です。僧侶でも寺院関係者でもなく、実家じまいと相続の段取りを考える側から書いています。宗派や菩提寺という言葉の整理には、<a href="/knowledge/">寺院の基礎資料</a>も使えます。個別の儀式や供養の扱いは、最後は菩提寺に確認を。</p>

<h2>2026年6月の注意喚起から、見積もりの条件をそろえる</h2>
<p>国民生活センターの2026年6月3日の注意喚起には、一日葬の広告を見て依頼した後、契約額や料金に含まれる内容が広告と異なった相談事例が載っています。一日葬ならいくら、直葬ならいくら、という全国共通の相場を示した資料ではありません。</p>
<p>同センターが消費者に勧めているのは、葬儀の希望を前もって整理することです。打ち合わせは親族や第三者など複数人で行い、見積書を受け取って明細を確認するよう案内しています。</p>
<p>私は、希望を具体化すれば二つの形式を落ち着いて比べられる点を良いと考えます。通夜を行わず式の時間を残したいのか、式そのものを行わない希望なのか。親の望みが分かれば、葬儀社にも同じ質問を出せます。</p>
<p>ただし、広告の金額だけを二つ並べても比較にはなりません。私は見積書の余白に「含む」「別途」「未確認」の三つを付けます。ここでの提案は、安い名前を選ぶことより、何への支払いかを家族が説明できる状態にすることです。</p>
<ul>
<li>搬送はどこからどこまでか。距離や時間帯で条件が変わるか。</li>
<li>安置はどこで何日分か。日数が延びた場合の追加条件は何か。</li>
<li>面会や別れの時間は取れるか。場所・時間・人数の条件はあるか。</li>
<li>会場、棺、火葬に関わる費用などは、見積もりのどこに含まれるか。</li>
<li>家族が選ぶ追加品目と、外せない項目を分けて説明してもらえるか。</li>
</ul>
<p>この一覧は、どの葬儀社にも同じ料金項目があるという断定ではありません。回答を記入するための私の質問案です。二社を比べるなら、安置日数や人数など、同じ前提を伝えた見積もりを残します。追加が出る条件は、金額と一緒に記録します。</p>
<p>葬儀社への支払いと、菩提寺へ相談するお布施などは確認先を分けます。私は寺へのお礼を、広告価格から推測して家計表へ入れません。分からない欄はゼロ円にせず「未確認」と残します。最後は菩提寺に確認を。</p>

<h2>親の希望と菩提寺への相談を別々の欄に残す</h2>
<p>親の葬儀の希望は、形式の名前だけでなく、残したい内容まで聞くのが私の提案です。「簡単でいい」の中身が、通夜を省くことなのか、費用を抑えることなのか、子の移動を減らすことなのかは、その言葉だけでは分かりません。</p>
<p>私なら、最初から「一日葬と直葬のどっち？」とは聞きません。「お別れの式はしたい？」「会ってほしい人はいる？」「お寺にはどう相談しておきたい？」と、一問ずつ聞きます。子が選択肢を説明しすぎて、親の答えを誘導しないためです。</p>
<p>たとえば親が式を望んでいても、子は遠方からの往復を心配しているかもしれません。逆に親が式を望まなくても、子には別れの時間を持ちたい気持ちがあるかもしれません。これは相談実例ではなく、比較するときに私が想定する二つの迷いです。</p>
<p>私は本人の希望を尊重したい一方、残る家族の気持ちをどこまで一緒に記すかで迷います。だから、親の言葉と子の希望を同じ一文にしません。「本人の希望」「家族から相談したいこと」の二欄にして、食い違いも消さずに残したいと考えます。</p>
<p>菩提寺への質問も、結論を伝えるだけにはしません。「本人は通夜なしの葬儀を考えています。相談する順番と、確認する内容を教えてください」と聞く案です。直葬を考える場合も、式を行わない希望を省略せず伝え、供養や納骨について相談したい旨を添えます。</p>
<p>返事は、聞いた日、相手、確認できた内容に分けて記録します。葬儀社の説明を、菩提寺の了承として転記しないことも私の提案です。供養の相談項目は<a href="/topics/houyou/">法要準備のガイド</a>を入口に整理できます。宗派や寺ごとの扱いは、最後は菩提寺に確認を。</p>

<h2>磐田の実家整理では、葬儀を決める前に紙を残す</h2>
<p>磐田の実家を整理する日に残したいのは、葬儀の契約だけではありません。私が先に残したいのは、親の希望を書いた紙と、確認する相手の連絡先です。家の売却予定と、葬儀の希望を決める期限は分けて考えます。</p>
<p>以下は私の考える段取りで、体験談ではありません。たとえば磐田市の豊田地区の実家で、親子が書類を仕分けする場面を考えます。机に葬儀の広告と寺からの封筒があっても、その場でどちらかの形式に丸を付ける必要はありません。私はまず、封筒の連絡先を写し、親が話せることだけを一枚に残す手順を選びます。</p>
<p><strong>片付けの日に葬儀の型まで決めなくていい。親の希望を一つ残すほうが先だ。</strong>家を空ける日が決まったからといって、家族の気持ちまで同じ速度では進みません。私は、決めない欄を残したメモにも役割があると考えます。</p>
<p>希望のメモには、書いた日と置き場所を添えます。実家から子の家へ書類を移すなら、誰が原本を持つかも記入します。複数の家族へ写しを渡すときは、書き換えた日をそろえます。古い希望が本人の現在の答えとして独り歩きするのを避けたいからです。</p>
<p>私は、家の書類、葬儀の希望、寺や墓の連絡先を一箱へ無造作にまとめることは勧めません。用途ごとに袋を分け、必要な家族が取り出せる置き場所を決めます。個人情報を含む連絡先は、家族で共有する範囲も決めておきたいものです。</p>
<p>家財の整理と並行して確認する事柄は、<a href="/topics/jikka/">帰省時の実家確認</a>に整理されています。家の売却や相続の判断は、それぞれの書類をそろえて別に相談する。葬儀の形が決まらないことを、家について何も調べられない理由にはしない、というのが私の考えです。</p>

<h2>今日の確認は、親の言葉を一つ書き留めること</h2>
<p>一日葬と直葬の比較で今日できることは、親が残したい時間を一つ聞くことです。私なら一枚の紙に、本人の希望、家族の希望、菩提寺への質問、葬儀社への質問を分けます。分からないところは空欄で構いません。</p>
<p>聞く日を決めても、親が話したくない日はそこで止めます。無理に二択の答えを取るより、次に確かめたいことを家族側で整理しておくほうがよいと私は考えます。「未定」と「何も記録がない」は同じではありません。</p>
<p>緊急時の連絡順が気になる家族は、<a href="/blog/20260902-shiboutodoke-bodaiji-junjo/">死亡届と菩提寺への連絡の確認順</a>も別に読めます。葬儀の名称を選ぶ紙と、亡くなった後の連絡メモは分けて持つのが私の提案です。親が元気なうちの希望確認に、緊急時の契約まで一度に背負わせないためです。</p>
<p>私なら日程の比較も、葬儀に参列する日だけでは終えません。打ち合わせをする人、移動する人、実家の鍵を預かる人を別々に書きます。一人がすべてを担う予定なら、どの用事を他の家族へ渡せるかも相談します。形式の名前を短くしても、家族の役割を書かなければ負担を比べられないからです。</p>
<p>私は、一日葬と直葬のどちらが正しいかを決める立場ではありません。儀式の有無、別れの時間、家族の移動、見積もりの範囲を比べられれば、今日の実家整理には成果があります。葬儀社の契約条件は葬儀社へ確かめ、宗教上の扱いやお布施については、最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>一日葬と直葬は家族葬とどう違いますか？</h3> <p>一日葬と直葬は主に儀式の有無を比べる呼び方で、家族葬は主に参列範囲を指します。通夜を省いて葬儀・告別式を行うか、式を行わず火葬を行うかと、誰を呼ぶかは分けて確認するのが私の提案です。名称だけで実際のサービスは決まらず、宗派・寺院・地域でも対応は異なります。最後は菩提寺に確認を。</p> </article><article> <h3>直葬を希望したら菩提寺への連絡は不要ですか？</h3> <p>直葬という希望だけで、菩提寺への連絡が不要とは判断できません。式を行わない希望を伝え、その後の供養や納骨も含めて相談したい、と聞くのが私の提案です。葬儀社に聞いた説明と、寺に確認した内容は別々に記録します。寺ごとの対応やお布施の扱いを一律には決められません。最後は菩提寺に確認を。</p> </article><article> <h3>実家整理の日に葬儀の方法を決める必要はありますか？</h3> <p>実家整理の日に、一日葬か直葬かの結論まで出す必要はないと私は考えます。親が残したい別れの時間、家族が気になること、菩提寺と葬儀社への質問を分けて一枚に残すところから始められます。未定の欄を無理に埋めず、記入日と保管する人を添えてください。家の売却や相続の検討とは分けて進めるのが私の提案です。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/">寺院の基礎資料</a></li><li><a href="/topics/houyou/">法要準備の確認</a></li><li><a href="/topics/jikka/">帰省時の実家確認</a></li><li><a href="/blog/20261002-kazokusou-ippansou-iwata/">家族葬と一般葬の比較</a></li><li><a href="/blog/20260902-shiboutodoke-bodaiji-junjo/">死亡届と菩提寺への連絡順</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.kokusen.go.jp/news/data/n-20260603_2.html">国民生活センター：葬儀サービスの料金トラブルに関する注意喚起（2026年6月3日公表）</a> <p>2026年10月確認（10月7日）。相談事例・消費者へのアドバイスを照合。</p> </li><li> <span>参考</span> <a href="https://www.kokusen.go.jp/pdf/n-20260603_2.pdf">国民生活センター：報告書本文・1ページ脚注3（葬儀の呼び方）</a> <p>2026年10月確認（10月7日）。一日葬・直葬の説明を照合。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20261006-shinzanshiki-iwata-madoguchi/">← 晋山式とは？磐田の実家を離れる前に窓口確認</a> <a href="/blog/20261008-ohaka-shashin-torikata-iwata/">お墓の写真の撮り方｜磐田の実家整理で残す記録 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全95本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small footer-editor">運営・編集：<a href="https://oishi-hiroyuki.org/profile">大石浩之</a>｜磐田・遠州の寺院に関する公開情報を整理・記録しています。</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>