<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>遺影の処分｜磐田の実家を空ける前の3手順｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="遺影の処分は、家族確認、残す写真の選別、菩提寺への相談の順に。磐田の実家を売る前に、写真と額の置き先、供養後の扱いを確かめます。2026年9月23日の秋分を相談のきっかけに、迷う写真を保留する段取りを、不動産業の大石浩之が示します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="遺影の処分｜磐田の実家を空ける前の3手順｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="遺影の処分は、家族確認、残す写真の選別、菩提寺への相談の順に。磐田の実家を売る前に、写真と額の置き先、供養後の扱いを確かめます。2026年9月23日の秋分を相談のきっかけに、迷う写真を保留する段取りを、不動産業の大石浩之が示します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260916-iei-shobun-iwata-3tejun-cover.webp"><meta property="article:published_time" content="2026-09-16T09:00:00+09:00"><meta property="article:modified_time" content="2026-09-23T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="遺影の処分｜磐田の実家を空ける前の3手順｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="遺影の処分は、家族確認、残す写真の選別、菩提寺への相談の順に。磐田の実家を売る前に、写真と額の置き先、供養後の扱いを確かめます。2026年9月23日の秋分を相談のきっかけに、迷う写真を保留する段取りを、不動産業の大石浩之が示します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260916-iei-shobun-iwata-3tejun-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"遺影の処分は、家族確認、残す写真の選別、菩提寺への相談の順に。磐田の実家を売る前に、写真と額の置き先、供養後の扱いを確かめます。2026年9月23日の秋分を相談のきっかけに、迷う写真を保留する段取りを、不動産業の大石浩之が示します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/#article","headline":"遺影の処分｜磐田の実家を空ける前の3手順","description":"遺影の処分は、家族確認、残す写真の選別、菩提寺への相談の順に。磐田の実家を売る前に、写真と額の置き先、供養後の扱いを確かめます。2026年9月23日の秋分を相談のきっかけに、迷う写真を保留する段取りを、不動産業の大石浩之が示します。","url":"https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/"},"image":"https://temple.atawi.link/assets/blog/20260916-iei-shobun-iwata-3tejun-cover.webp","datePublished":"2026-09-16T09:00:00+09:00","dateModified":"2026-09-23T09:00:00+09:00","inLanguage":"ja","keywords":"遺影 処分 手順,遺影,実家じまい,家族会議","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"遺影の処分｜磐田の実家を空ける前の3手順","item":"https://temple.atawi.link/blog/20260916-iei-shobun-iwata-3tejun/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"遺影を処分する前に、供養は必ず必要ですか。","acceptedAnswer":{"@type":"Answer","text":"宗派・寺院・地域によって考え方や扱いが違うため、一律に必須とも不要とも言えません。まず家族の希望を聞き、菩提寺に遺影の供養について相談してください。寺に依頼しても、お焚き上げをするとは限りません。供養とその後の処分方法を分けて聞き、費用や作法は、最後は菩提寺に確認を。"}},{"@type":"Question","name":"遺影は額やガラスを付けたまま寺へ預けられますか。","acceptedAnswer":{"@type":"Answer","text":"額やガラス付きで受け取るかは、依頼する寺に事前確認が必要です。写真の枚数、額の寸法、材質を伝え、持参・郵送の可否と受渡し日時も相談してください。受け取れない品を無断で送らず、写真だけ残す案も家族で検討します。供養後の扱いや費用まで、最後は菩提寺に確認を。"}},{"@type":"Question","name":"家族の意見が割れたまま、実家の搬出日が来たらどうしますか。","acceptedAnswer":{"@type":"Answer","text":"私は、処分を急がず、遺影を家財の搬出対象から外して一時保管する案を勧めます。預かる人、保管場所、次に話す日を決め、片づけの担当者にも共有してください。返事がない家族を処分に同意したと扱わず、写真を残す希望と額を置けない事情を分けて聞きます。家を空ける日と手放す判断は分けて考えます。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>遺影の処分｜磐田の実家を空ける前の3手順</h1> <p class="small">
公開 2026.09.16 <span>／更新 2026.09.23</span>
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>遺影</span><span>実家じまい</span><span>家族会議</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260916-iei-shobun-iwata-3tejun-cover.webp" alt="実家の和室を想定した机に、裏返した遺影の額、写真、閉じたアルバムと保管箱を並べ、残す写真と一時保管する品を分ける準備を表した生成イメージ。" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家を売る前に、親の遺影はどう整理したらいいですか。</h2> <p>遺影の扱いは宗派・寺院・地域で違います。私は、家族に残す希望を確認し、写真と額の置き先を選び、菩提寺へ供養や引取りを相談する順を勧めます。迷う写真は預かる人と保管先を決め、家財の処分対象から外します。2026年9月23日の秋分は相談のきっかけであり、処分の期限ではありません。作法・費用は、最後は菩提寺に確認を。</p> </section> <section class="article-section blog-body"><h2>秋分前に相談する。家を空ける日と遺影を手放す日は分ける</h2>
<p>遺影の扱いは宗派・寺院・地域、そして家族の考え方で違う。磐田の実家を売るからといって、親の写真を必ず処分する、必ず供養するという答えを私は出せない。大石浩之（磐田市／不動産業）として、檀家・遺族の側から考えたいのは、家族の確認を終える前に写真が家財と一緒に運び出されない順番である。</p>
<p>国立天文台暦計算室「今月のこよみ」の2026年09月は、秋分を9月23日9時05分と掲載している。2026年9月16日に原文を確認した。公表日はページに記載されていない。これは暦の情報であり、写真を整理すべき期限を示すものではない。</p>
<p>私は、9月23日を処分の締切にせず、家族に連絡するきっかけに使うのがよいと考える。磐田市の見付や中泉にある実家を空ける予定でも、遠方のきょうだいが同じ日に来られるとは限らない。集まる前に写真の枚数と置き場所を共有できれば、帰省の日を探し物だけで終えずに済む。家全体の確認事項は<a href="/topics/jikka/">実家じまいのガイド</a>ともつなげて考えたい。</p>
<p>家族で話す良さは、写真を引き取りたい人と、額を置く場所がない人の事情を並べられることだ。ただ、私から注文したいのは、話し合いの終点を「捨てるか残すか」の二択にしないこと。写真だけ残す、一時的に預かる、複製して分けるという案も置いておく。</p>
<p><strong>家を空ける期限を、遺影を捨てる期限にしない。</strong>私はこう考える。残置物をなくす段取りと、親の写真を手放す納得は同じ速さでは進まない。迷いが残るなら、まず実家の外の保管先を決める。まだ決めない自由を残すには、「誰がどこで預かるか」まで具体的にする必要がある。</p>

<h2>手順1　家族に写真を見せ、残したい人と保留の理由を聞く</h2>
<p>遺影の整理で私が最初に提案するのは、処分の予約より家族への確認である。写真を残したい人がいるか、額ごと必要か、写真の複製でよいかを聞く。この順番は宗教上の決まりではなく、売却前に取り返せない行き違いを避けるための私の判断だ。</p>
<p>確認用には、額の全体と中の写真が分かる画像を用意する。別の部屋にも遺影があるなら、部屋ごとに数える。誰の写真か分からない場合は、裏面の記載を家族で確かめる。無理に額を開けず、読めない名前や年代を推測で埋めない。顔が写る画像は、必要な家族の間だけで共有する。</p>
<p>連絡の文案なら、私はこうする。「実家の片づけ前に、遺影の置き先を相談したい。残したい写真、額ごと引き取りたいもの、まだ決められないものを教えてほしい」。売却予定が固まっていれば、家財の搬出予定日も添える。返事をもらう日を相談して決めても、返事がないことを処分への同意にはしない。</p>
<p>きょうだいの意見が割れたら、理由を一つずつ分けたい。「親の顔を残したい」のか、「大きな額を置けない」のか、「供養せずに手放すのが不安」なのか。写真の大きさで解ける話と、菩提寺に聞く話を混ぜると、同じ相談を繰り返すことになる。</p>
<p>誰が写真を預かるかと、仏壇・位牌・過去帳を誰が引き継ぐかも、一つの返事で決めない。写真を受け取った人に寺との連絡まで自動的に任せるのは、私なら避ける。<a href="/blog/20260913-kakocho-hikitsugi-jikka-3tejun/">過去帳を引き継ぐ3手順</a>も読み、品物の置き先と連絡担当を別々に書いておく。</p>
<p>記録は家族のための短いメモで足りる。写真ごとに「残す希望」「預かる人」「未確認の人」「次に話す日」を書く。これは権利関係を確定する書面ではない。家族間で所有や引継ぎの争いがあるなら、片づけだけで解決しようとせず、個別の判断を専門家に確認したい。</p>

<h2>手順2　写真と額を分けて考え、残すものの置き先を決める</h2>
<p>遺影の選別では、写真そのものと額の大きさを別に考えるのが私の提案だ。額を新居に置けなくても、写真を小さくして残せるかは検討できる。元の写真を残す、複製する、保留するという選択肢を、家族の希望に合わせて並べる。</p>
<p>私は、作業場所に「残す」「相談まで保留」「手放す候補」の3つの区分を設けたい。手放す候補も、家族確認と寺への相談が済むまでは搬出品に混ぜない。黒いごみ袋など、片づける人が廃棄物と受け取りそうな入れ物は避け、箱の外に保管品だと分かる表示をする。</p>
<p>写真のデータ化を選ぶなら、撮影できたことだけで終えない。顔にガラスの反射がかかっていないか、端が欠けていないかを拡大して見る。家族の別の端末でも開けるか確認し、保存先を伝える。元の写真を手放す判断は、その確認と、家族が複製でよいと納得することの後に置く。</p>
<p>額から写真が簡単に外れないなら、その場で分解を進めない。ガラスにひびがある、写真が台紙に貼り付いているなど、作業が難しそうなら写真店などに相談する。小さくする費用や仕上がりも依頼先に聞く。遺影と一緒に位牌や本尊が置かれていても、同じ扱いにできるとは考えない。</p>
<p>一時保管には置き場所の具体が要る。「私が持つ」だけでは、誰の家のどの箱にあるかが消える。預かる人、箱の数、保管場所、次の相談日を家族で共有する。寺に相談する予定の品は、枚数と額の寸法も控えておく。写真を引き取った後に家族が見たいと言ったとき、取り出せる保管にしたい。</p>
<p>私自身、大きな額を小さな写真に替えれば十分なのかは迷う。顔が残ればよい人も、家の壁に掛かっていた形まで残したい人もいるはずだ。不動産の段取りを説明する私が、その気持ちの重さを決めることはできない。だから、迷う1枚を保留できる箱を先に用意する、という意見になる。</p>

<h2>手順3　菩提寺に供養と引取りを別々に相談する</h2>
<p>遺影を手放す前の寺への相談では、供養の要否・方法と、写真や額の引取り可否を別々に聞きたい。宗派・寺院・地域によって対応は違う。ほかの寺の案内を、そのまま磐田の菩提寺に当てはめることはできない。</p>
<p>京都市南区の放光山長福寺の公式「写真・遺影・遺品の供養」を、2026年9月16日に確認した。同寺は事前連絡のうえで受け付け、供養後は業者が回収・処分すると案内している。お焚き上げは行わないとも明記している。寺に供養を頼むことと、火で焼いてもらうことは、必ずしも同じではない。</p>
<p>私は、この区別を家族にも先に伝えたい。寺へ預けた後に「燃やしてもらえると思っていた」と気づいても、希望を戻せるとは限らないからだ。長福寺の例は処分方法を確認する必要性を示す一例であり、同寺の方式を勧めたり、全国共通の作法としたりするために挙げているのではない。</p>
<p>菩提寺への相談文案はこうなる。「磐田の実家を空ける予定で、親の遺影を整理しています。家族で残す写真を選んでいますが、手放す場合の供養について相談できますか。写真は何枚、額はこの寸法です」。家を空ける予定日も伝え、寺が対応できる日と合うかを確かめる。</p>
<ul>
<li>遺影について、どのような供養や作法を案内しているか。</li>
<li>写真だけか、額・ガラス付きでも受け取れるか。受け取れない品は何か。</li>
<li>持参や郵送は可能か。予約方法と受渡し日時をどう決めるか。</li>
<li>預けた品を供養後にどう扱うか。返却を希望する品がある場合は対応できるか。</li>
<li>費用は何に対するものか。支払いの方法も含め、どのように用意するか。</li>
</ul>
<p>費用の相場はここで決めない。供養と引取りを受け付ける範囲も、寺によって異なる。用語に迷ったら<a href="/knowledge/">寺院の基礎資料</a>で整理し、仏壇も動かすなら<a href="/topics/butsudan/">仏壇のガイド</a>と併せて質問を書き分ける。最後は菩提寺に確認を。</p>

<p>親の数珠も一緒に見つかった場合は、<a href="/blog/20260923-juzu-shobun-iwata/">数珠の処分方法と家族・菩提寺への確認順</a>を参照し、遺影とは別に残す人と預かる人を決めたい。</p>

<h2>搬出前は、遺影の箱を家財の処分対象から外して確認する</h2>
<p>磐田の実家を空ける前には、残す写真と相談中の写真を家財の搬出対象から外す。私なら、箱の所在を家族と片づけの担当者で確認する日を設ける。家から運び出す日、寺へ持参する日、家族が受け取る日を同じ日に無理に合わせない。</p>
<p>売却の予定表には、写真の相談欄を一つ足したい。査定や内覧の相談を進める段階で、遺影をすべて処分する結論まで出す必要はないと私は考える。ただし、引渡しに向けて家財をどうするかは担当の不動産業者と確認し、合意した予定までに保管先へ移せるようにする。</p>
<p>仏壇の搬出も重なるなら、<a href="/blog/20260823-butsudan-shobun-jikka-gyakusan/">仏壇の処分を実家の予定から逆算する記事</a>を参照しつつ、遺影の箱は別に管理する。寺が供養だけを行う場合は、その後の写真・額の処分方法も未確定のままにしない。材質や寸法を伝え、磐田市のごみの相談窓口などに分別と受入れを確認する。</p>
<p>2026年9月16日に始めるなら、まず家族に遺影の一覧を送る。その際、9月23日に話せるかを聞き、難しければ別の日を決める。秋分までに手放す必要はない。残したい人の返事が一つ分かるだけでも、次に寺へ聞く内容は具体的になる。</p>
<p>私は、写真を捨てられた数を片づけの成果にはしない。家を空けた後も、誰が写真を持っているか分かり、決めていないものを勝手に捨てられない状態にする。そのための家族確認、選別、相談の3手順である。遺影の作法や供養の費用については、最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>遺影を処分する前に、供養は必ず必要ですか。</h3> <p>宗派・寺院・地域によって考え方や扱いが違うため、一律に必須とも不要とも言えません。まず家族の希望を聞き、菩提寺に遺影の供養について相談してください。寺に依頼しても、お焚き上げをするとは限りません。供養とその後の処分方法を分けて聞き、費用や作法は、最後は菩提寺に確認を。</p> </article><article> <h3>遺影は額やガラスを付けたまま寺へ預けられますか。</h3> <p>額やガラス付きで受け取るかは、依頼する寺に事前確認が必要です。写真の枚数、額の寸法、材質を伝え、持参・郵送の可否と受渡し日時も相談してください。受け取れない品を無断で送らず、写真だけ残す案も家族で検討します。供養後の扱いや費用まで、最後は菩提寺に確認を。</p> </article><article> <h3>家族の意見が割れたまま、実家の搬出日が来たらどうしますか。</h3> <p>私は、処分を急がず、遺影を家財の搬出対象から外して一時保管する案を勧めます。預かる人、保管場所、次に話す日を決め、片づけの担当者にも共有してください。返事がない家族を処分に同意したと扱わず、写真を残す希望と額を置けない事情を分けて聞きます。家を空ける日と手放す判断は分けて考えます。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/blog/20260823-butsudan-shobun-jikka-gyakusan/">仏壇の処分を実家の予定から逆算する</a></li><li><a href="/blog/20260913-kakocho-hikitsugi-jikka-3tejun/">過去帳を引き継ぐ3手順</a></li><li><a href="/knowledge/">寺院の基礎資料</a></li><li><a href="/topics/jikka/">実家じまいのガイド</a></li><li><a href="/topics/butsudan/">仏壇のガイド</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://eco.mtk.nao.ac.jp/cgi-bin/koyomi/monthly_pc.cgi">国立天文台暦計算室「今月のこよみ」2026年09月</a> <p>2026年9月確認（9月16日）。秋分は23日9時05分。公表日記載なし。表示月が切り替わるページのため、2026年09月の表示を照合。</p> </li><li> <span>参考</span> <a href="https://www.tyohukuji.com/遺影-遺品-写真供養">放光山 長福寺（京都市南区）「写真・遺影・遺品の供養」</a> <p>2026年9月確認（9月16日）。事前連絡、処分業者による回収・処分、お焚き上げを行わない旨を原文確認。同寺の対応例であり全国共通の扱いではない。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260915-ohaka-osonae-mochikaeri-iwata/">← お墓のお供えは持ち帰る？磐田の実家を空ける日に</a> <a href="/blog/20260917-hakamairi-daikou-kazoku-iwata/">墓参り代行と家族参拝｜磐田の実家売却後で比較 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全72本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>