<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>繰出位牌と板位牌の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="繰出位牌と板位牌は、札板の納め方が違います。磐田の実家売却では、住み替え先の外寸・使う余白と、家族が引き継ぐ作業を比較。売却を理由に集約を急がせず、今の形で移す案も残す大石浩之の判断と、菩提寺へ聞く内容を整理します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="繰出位牌と板位牌の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="繰出位牌と板位牌は、札板の納め方が違います。磐田の実家売却では、住み替え先の外寸・使う余白と、家族が引き継ぐ作業を比較。売却を理由に集約を急がせず、今の形で移す案も残す大石浩之の判断と、菩提寺へ聞く内容を整理します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260925-kuridashi-itaihai-chigai-iwata-cover.webp"><meta property="article:published_time" content="2026-09-25T09:00:00+09:00"><meta property="article:modified_time" content="2026-09-25T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="繰出位牌と板位牌の違い｜磐田の実家整理で比較｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="繰出位牌と板位牌は、札板の納め方が違います。磐田の実家売却では、住み替え先の外寸・使う余白と、家族が引き継ぐ作業を比較。売却を理由に集約を急がせず、今の形で移す案も残す大石浩之の判断と、菩提寺へ聞く内容を整理します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260925-kuridashi-itaihai-chigai-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"繰出位牌と板位牌は、札板の納め方が違います。磐田の実家売却では、住み替え先の外寸・使う余白と、家族が引き継ぐ作業を比較。売却を理由に集約を急がせず、今の形で移す案も残す大石浩之の判断と、菩提寺へ聞く内容を整理します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/#article","headline":"繰出位牌と板位牌の違い｜磐田の実家整理で比較","description":"繰出位牌と板位牌は、札板の納め方が違います。磐田の実家売却では、住み替え先の外寸・使う余白と、家族が引き継ぐ作業を比較。売却を理由に集約を急がせず、今の形で移す案も残す大石浩之の判断と、菩提寺へ聞く内容を整理します。","url":"https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/"},"image":"https://temple.atawi.link/assets/blog/20260925-kuridashi-itaihai-chigai-iwata-cover.webp","datePublished":"2026-09-25T09:00:00+09:00","dateModified":"2026-09-25T09:00:00+09:00","inLanguage":"ja","keywords":"繰出位牌 板位牌 違い,位牌,実家じまい,磐田","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"繰出位牌と板位牌の違い｜磐田の実家整理で比較","item":"https://temple.atawi.link/blog/20260925-kuridashi-itaihai-chigai-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"繰出位牌にすれば必ず小さい仏壇に収まりますか","acceptedAnswer":{"@type":"Answer","text":"繰出位牌にすれば必ず収まるわけではありません。本体の総高さ・幅・奥行きに加え、札板や蓋を動かす余白を確認します。仏壇の外寸ではなく、位牌を置く棚の内寸との照合が必要です。候補商品の図面と実家の位牌の寸法を仏壇店へ渡し、扱い方も見せてもらうと比較できます。"}},{"@type":"Question","name":"実家を売るなら板位牌をまとめなければなりませんか","acceptedAnswer":{"@type":"Answer","text":"実家売却を理由に、必ず板位牌を集約する必要があるとは考えません。今の形で移せるか、受取人と安置先を確認し、集約する案と比べます。判断を保留する場合も、家の引渡しに向けた搬出予定と確認担当は決めておきます。宗派・寺院・地域で供養の扱いは異なるため、最後は菩提寺に確認を。"}},{"@type":"Question","name":"集約の費用と古い位牌の扱いは誰に聞きますか","acceptedAnswer":{"@type":"Answer","text":"本体代や文字入れ、運搬の作業範囲は販売店へ、集約に伴う供養や旧位牌の扱いは菩提寺へ聞きます。家族の同意、札板へ移す内容、納期が未確認のまま注文や処分を進めないことを勧めます。お布施は商品代金から推測せず、個別に相談します。費用と供養の段取りは、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>繰出位牌と板位牌の違い｜磐田の実家整理で比較</h1> <p class="small">
公開 2026.09.25 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>位牌</span><span>実家じまい</span><span>磐田</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260925-kuridashi-itaihai-chigai-iwata-cover.webp" alt="板位牌二基と複数の札板を納める繰出位牌を木製の台に並べ、住み替え先の置き場所を比較するイメージ" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家の位牌は、繰出位牌にまとめたほうがいいの？</h2> <p>宗派・寺院・地域で位牌の扱いは異なります。板位牌は札板が台座に付いた形、繰出位牌は複数の札板を箱状の本体に納める形です。磐田の実家を売る予定でも、集約を先に決める必要はありません。住み替え先の幅・奥行き・高さと、札板の扱いを引き継ぐ人を確認して比べます。私は売却を理由に集約を急がせません。供養や旧位牌の扱いは、最後は菩提寺に確認を。</p> </section> <section class="article-section blog-body"><h2>繰出位牌と板位牌は、札板の納め方が違う</h2>
<p>位牌を使うか、どの形にするか、集約をどう進めるかは、宗派・寺院・地域で異なります。繰出位牌と板位牌の比較は、その家で位牌を引き継ぐことを確認したうえで行います。家を売る予定があるからといって、形を変える必要があるとは限りません。</p>
<p>大石浩之（磐田市／不動産業）です。私は僧侶でも寺院関係者でもありません。実家じまいと同じ場で菩提寺の話を聞く立場から、住み替え先の置き場所と、受け取る家族の負担を考えます。この記事は、供養の正しさを決めるものではなく、家族が比較するための私の提案です。</p>
<p>お仏壇のはせがわ「位牌の選び方５つのポイント」では、板位牌を、台座に一枚の札板が付いた形として説明しています。一人分だけでなく、夫婦で一つにする形も紹介されています。一方、繰出位牌は、複数の札板を箱状の本体に納める形です。名称の違いだけで、必ず一人用と複数人用に分かれるわけではありません。2026年9月25日に公式説明を確認しました。</p>
<p>私が比べたいのは、今の板位牌をそのまま移す案と、菩提寺に相談して繰出位牌へまとめる案です。札板を納める構造の話と、白木の位牌から本位牌へ替える話は、分けて整理します。葬儀後の準備も重なっているご家族は、<a href="/blog/20260828-shiraki-ihai-honihai-chigai/">白木の位牌と本位牌の違い</a>も確認してください。</p>
<table>
<thead><tr><th>比較すること</th><th>板位牌をそのまま引き継ぐ案</th><th>繰出位牌へまとめる案</th></tr></thead>
<tbody>
<tr><td>形</td><td>札板と台座が一体になった位牌を置く</td><td>本体の中へ複数の札板を納める</td></tr>
<tr><td>置き場所</td><td>引き継ぐ全基を並べた寸法を確認する</td><td>本体の外寸と札板を扱う余白を確認する</td></tr>
<tr><td>家族の作業</td><td>誰の位牌か、今の並べ方を記録する</td><td>札板の内容と扱い方を一緒に引き継ぐ</td></tr>
<tr><td>決める前の相談</td><td>移転先での安置方法を菩提寺へ聞く</td><td>集約の可否と旧位牌の扱いを菩提寺へ聞く</td></tr>
</tbody>
</table>
<p>比較表の作業欄は、私が家族の確認用に整理したものです。全国共通の宗教上の手順を示してはいません。供養や集約の扱いは、最後は菩提寺に確認を。</p>

<h2>置き場所は、外寸と手を動かす余白で比べる</h2>
<p>住み替え先に位牌が収まるかは、位牌の総高さ・幅・奥行きと、仏壇内で使える空間を照合して判断します。「繰出位牌なら小さくなる」「同じ寸数なら同じ高さ」とは決めません。</p>
<p>はせがわの公式商品「繰出位牌 京型千倉 黒檀」には、札丈3.5寸の品の外寸が、幅9cm・奥行6.6cm・高さ19.2cmと掲載されています。2026年9月25日確認の一商品例です。札丈という呼び寸法と、本体全体の高さは別の数字です。全製品に当てはまる寸法としては使えません。</p>
<p>私は、購入候補の寸数だけを家族のメモに残さないことを勧めます。候補ごとに外寸を書き、今の位牌についても同じ項目を測る。板位牌が複数ある場合は、一基の幅に基数を掛けるだけでなく、実際に置く配置も仏壇店へ相談します。間隔や本尊との位置関係を家族だけで決めないためです。</p>
<p>良い点から言えば、繰出位牌は複数の札板を一つの本体に納められます。置く本体の数を減らしたいときの選択肢です。そのうえで確認したいのは、奥行きと、蓋や札板を動かせる余白です。棚へ入った写真だけで「使える」と判定せず、店頭で取り出し方も見せてもらいます。</p>
<p>板位牌を残す案には、見慣れた形を引き継げる良さがあります。ただし、引っ越し先の仏壇が小さくなるなら、全基を置けるかは未確認です。仏壇本体の外寸と、位牌を置く棚の内寸も別です。<a href="/blog/20260923-uwaoki-tsukidai-butsudan-iwata/">上置き仏壇と台付き仏壇の比較</a>と合わせ、仏壇を載せる家具から中の棚まで順に測ると、確認の抜けを減らせます。</p>
<p>仏壇店へは、全体の写真、棚の幅・奥行き・高さ、今の位牌の寸法を渡します。「この候補が入るか」に加えて、「札板を出すときに本体を動かす必要があるか」も聞きます。仏壇の写真を撮るために、重い物や傷みのある物を無理に動かす必要はありません。</p>

<h2>引継ぎの負担は、本体の数だけでは減らない</h2>
<p>繰出位牌を引き継ぐ場合は、本体と一緒に札板の内容や扱い方を伝える必要があります。板位牌を残す場合も、誰をおまつりしているのかが受け取る家族に伝わっているかを確認します。比較したいのは、物の数と説明の手間の両方です。</p>
<p>はせがわ「繰り出し位牌とは？」では、故人の情報を記した札板を本体に納め、命日などに合わせて順番を入れ替える使い方を紹介しています。2026年9月25日に確認しました。実家で続けてきた扱い方や、菩提寺から受けている案内まで、この説明と同じとは限りません。</p>
<p>私は、本体が一つになれば引継ぎも一言で済む、とは考えません。札板に何が書かれているか、いつ誰が扱うか、その家で確認した内容は何か。受け取る人が説明できるところまでを、引継ぎに含めたい。これは集約への反対ではなく、集約で残る作業を先に見えるようにする提案です。</p>
<p>私なら、位牌ごとに表裏の文字を写真で記録し、故人の名前、続柄、没年月日、確認できない文字を一覧にします。読めない文字は空欄のまま「要確認」と書きます。似た名前だから同じ人だろうと、家族だけで札板の内容を省く判断はしません。写真も家族内で保管し、公開する必要はありません。</p>
<p>引き継ぐ人には、「置けるか」だけでなく「扱い方を教わる時間を取れるか」を尋ねます。一人に全部任せる案なら、連絡先や記録を別の家族も持つ形を提案します。相談の入口を探すときは、<a href="/topics/butsudan/">仏壇・位牌・過去帳の案内</a>が使えます。</p>
<p>私にも迷いがあります。位牌を小さくまとめれば、受け取る家族は助かるかもしれない。けれど、毎日見てきた形を変えたくない気持ちを、寸法だけで片付けるのは違う。だから私は、どちらが楽かを先に決めず、「何を残したいか」と「何なら続けられるか」を別々に聞くほうを選びます。</p>

<h2>家の引渡日を、位牌をまとめる期限にしない</h2>
<p>磐田の実家を売却する段取りでは、家から位牌を運び出す予定と、位牌を集約する判断を分けます。引渡しに向けた搬出計画は必要ですが、その日までに必ず繰出位牌へ替えるという前提にはしません。</p>
<p><strong>私は、家の売却を理由に位牌の集約を急がせない。</strong>家を空ける都合で、家族の気持ちや菩提寺への確認を飛ばしたくないからです。まず今の形で移せるかを確かめる。難しければ、安置先や預かりの可否を相談する。その材料が揃ってから、集約する案と残す案を比べたいのです。</p>
<p>たとえば、磐田市の見付にある実家から住み替える計画を考えるなら、家財の搬出表に位牌を一括して入れず、受取人と搬出日を別欄にします。これは説明のための想定で、実際の相談事例ではありません。地区がどこであっても、家の片付けを頼む人と位牌を受け取る人が、同じ予定を見られる形を私は勧めます。</p>
<p>保留にするなら、確認担当と次に話す日を決めます。引渡し後も旧宅に置き続けられる前提にはしません。預かりを考える場合は、受入先へ期間、保管方法、返却の条件を聞きます。引き受けてもらえるかが未確認なら、搬出できることが決まったように売却の予定表へ書き込まないことです。</p>
<p>費用を比べる際は、販売店に本体代、文字入れ、運搬などの項目を分けてもらいます。板位牌を残す案も、集約する案も、どこまでの作業を含むかを揃えて確認します。お布施の額を商品の価格から推測したり、一律の相場を当てはめたりはしません。供養の要否や旧位牌の扱いも含め、最後は菩提寺に確認を。</p>

<h2>秋分を機に、家族で一枚の確認表を作る</h2>
<p>2026年9月の秋分は、国立天文台暦計算室「今月のこよみ」の二十四節気欄で、9月23日9時05分と確認できます。確認日は2026年9月25日です。秋分は家族で引継ぎを話すきっかけにはなりますが、位牌を買い替える期限を示すものではありません。</p>
<p>私が9月25日に一つ進めるなら、購入ではなく確認表です。「今ある位牌」「移転先の寸法」「受け取る人」「菩提寺に聞くこと」の四つの欄を作ります。全欄が埋まらなくても、誰が何を調べるかが分かれば、次の相談を具体的にできます。寺から返事を受けたら、確認日と回答を余白に追記し、家族にも同じ内容を渡します。</p>
<p>菩提寺へは、「実家を売る予定です。板位牌をそのまま移す案と、繰出位牌にまとめる案で迷っています」と状況を伝えます。そのうえで、家として選べる形、札板へ移す内容、旧位牌をいつどう扱うかを聞きます。言葉の意味が分からなければ、<a href="/knowledge/">寺院用語の基礎資料</a>で整理してから、家ごとの答えを尋ねればよいと考えます。</p>
<p>家の片付け全体は、<a href="/topics/jikka/">実家じまいの確認項目</a>と一緒に進められます。ただ、位牌の判断まで家財搬出の勢いで決めない。今日の成果は、形を一つに絞ることより、今のまま引き継ぐ余地があるか分かることです。私はその順番で案内します。供養の段取りと費用は、最後は菩提寺に確認を。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>繰出位牌にすれば必ず小さい仏壇に収まりますか</h3> <p>繰出位牌にすれば必ず収まるわけではありません。本体の総高さ・幅・奥行きに加え、札板や蓋を動かす余白を確認します。仏壇の外寸ではなく、位牌を置く棚の内寸との照合が必要です。候補商品の図面と実家の位牌の寸法を仏壇店へ渡し、扱い方も見せてもらうと比較できます。</p> </article><article> <h3>実家を売るなら板位牌をまとめなければなりませんか</h3> <p>実家売却を理由に、必ず板位牌を集約する必要があるとは考えません。今の形で移せるか、受取人と安置先を確認し、集約する案と比べます。判断を保留する場合も、家の引渡しに向けた搬出予定と確認担当は決めておきます。宗派・寺院・地域で供養の扱いは異なるため、最後は菩提寺に確認を。</p> </article><article> <h3>集約の費用と古い位牌の扱いは誰に聞きますか</h3> <p>本体代や文字入れ、運搬の作業範囲は販売店へ、集約に伴う供養や旧位牌の扱いは菩提寺へ聞きます。家族の同意、札板へ移す内容、納期が未確認のまま注文や処分を進めないことを勧めます。お布施は商品代金から推測せず、個別に相談します。費用と供養の段取りは、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/">寺院用語の基礎資料</a></li><li><a href="/topics/butsudan/">仏壇・位牌・過去帳の案内</a></li><li><a href="/topics/jikka/">実家じまいの確認項目</a></li><li><a href="/blog/20260828-shiraki-ihai-honihai-chigai/">白木の位牌と本位牌の違い</a></li><li><a href="/blog/20260923-uwaoki-tsukidai-butsudan-iwata/">上置き仏壇と台付き仏壇の比較</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://eco.mtk.nao.ac.jp/cgi-bin/koyomi/monthly_pc.cgi">国立天文台暦計算室「今月のこよみ」2026年09月</a> <p>2026年9月確認（9月25日）。秋分は9月23日9時05分。公表日の記載なし。月によって表示が切り替わるページ。</p> </li><li> <span>参考</span> <a href="https://www.hasegawa.jp/blogs/butsudan/ihai-choice">お仏壇のはせがわ「位牌の選び方５つのポイント」</a> <p>2026年9月確認（9月25日）。板位牌・繰出位牌の構造の説明を参照。宗教上の扱いは各家の菩提寺へ確認。</p> </li><li> <span>参考</span> <a href="https://www.hasegawa.jp/blogs/butsudan/kuridashiihai-meaning">お仏壇のはせがわ「繰り出し位牌（回出位牌）とは？」</a> <p>2026年9月確認（9月25日）。札板の扱い方を参照。全国共通の手順とはしていない。</p> </li><li> <span>参考</span> <a href="https://www.hasegawa.jp/products/4532912077918-p2">お仏壇のはせがわ「繰出位牌 京型千倉 黒檀」</a> <p>2026年9月確認（9月25日）。札丈3.5寸の幅9cm・奥行6.6cm・高さ19.2cmを照合。一商品例として掲載。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260925-iwata-kankyoka-uketsuke-jikka/">← 磐田市環境課の受付時間変更｜墓の相談と実家整理</a> <a href="/blog/20260925-ohaka-hana-seika-zouka-iwata/">墓の花は生花と造花どちら？磐田の実家売却後 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全74本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>