<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>無縁墓になるとどうなる｜撤去に着手した自治体は6.1%｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="総務省の調査では、公営墓地を持つ765市町村の58.2%に無縁墳墓等がありました。撤去や無縁改葬に着手したのは6.1%です。放置された墓に何が起きるのか、2025年12月に国が示した墓石の処分の考え方と、磐田市の市営霊園3,921区画に置き換えた数字で整理します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="無縁墓になるとどうなる｜撤去に着手した自治体は6.1%｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="総務省の調査では、公営墓地を持つ765市町村の58.2%に無縁墳墓等がありました。撤去や無縁改葬に着手したのは6.1%です。放置された墓に何が起きるのか、2025年12月に国が示した墓石の処分の考え方と、磐田市の市営霊園3,921区画に置き換えた数字で整理します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260823-muenbo-dounaru-tekkyo-6-1-cover.png"><meta property="article:published_time" content="2026-08-23T09:00:00+09:00"><meta property="article:modified_time" content="2026-08-23T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="無縁墓になるとどうなる｜撤去に着手した自治体は6.1%｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="総務省の調査では、公営墓地を持つ765市町村の58.2%に無縁墳墓等がありました。撤去や無縁改葬に着手したのは6.1%です。放置された墓に何が起きるのか、2025年12月に国が示した墓石の処分の考え方と、磐田市の市営霊園3,921区画に置き換えた数字で整理します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260823-muenbo-dounaru-tekkyo-6-1-cover.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"総務省の調査では、公営墓地を持つ765市町村の58.2%に無縁墳墓等がありました。撤去や無縁改葬に着手したのは6.1%です。放置された墓に何が起きるのか、2025年12月に国が示した墓石の処分の考え方と、磐田市の市営霊園3,921区画に置き換えた数字で整理します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/#article","headline":"無縁墓になるとどうなる｜撤去に着手した自治体は6.1%","description":"総務省の調査では、公営墓地を持つ765市町村の58.2%に無縁墳墓等がありました。撤去や無縁改葬に着手したのは6.1%です。放置された墓に何が起きるのか、2025年12月に国が示した墓石の処分の考え方と、磐田市の市営霊園3,921区画に置き換えた数字で整理します。","url":"https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/"},"image":"https://temple.atawi.link/assets/blog/20260823-muenbo-dounaru-tekkyo-6-1-cover.png","datePublished":"2026-08-23T09:00:00+09:00","dateModified":"2026-08-23T09:00:00+09:00","inLanguage":"ja","keywords":"無縁墓 どうなる,お墓,無縁墓,墓じまい,相続","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"無縁墓になるとどうなる｜撤去に着手した自治体は6.1%","item":"https://temple.atawi.link/blog/20260823-muenbo-dounaru-tekkyo-6-1/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"無縁墓になると、遺骨はどうなりますか。","acceptedAnswer":{"@type":"Answer","text":"公営墓地では、墓地経営者が縁故者を調査したうえで、官報への掲載と立札への1年間の掲示という公告を行い、市町村長の改葬許可を得て、合葬墓などへ移します（墓地、埋葬等に関する法律施行規則第3条）。ただし総務省の調査では、過去5年間に無縁改葬や墓石の撤去に着手した市町村は6.1%でした。寺院墓地の扱いは寺ごとに違うため、最後は菩提寺にご確認ください。"}},{"@type":"Question","name":"管理料を払わなくなったら、すぐに撤去されますか。","acceptedAnswer":{"@type":"Answer","text":"すぐには撤去されません。無縁墳墓等として整理するには、縁故者の調査に加えて、官報掲載と立札の1年間の掲示という公告が要ります。総務省の調査では、公営墓地・納骨堂を持つ765市町村の58.2%で無縁墳墓等が発生している一方、撤去や無縁改葬に着手したのは6.1%でした。撤去されないかわりに、荒れた状態で残ります。"}},{"@type":"Question","name":"継ぐ人がいない場合、今のうちに何をしておけばよいですか。","acceptedAnswer":{"@type":"Answer","text":"墓地管理者に届けてある住所と電話番号を現在のものに直し、自分以外に連絡がつく親族を1人伝えておくことです。厚生労働省は2025年3月31日付けの事務連絡で、使用者以外の縁故者の情報を事前に把握する取り組みが無縁墳墓の発生抑制に有効だと示しています。墓を閉じるかどうかは、その後で決めても間に合います。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>無縁墓になるとどうなる｜撤去に着手した自治体は6.1%</h1> <p class="small">
公開 2026.08.23 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>お墓</span><span>無縁墓</span><span>墓じまい</span><span>相続</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260823-muenbo-dounaru-tekkyo-6-1-cover.png" alt="生成りの紙面に濃緑の帯と金の細線をあしらったカバー画像。上に「大石浩之のお寺ノート」、中央に大きな見出しで「無縁墓になるとどうなる｜撤去に着手した自治体は6.1%」、下段に「ATAWI TEMPLE｜磐田市の寺院データベース」と日付「2026.08.23」が並ぶ。" width="1200" height="630" decoding="async"> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>墓を放っておいたら、いつか市が片づけてくれるんですか</h2> <p>片づけは進んでいません。総務省が2023年9月に公表した調査では、公営墓地・納骨堂を持つ765市町村の58.2%にあたる445市町村で無縁墳墓等が発生していました。過去5年間に無縁改葬や墓石の撤去に着手した実績があるのは6.1%、47市町村です。無縁墓は消えず、荒れたまま残ります。</p> </section> <section class="article-section blog-body"><h2>無縁墓になっても、すぐには撤去されない。着手した市町村は6.1%</h2>

<p>総務省行政評価局が2023年（令和5年）9月13日に公表した「墓地行政に関する調査－公営墓地における無縁墳墓を中心として－」によると、公営墓地・納骨堂を持つ765市町村のうち、無縁墳墓等が発生しているのは58.2%にあたる445市町村だった。同じ調査で、過去5年間（平成28年度～令和2年度）に無縁改葬や墓石の撤去に着手した実績があると回答したのは6.1%、47市町村にとどまる。</p>

<p>先に断っておく。この調査の対象は地方公共団体が経営する公営墓地・納骨堂であって、寺院墓地や地域の共同墓地は含まれていない。墓の扱いは宗派・寺院・地域でまるで違う。菩提寺の墓地が同じ手順で動くとは限らない。</p>

<p>用語も先に置いておく。「無縁墳墓等」とは、死亡者の縁故者がない墳墓または納骨堂のことをいう。「無縁改葬」は、そこに納められた遺骨を合葬墓などへ移すことで、墓地、埋葬等に関する法律（昭和23年法律第48号）に基づく手続きが要る。</p>

<table>
<thead>
<tr><th>回答内容</th><th>割合</th><th>市町村数</th></tr>
</thead>
<tbody>
<tr><td>公営墓地・納骨堂で無縁墳墓等が発生している</td><td>58.2%</td><td>445/765</td></tr>
<tr><td>過去5年間に無縁改葬や墓石の撤去に着手した</td><td>6.1%</td><td>47/765</td></tr>
<tr><td>今後、無縁改葬の実施意向がある</td><td>22.1%</td><td>169/765</td></tr>
</tbody>
</table>

<p>放置された墓がどうなるかも、この報告書に写真つきで載っている。雑草の繁茂、不法投棄の温床、被災後に再建されないままの荒廃。市町村の側で、樹木の伐採や墓石の倒伏防止のための手間と費用を要した例もあった。近隣の使用者とのトラブルになりかねない、とも書かれている。</p>

<p>言い方を変える。無縁墓になった墓は、消えてなくなるわけではない。荒れたまま、そこに残り続ける。</p>

<h2>手続きが重い。官報に載せたうえで、立札を1年立てる</h2>

<p>無縁墓を整理するには、決められた公告の手順を踏む必要がある。墓地、埋葬等に関する法律施行規則第3条は、無縁墳墓等の改葬許可を申請するときの添付書類を定めている。無縁墳墓等の写真と位置図。そして、死亡者の本籍と氏名、墓地使用者や縁故者に対して1年以内に申し出るべき旨を官報に掲載し、かつ無縁墳墓等の見やすい場所に設置した立札に1年間掲示して公告し、その期間中に申出がなかった旨を記載した書面である。</p>

<p>官報を出力した書面と、立札の写真も要る。官報の発行に関する法律（令和5年法律第85号）が2025年（令和7年）4月1日に施行され、電磁的官報記録を記載した書面の写しでもよくなった。書類の形は現代化したが、1年待つという時間は変わっていない。</p>

<p>墓地経営者は、この公告に入る前に、戸籍謄本などで縁故者を探索して承継の意向を確認する。ここが実務でいちばん重い。総務省の調査では、市町村が把握している使用者以外の縁故者の情報は、把握率20%未満にとどまる市町村が80.7%（88市町村中71市町村）だった。縁故者の住所や電話番号まであらかじめ求めている市町村は10.2%、9市町村しかない。約1万区画の確認に約10年を要した例も報告されている。</p>

<p>公告が済んで遺骨を移した後、残った墓石をどうするか。ここには法律にも規則にも定めがない。総務省が実地調査した41市町村の取扱いは、次のとおりだった。</p>

<table>
<thead>
<tr><th>無縁改葬後の墓石の取扱い</th><th>市町村数</th><th>割合</th></tr>
</thead>
<tbody>
<tr><td>未定</td><td>17</td><td>41.5%</td></tr>
<tr><td>即時処分（墓石）</td><td>8</td><td>19.5%</td></tr>
<tr><td>一時保管後に処分（墓石）</td><td>7</td><td>17.1%</td></tr>
<tr><td>永年保管（棹石のみ）</td><td>5</td><td>12.2%</td></tr>
<tr><td>永年保管（墓石）</td><td>2</td><td>4.9%</td></tr>
<tr><td>一時保管後に処分（棹石のみ）</td><td>2</td><td>4.9%</td></tr>
</tbody>
</table>

<p>いちばん多い回答が「未定」の41.5%である。捨てていいのか、預かるべきなのか、預かるなら何年か。判断がつかないまま止まっている。墓石の保管場所が確保できないことを理由に、無縁改葬そのものを先送りしている市町村もあった。58.2%で発生していて、着手が6.1%という差の中身は、意欲の差ではなく、この行き止まりだった。</p>

<h2>2025年12月、国が墓石の処分の考え方を示した。良い点は3つ</h2>

<p>この行き止まりに、国の側から答えが出た。総務省が2026年（令和8年）4月3日に公表した2回目のフォローアップによると、厚生労働省は2025年（令和7年）12月8日付けで「無縁改葬後の墓石等の取扱い等について」という事務連絡を、各都道府県・市町村・特別区の衛生主管部局へ発出した。2023年9月の通知から2年3か月が経っていた。</p>

<p>示された考え方は2つある。1つは、地方公共団体が代執行で墓石を撤去した場合、その撤去費用を徴収するために、国税滞納処分の例により墓石を差し押さえて公売する方法が考えられること。もう1つは、撤去して保管している墓石が民法（明治29年法律第89号）第697条第1項の事務管理に該当する場合、保管費用が墓石の経済的価値を上回るようなときは、事務管理の一環として売却または廃棄することも可能と考えられること、である。同じ事務連絡では、公営墓地に使用許可期間を設定する期限付墓地の条例の例も併せて周知された。</p>

<p>良い点を3つ数えたい。1つめは、市町村が実際に迷っていた一点、つまり「保管か処分か、保管なら何年か」に正面から答えたことである。事例の紹介ではなく、根拠となる法律の条文まで示した。2つめは、代執行と事務管理という2つの入口を分けて書いたことで、撤去費用を誰が負担するのかという議論に道筋がついたことである。3つめは、出口（墓石の処分）と入口（期限付墓地による発生抑制）を同じ事務連絡に載せたことである。無縁墓は片づけ方だけを考えても減らない。</p>

<p>その上で、一事業者として注文を1つ書いておく。この事務連絡は自治体の衛生主管部局に宛てたもので、墓を持っている家族の目には触れない。私が家の相談で会う方々は、自分の家の墓が今どういう扱いを受けうるのかを知らないまま、名義も連絡先も止めている。撤去の考え方が固まったのなら、墓地の使用者向けの一枚に翻訳して、霊園の掲示板と市の窓口に置いてほしい。制度を変える話ではなく、伝え先を1つ増やす話である。</p>

<p>無縁改葬も墓じまいも、遺骨を動かす手続きとしては地続きである。手順の全体像は<a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a>にまとめてある。</p>

<h2>磐田市の規模に置き換える。市営霊園3,921区画、管理料は年2,090円</h2>

<p>全国の割合のままでは、自分の家の話にならない。磐田市の市営墓地に当てはめて数えてみる。磐田市公式ウェブサイトの「市営墓地」ページ（2026年8月4日更新・2026年8月23日確認）によると、市営霊園は8か所ある。緑ケ丘1,022区画、八王子1,334区画、福田338区画、竜愛210区画、駒場740区画、池田70区画、富里167区画、加茂西40区画。合計3,921区画である。管理料は年間2,090円で、使用料は霊園と区画によって170,000円から300,000円まで幅がある。</p>

<p>私は数字を必ず1区画あたり・1年あたりに割り戻す癖がある。不動産の仕事では、そうしないと持ち主の負担に翻訳できないからだ。管理料2,090円を3,921区画すべてに掛けると、年間およそ819万円になる。全区画が使用中という前提を置いたざっくりの計算である。1区画が無縁化して管理料が止まると、市が取りはぐれるのは年2,090円。請求書1枚分の金額だ。ところが、その1区画を実際に片づけるには、官報と立札で1年、縁故者の戸籍調査、改葬許可、そして墓石の撤去工事が要る。回収できない金額と、かかる手間の桁が合っていない。</p>

<p>撤去工事の金額は、ここでは書かない。墓石の大きさ、区画の広さ、重機が入るかどうかで大きく変わり、地域と石材店で幅がある。相場として断定できる数字を私は持っていない。ただ、年2,090円の未納と同じ桁でないことだけは確かである。</p>

<p>言い切っておく。無縁墓は、継ぐ人がいない家の問題ではない。連絡先が切れた家の問題である。総務省の調査で市町村が把握できていなかったのは、承継者の有無ではなく、縁故者の住所と電話番号だった。実家を売って住所が変わり、墓地管理者に届けないまま数年が過ぎる。その一手間の欠落が、後で1年分の公告と戸籍調査に化ける。名義のほうの詰まり方は<a href="/blog/20260821-haka-meigi-henko-shinai/">墓の名義変更をしないとどうなる｜2026年の登記義務化と同じ壁</a>に書いた。</p>

<p>磐田市の市営霊園に無縁墳墓等がどれだけあるのかは、私は確認できていない。総務省の調査は個別の市町村名を出していないし、磐田市が独自に件数を公表している資料も見つけられなかった。ここは未確認のまま置いておく。分かっているのは、磐田市には返還の出口が用意されていることのほうだ。平成28年4月1日から、改葬や使用見込みが無いといった理由で市営霊園の墓地を返還した場合、使用期間に関係なく使用料の50%が還付される。空き区画の探し方は<a href="/blog/20260821-iwata-shiei-reien-senchakujun/">磐田市の市営霊園、2026年度は先着順｜空き区画の探し方</a>にまとめた。</p>

<h2>無縁墓にしないために、今日できる確認は3つ</h2>

<p>墓を閉じるかどうかを、今日決める必要はない。決められない事情がある家のほうが多いことも知っている。それでも、今日のうちに終わる確認が3つある。どれも書類を書かずに済む。</p>

<ul>
<li>墓地管理者に届けてある住所と電話番号が、今のものかどうかを思い出す。総務省の調査では、縁故者の連絡先まで把握している市町村は10.2%だった。管理者の側からは追えない、という前提で考えたほうがいい。</li>
<li>自分以外に連絡がつく親族を1人、管理者に伝えてあるかを確かめる。厚生労働省は2025年3月31日付けの事務連絡で、無縁墳墓の発生抑制には墓地使用者以外の縁故者の情報を事前に把握しておく取り組みが有効だと示している。伝える側から動いても同じ効果になる。</li>
<li>管理料の払込先と、引き落とし口座を家族の誰かが知っているかを確かめる。市営霊園なら年2,090円である。金額ではなく、請求が届く先が生きているかどうかが問題になる。</li>
</ul>

<p>この3つは、実家の登記や境界を調べるのと同じ性質の作業だと私は考えている。売るか売らないかを決める前にやっておくと、どちらに転んでも効く。家の情報を1枚に集めるなら、<a href="/jikka-karute/">実家カルテ</a>に墓の欄も一緒に埋めておくと二度手間にならない。全国で改葬が増えている背景は<a href="/blog/20260822-hakajimai-fueteiru-kaiso-176105/">墓じまいが増えている｜改葬17万件を磐田の実感で読む</a>に書いた。</p>

<p>私が迷っているのは、期限付墓地の扱いである。使用許可に期間を設けておけば無縁化は確かに減る。一方で、期限を切られた墓を家族がどう受け止めるのかを、私はまだ現場で見ていない。良い仕組みだと言い切るには早い。ここは今後の宿題として残しておく。</p>

<p>最後に、この記事の数字は公営墓地の調査に基づくものだと繰り返しておく。寺院墓地の無縁墓の扱い、公告の進め方、墓石の引き取りの作法は、寺ごとに違う。費用の考え方も同じである。ご自分の家の墓がどうなるのかは、最後は菩提寺に確認していただきたい。撤去の見積もりは石材店へ、相続と登記の個別判断は司法書士へお願いしたい。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>無縁墓になると、遺骨はどうなりますか。</h3> <p>公営墓地では、墓地経営者が縁故者を調査したうえで、官報への掲載と立札への1年間の掲示という公告を行い、市町村長の改葬許可を得て、合葬墓などへ移します（墓地、埋葬等に関する法律施行規則第3条）。ただし総務省の調査では、過去5年間に無縁改葬や墓石の撤去に着手した市町村は6.1%でした。寺院墓地の扱いは寺ごとに違うため、最後は菩提寺にご確認ください。</p> </article><article> <h3>管理料を払わなくなったら、すぐに撤去されますか。</h3> <p>すぐには撤去されません。無縁墳墓等として整理するには、縁故者の調査に加えて、官報掲載と立札の1年間の掲示という公告が要ります。総務省の調査では、公営墓地・納骨堂を持つ765市町村の58.2%で無縁墳墓等が発生している一方、撤去や無縁改葬に着手したのは6.1%でした。撤去されないかわりに、荒れた状態で残ります。</p> </article><article> <h3>継ぐ人がいない場合、今のうちに何をしておけばよいですか。</h3> <p>墓地管理者に届けてある住所と電話番号を現在のものに直し、自分以外に連絡がつく親族を1人伝えておくことです。厚生労働省は2025年3月31日付けの事務連絡で、使用者以外の縁故者の情報を事前に把握する取り組みが無縁墳墓の発生抑制に有効だと示しています。墓を閉じるかどうかは、その後で決めても間に合います。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/haka-jimai/">墓じまいの基礎資料</a></li><li><a href="/topics/ohaka/">お墓の記事一覧</a></li><li><a href="/blog/20260821-haka-meigi-henko-shinai/">墓の名義変更をしないとどうなる｜2026年の登記義務化と同じ壁</a></li><li><a href="/blog/20260821-iwata-shiei-reien-senchakujun/">磐田市の市営霊園、2026年度は先着順｜空き区画の探し方</a></li><li><a href="/jikka-karute/">実家カルテ（無料ツール）</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.soumu.go.jp/main_content/000901290.pdf">総務省「墓地行政に関する調査－公営墓地における無縁墳墓を中心として－」結果報告書</a> <p>令和5年9月。無縁墳墓等の発生58.2%（445/765市町村）、無縁改葬・墓石撤去の着手6.1%（47/765市町村）。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.soumu.go.jp/main_content/000901041.pdf">総務省「墓地行政に関する調査－公営墓地における無縁墳墓を中心として－」の結果（概要）</a> <p>通知日 令和5年9月13日。実施意向22.1%（169/765）、縁故者情報の把握率20%未満80.7%（71/88）、連絡先把握10.2%（9/88）、無縁改葬後の墓石の取扱い41市町村の内訳。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.soumu.go.jp/menu_news/s-news/hyouka_230913000167928.html">総務省 報道資料「墓地行政に関する調査－公営墓地における無縁墳墓を中心として－＜結果に基づく通知＞」</a> <p>令和5年9月13日公表。厚生労働省への通知内容。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.soumu.go.jp/menu_news/s-news/youka_260403000188926.html">総務省 報道資料「墓地行政に関する調査－公営墓地における無縁墳墓を中心として－＜通知に対する改善措置状況（2回目のフォローアップ）の概要＞」</a> <p>令和8年4月3日公表。厚生労働省が令和7年12月8日付け事務連絡「無縁改葬後の墓石等の取扱い等について」を発出、民法第697条第1項の事務管理と代執行・公売の考え方、期限付墓地の条例例。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://laws.e-gov.go.jp/law/323M40000100024">e-Gov法令検索「墓地、埋葬等に関する法律施行規則」（昭和23年厚生省令第24号）</a> <p>第3条の無縁墳墓等の改葬許可申請の添付書類。官報掲載と立札への1年間の掲示、官報の発行に関する法律（令和5年法律第85号）に伴う改正を条文で確認。2026年8月確認</p> </li><li> <span>参考</span> <a href="https://www.city.iwata.shizuoka.jp/kurashi_tetsuzuki/juutaku_pet_seikatsu/bochi/1001525.html">磐田市公式ウェブサイト「市営墓地」</a> <p>8霊園の区画数合計3,921区画、管理料年2,090円、使用料170,000円～300,000円、平成28年4月1日からの使用料50%還付。2026年8月4日更新のページを2026年8月確認</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260823-butsudan-shobun-jikka-gyakusan/">← 仏壇の処分は売却日から逆算｜磐田市は2週間前までに予約</a> <a href="/blog/20260824-kaiso-kyoka-shinsei-300en/">改葬許可申請の出し方｜磐田市は1件300円・環境課の窓口 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全14本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>  </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>