<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>墓の花は生花と造花どちら？磐田の実家売却後｜大石浩之のお寺ノート｜ATAWI TEMPLE</title><meta name="description" content="墓の花は、菩提寺と墓地の扱いを確認し、交換担当と通える頻度から選びます。生花の水替え・回収、造花の点検を比較し、磐田の実家売却後に続けられる段取りを提案。2026年秋彼岸の終盤に、次の訪問日と道具の持出先を家族で整理します。"><meta name="theme-color" content="#2f4b2b"><link rel="canonical" href="https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/"><meta property="og:site_name" content="ATAWI TEMPLE"><meta property="og:type" content="article"><meta property="og:title" content="墓の花は生花と造花どちら？磐田の実家売却後｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta property="og:description" content="墓の花は、菩提寺と墓地の扱いを確認し、交換担当と通える頻度から選びます。生花の水替え・回収、造花の点検を比較し、磐田の実家売却後に続けられる段取りを提案。2026年秋彼岸の終盤に、次の訪問日と道具の持出先を家族で整理します。"><meta property="og:url" content="https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/"><meta property="og:image" content="https://temple.atawi.link/assets/blog/20260925-ohaka-hana-seika-zouka-iwata-cover.webp"><meta property="article:published_time" content="2026-09-25T09:00:00+09:00"><meta property="article:modified_time" content="2026-09-25T09:00:00+09:00"><meta property="article:author" content="https://temple.atawi.link/about/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="墓の花は生花と造花どちら？磐田の実家売却後｜大石浩之のお寺ノート｜ATAWI TEMPLE"><meta name="twitter:description" content="墓の花は、菩提寺と墓地の扱いを確認し、交換担当と通える頻度から選びます。生花の水替え・回収、造花の点検を比較し、磐田の実家売却後に続けられる段取りを提案。2026年秋彼岸の終盤に、次の訪問日と道具の持出先を家族で整理します。"><meta name="twitter:image" content="https://temple.atawi.link/assets/blog/20260925-ohaka-hana-seika-zouka-iwata-cover.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="大石浩之のお寺ノート｜ATAWI TEMPLE" href="/feed.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","logo":"https://temple.atawi.link/assets/brand/atawi-temple-mark.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ATAWI TEMPLE","url":"https://temple.atawi.link","description":"墓の花は、菩提寺と墓地の扱いを確認し、交換担当と通える頻度から選びます。生花の水替え・回収、造花の点検を比較し、磐田の実家売却後に続けられる段取りを提案。2026年秋彼岸の終盤に、次の訪問日と道具の持出先を家族で整理します。","potentialAction":{"@type":"SearchAction","target":"https://temple.atawi.link/search/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/#article","headline":"墓の花は生花と造花どちら？磐田の実家売却後","description":"墓の花は、菩提寺と墓地の扱いを確認し、交換担当と通える頻度から選びます。生花の水替え・回収、造花の点検を比較し、磐田の実家売却後に続けられる段取りを提案。2026年秋彼岸の終盤に、次の訪問日と道具の持出先を家族で整理します。","url":"https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/","mainEntityOfPage":{"@type":"WebPage","@id":"https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/"},"image":"https://temple.atawi.link/assets/blog/20260925-ohaka-hana-seika-zouka-iwata-cover.webp","datePublished":"2026-09-25T09:00:00+09:00","dateModified":"2026-09-25T09:00:00+09:00","inLanguage":"ja","keywords":"墓 花 生花 造花 比較,お墓,実家売却,供花","author":{"@id":"https://temple.atawi.link/#oishi"},"publisher":{"@type":"Organization","name":"富士ヶ丘サービス株式会社","alternateName":"ATAWI TEMPLE","url":"https://temple.atawi.link"},"isPartOf":{"@type":"Blog","@id":"https://temple.atawi.link/blog/#blog","name":"大石浩之のお寺ノート"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://temple.atawi.link/#oishi","name":"大石浩之","jobTitle":"代表取締役・宅地建物取引士","worksFor":{"@type":"Organization","name":"富士ヶ丘サービス株式会社"},"address":{"@type":"PostalAddress","addressCountry":"JP","addressRegion":"静岡県","addressLocality":"袋井市"},"image":"https://temple.atawi.link/assets/author-oishi.jpg","url":"https://temple.atawi.link/about/","sameAs":["https://oishi-hiroyuki.org/profile","https://fudosan.atawi.link/","https://morimachi.enshu-lifehack.com/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https://temple.atawi.link/"},{"@type":"ListItem","position":2,"name":"大石浩之のお寺ノート","item":"https://temple.atawi.link/blog/"},{"@type":"ListItem","position":3,"name":"墓の花は生花と造花どちら？磐田の実家売却後","item":"https://temple.atawi.link/blog/20260925-ohaka-hana-seika-zouka-iwata/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"墓に造花を供えるのは失礼ですか？","acceptedAnswer":{"@type":"Answer","text":"宗派・寺院・墓地によって扱いが異なり、一律には答えられません。円龍寺には普段の造花を認めつつ参拝時などに生花を勧める僧侶の見解がありますが、宗派共通の許可ではありません。菩提寺には普段の供花を相談し、墓地管理者には使用可否と置き方を確認してください。家族の希望も併せて聞きます。"}},{"@type":"Question","name":"月1回しか行けないなら造花がよいですか？","acceptedAnswer":{"@type":"Answer","text":"月1回という頻度だけでは決まりません。生花を次の訪問まで保てる保証にはならず、造花にも汚れや破損の点検が残ります。生花を参拝後に持ち帰れるか、別の人に回収を頼めるかも確認してください。月1回は比較の例で推奨頻度ではありません。使える花と担当者の予定を合わせて選ぶのが私の提案です。"}},{"@type":"Question","name":"実家売却後の花の交換をお寺に頼めますか？","acceptedAnswer":{"@type":"Answer","text":"対応の有無や範囲は寺院ごとに異なります。花を供える作業だけか、後日の水替えや回収も含むかを分けて尋ねてください。墓地管理者が別なら管理窓口にも確認します。親族や代行へ頼む場合も、次回の作業が依頼に含まれるとは決めつけません。寺への依頼内容や費用は、最後は菩提寺に確認を。"}}]}</script><script defer src="https://fujigaoka-analytics-worker.hiroyukio0122.workers.dev/tracker.js" data-site="atawi-temple" data-fujigaoka-analytics="true"></script><link rel="stylesheet" href="/_astro/index.BSYQET_u.css"></head> <body> <header class="site-header"> <a class="brand" href="/"> <img src="/assets/brand/atawi-temple-mark.svg" alt="" width="48" height="48"> <span> <small>磐田市のお寺・寺院データベース</small> <strong>ATAWI TEMPLE</strong> </span> </a> <nav aria-label="主要ナビゲーション"> <a href="/search/">お寺を探す</a> <a href="/topics/houyou/">法要</a> <a href="/topics/kisei/">帰省</a> <a href="/topics/jikka/">実家</a> <a href="/topics/">家族のためのガイド</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/blog/">ブログ</a> <a href="/about/">このサイトについて</a> </nav> </header> <aside class="seasonal-traffic-banner" data-obon-banner hidden aria-label="お盆・帰省の確認案内"> <div> <span>8月31日まで</span> <p><strong>お盆の帰省で、菩提寺・墓・仏壇を確認</strong> 10項目を3分で見られます。</p> <a href="/obon/?utm_source=temple&utm_medium=internal&utm_campaign=obon_2026&utm_content=sitewide_banner" data-track-click="obon_banner_click">帰省チェックを見る</a> <button type="button" data-obon-banner-close aria-label="この案内を閉じる">×</button> </div> </aside> <main>  <article class="article-page"> <header class="article-hero"> <p class="eyebrow"><a href="/blog/">大石浩之のお寺ノート</a></p> <h1>墓の花は生花と造花どちら？磐田の実家売却後</h1> <p class="small">
公開 2026.09.25 
／文：大石浩之（磐田市／不動産業・宅地建物取引士）
</p> <p class="small blog-tags"><span>お墓</span><span>実家売却</span><span>供花</span></p> </header> <div class="article-layout"> <main class="article-body"> <figure class="article-figure"> <img src="/assets/blog/20260925-ohaka-hana-seika-zouka-iwata-cover.webp" alt="生花と造花を比べるために白と黄色の菊の花束を並べ、水桶と手入れ用の布を添えた生成イメージ" width="1200" height="675" decoding="async"> <figcaption>記事内容をもとに生成したイメージです。実在の場所・人物を撮影したものではありません。</figcaption> </figure> <section class="article-section blog-lead"> <p class="section-number">結論</p> <h2>実家を売った後、墓の花は生花と造花のどちらがいい？</h2> <p>墓の花は宗派・寺院・墓地で扱いが異なります。菩提寺と管理者に確認したうえで、私は交換担当と通える頻度から選びます。生花は水や花の状態確認と回収、造花は汚れや破損の点検まで予定に入れます。実家売却後に誰がいつ動けるかを先に決め、参拝時の生花を持ち帰る方法も相談してください。</p> </section> <section class="article-section blog-body"><h2>造花を認める見解にも、参拝時の生花という条件がある</h2>
<p>墓の花の扱いは、宗派・寺院・地域、墓地の管理方法で異なります。生花と造花のどちらを選べるかは、菩提寺と墓地管理者に確かめるところから始まります。私は大石浩之（磐田市／不動産業）。僧侶でも寺院関係者でもなく、実家売却後に家族が続けられる手入れを考える側から書きます。</p>
<p>真宗興正派・円龍寺の「お仏壇やお墓のお花は造花でもいい？」は、2026年5月26日公開、5月29日更新です。同寺僧侶は普段の造花を認めつつ、参拝時や命日などの節目には生花を勧めています。参拝後の生花を持ち帰り、仏壇へ供える案も示しています。2026年9月25日に原文を確認しました。</p>
<p>注目したいのは、生花を持参しても墓前に置き続けることだけが選択肢ではない点です。ただし、円龍寺の見解は相談する人の事情を受け止めたもので、全宗派に通用する許可ではありません。同寺自身も、造花を認める言葉だけが独り歩きすることに注意を促しています。</p>
<p>浄土宗総本山・知恩院の「秋季彼岸会」の開催日は、2026年9月20日から26日です。掲載ページに公表日の記載はなく、9月25日に確認しました。この記事の公開日は期間の終盤に当たります。ただし、この日程は知恩院の案内であり、磐田市内の菩提寺の法要日程を示すものではありません。</p>
<p>私は、2026年秋彼岸に供えた花を誰が次に見るかを、実家の引渡し前に話したいと考えます。親が住む家へ帰る予定がなくなるなら、墓へ通う予定も組み直す必要があるからです。用語の確認には<a href="/knowledge/">寺院の基礎資料</a>を使い、ここでは売却後の交換担当に絞って比較します。</p>

<h2>生花と造花は、残る管理作業まで並べて比較する</h2>
<p>生花と造花の比較では、購入時の見た目だけでなく、供えた後に家族が何をするかを並べます。以下は私が家族の相談用に提案する整理表です。宗教上の優劣や、どの墓地でも使えるという判定ではありません。</p>
<table><thead><tr><th>比較する項目</th><th>生花</th><th>造花</th></tr></thead><tbody>
<tr><td>選びたい理由</td><td>その日に選んだ花を供えられる</td><td>生花のような水替えを減らせる</td></tr>
<tr><td>担当を決める作業</td><td>水や花の状態の確認、交換、枯れた花の回収</td><td>汚れ・退色・破損・外れの点検と交換</td></tr>
<tr><td>通う日が限られる場合</td><td>参拝後の持ち帰りや、別の人による回収を相談</td><td>使用可否を確認し、置いた後の点検日も設定</td></tr>
<tr><td>買う前の確認</td><td>花立てに合う量、持ち帰り用の袋</td><td>屋外使用への適合、花立てとの相性、固定方法</td></tr>
<tr><td>費用を比べる単位</td><td>花代に加え、交換・回収の移動や依頼の負担</td><td>購入費に加え、点検・買い替え・回収の負担</td></tr>
</tbody></table>
<p>生花の良さは、家族がその時に選んだ花を持って参れることです。親が好きだった色を選びたい人にも、その機会を残せます。私が注文を付けたいのは、供える日だけを決めて、下げる人を決めないことです。花の状態は季節や置き場所で変わるため、「何日もつ」と一律の日数を予定表に入れないほうがよいと考えます。</p>
<p>造花の良さは、生花の水替えを前提にしない方法を相談できることです。ただし、私は造花を「管理が終わる品」として勧めません。屋外で使える製品かを確かめ、汚れや傷みを見て交換する担当は残します。花立てに無理に詰める、墓石へ独断で接着する、といった設置方法も避け、管理者に確認したいところです。</p>
<p>月1回行ける家庭でも、生花を1か月置いてよいという答えにはなりません。逆に年2回しか帰省できなくても、参拝時に生花を持ち、扱いを確認して帰る案は検討できます。訪問回数は花の寿命の保証ではなく、管理を誰に頼むかを考える材料です。回数はここでの比較例で、推奨頻度ではありません。</p>
<p>金額は、同じ期間と作業範囲で見たいと考えます。たとえば1年間について、花を買う回数、花のためだけに通う回数、回収を頼む回数を分けます。造花なら必ず安い、生花なら必ず高いとは決めません。寺に交換や回収を頼む場合の対応範囲と費用は、最後は菩提寺に確認を。</p>

<h2>私は花の種類より先に、交換する人と日を決める</h2>
<p>磐田の実家を売却する家族には、花を選ぶ前に「次に墓へ行く人」と「行ける日」を決めることを提案します。私は、管理を続けられる条件から供花を選びます。生花か造花かを先に決めても、引き受ける人がいなければ段取りは完成しません。</p>
<p>たとえば磐田市見付の実家を売却し、県外で暮らす家族だけになる場合を考えます。これは比較のための仮定で、実際の相談事例ではありません。実家の片付けで磐田へ来ていた間は墓に寄れても、引渡し後は墓参りのための移動になります。家に置いたはさみ、手袋、花を運ぶ容器も、売却前に持ち出す先を決めたい物です。</p>
<p>私にも迷いがあります。生花を供えたい家族の気持ちは残したい。一方で、その希望を通すために近くに住む親族へ交換を押し付けたくありません。だから私は、「花をどうしたいか」と「誰が動けるか」を同じ紙に書くと考えます。希望した人だけで決めず、実際に回収する人が引き受けられるところまで聞く。これは体験談ではなく、私の意見です。</p>
<p>担当は「家族で」ではなく、購入、参拝時の設置、後日の状態確認、回収の四つに分けます。全部を一人が担うならその名前を書く。別の人へ頼むなら、受け取った返事まで確かめます。近くに住んでいることと、毎回動けることは同じではありません。返事がない段階は、担当未定として扱います。</p>
<p>家族で通えない期間の作業を頼むなら、<a href="/blog/20260917-hakamairi-daikou-kazoku-iwata/">墓参り代行と家族参拝の比較</a>も参考になります。今回は、花の設置だけか、後日の回収までかを分けて伝えるのが私の提案です。作業完了の写真が届いても、それは撮影時点の状態です。次の交換まで引き受けてもらった意味にはしません。</p>
<p>実家の引渡し日と、墓の管理を切り替える日は別に書きます。家の鍵を渡しただけで花の担当が替わるわけではありません。<a href="/topics/jikka/">実家じまいのガイド</a>で家の片付けを整理する際も、墓参り道具の持出先と、売却後最初の訪問予定を一行ずつ加えると、家と墓の間に残る仕事が見えます。</p>

<h2>菩提寺には「置いてよいか」と「帰った後」を聞く</h2>
<p>墓の花について菩提寺に聞く内容は、造花を使えるか、生花を参拝後に持ち帰れるか、置く場合の片付けをどうするかです。墓地管理者が別にいる場合は、現地の使用ルールもそちらで確かめます。インターネット上の寺院の見解だけでは、自分の墓地の扱いは確定しません。</p>
<p>聞き方の例は、「実家を売却した後は、家族が月1回程度しか来られない予定です。普段の造花は使えますか。生花を持って参った日は、帰る際に下げてもよいですか」です。月1回は仮定の数字なので、実際の予定に置き換えます。頻度が決まらなければ、未定であることをそのまま伝えます。</p>
<p>使用できると聞けたら、置き方まで確認します。花立ての大きさに合う物か、固定してよい方法はあるか、破損した物をどこへ持ち帰るか。生花を残す場合も、枯れた花を寺が下げてくれると決めつけず、家族が回収する必要があるかを尋ねます。「お任せ」で済ませず、引き受けてもらえる作業を言葉にします。</p>
<p>食べ物の持ち帰りと花の扱いも分けます。<a href="/blog/20260915-ohaka-osonae-mochikaeri-iwata/">お墓のお供えを持ち帰る段取り</a>を読んでも、食べ物の案内をそのまま花へ当てはめないでください。花を持ち帰る場合は袋や容器を用意し、実家が引渡し済みなら、いったん置く場所に実家を数えないようにします。</p>
<p>私は、家族の連絡欄に「確認した日・確認先・聞けた扱い」を残すことを勧めます。2026年9月25日に電話したなら、その日付で残す。別の家族が次回に参る際にも、誰が何を聞いたかをたどれます。花代や管理の依頼内容に寺との取り決めが関わるなら、最後は菩提寺に確認を。</p>

<h2>秋彼岸の終盤に、売却後最初の一回を予定に入れる</h2>
<p>2026年9月25日に家族でできることは、実家売却後最初の墓参りについて、行く人と日付の候補を一組にすることです。通う頻度が確定していなくても、最初の一回と、その後を相談する日を分ければ動き始められます。確認事項の入口には<a href="/topics/ohaka/">お墓のガイド</a>も使えます。</p>
<p>私は、連絡する内容を「今ある花の種類」「次に見に行ける人と候補日」「その日にする作業」の三つにします。生花なら状態を見て交換や回収をする。造花なら汚れや破損を点検する。現地で扱いが分からなければ、触る前に管理者へ尋ねる。その予定を、家の売却関係の書類とは別に家族で共有します。</p>
<p>予定していた人が行けなくなったときの連絡先も、一人だけ決めておきたいところです。連絡を受ける人は、代わりに毎回行く人とは限りません。ほかの家族に聞くのか、依頼先へ相談するのかを取りまとめる役です。役割を小さく分ければ、一人に「墓のこと全部」を背負わせずに済みます。</p>
<p>生花を大切にしたい気持ちと、通い続けられる条件の両方を紙に残す。私はこの順番で選びます。引渡し後にも実行できる担当と予定があってこそ、花の選択が家族の暮らしに合います。供えた日のきれいさだけで終わらせず、次に手を掛けるところまでを一回の計画にしたいと思います。</p>
</section> <section class="article-section"> <p class="section-number">FAQ</p> <h2>よくある確認</h2> <div class="faq-list"> <article> <h3>墓に造花を供えるのは失礼ですか？</h3> <p>宗派・寺院・墓地によって扱いが異なり、一律には答えられません。円龍寺には普段の造花を認めつつ参拝時などに生花を勧める僧侶の見解がありますが、宗派共通の許可ではありません。菩提寺には普段の供花を相談し、墓地管理者には使用可否と置き方を確認してください。家族の希望も併せて聞きます。</p> </article><article> <h3>月1回しか行けないなら造花がよいですか？</h3> <p>月1回という頻度だけでは決まりません。生花を次の訪問まで保てる保証にはならず、造花にも汚れや破損の点検が残ります。生花を参拝後に持ち帰れるか、別の人に回収を頼めるかも確認してください。月1回は比較の例で推奨頻度ではありません。使える花と担当者の予定を合わせて選ぶのが私の提案です。</p> </article><article> <h3>実家売却後の花の交換をお寺に頼めますか？</h3> <p>対応の有無や範囲は寺院ごとに異なります。花を供える作業だけか、後日の水替えや回収も含むかを分けて尋ねてください。墓地管理者が別なら管理窓口にも確認します。親族や代行へ頼む場合も、次回の作業が依頼に含まれるとは決めつけません。寺への依頼内容や費用は、最後は菩提寺に確認を。</p> </article> </div> </section> <section class="article-section"> <p class="section-number">Links</p> <h2>あわせて読む</h2> <ul class="check-list"> <li><a href="/knowledge/">寺院の基礎資料</a></li><li><a href="/topics/ohaka/">お墓のガイド</a></li><li><a href="/topics/jikka/">実家じまいのガイド</a></li><li><a href="/blog/20260915-ohaka-osonae-mochikaeri-iwata/">お墓のお供えを持ち帰る段取り</a></li><li><a href="/blog/20260917-hakamairi-daikou-kazoku-iwata/">墓参り代行と家族参拝の比較</a></li> </ul> </section> <section class="article-section sources-panel"> <p class="section-number">Sources</p> <h2>出典・確認先</h2> <ol class="source-records"> <li> <span>参考</span> <a href="https://www.chion-in.or.jp/event/event/6801/">浄土宗総本山 知恩院「秋季彼岸会」</a> <p>2026年9月確認（9月25日）。開催日2026年9月20〜26日。公表日記載なし。</p> </li><li> <span>参考</span> <a href="https://enryu-ji.or.jp/butsudan-ohaka-zouka">真宗興正派 円龍寺「お仏壇やお墓のお花は造花でもいい？」</a> <p>2026年9月確認（9月25日）。2026年5月26日公開・29日更新。同寺僧侶の見解であり宗派共通の扱いではない。</p> </li> </ol> <p class="small">
制度・金額・期限は変わります。相続、税、登記にかかわる個別の判断は、税理士・司法書士などの専門家と菩提寺にご確認ください。
            本記事は一般的な情報であり、特定の寺院・家・土地についての判断ではありません。
</p> </section> <section class="blog-author" aria-labelledby="blog-author-heading"> <img src="/assets/author-oishi.jpg" alt="大石浩之（磐田市／不動産業・宅地建物取引士）の顔写真" width="600" height="600" loading="lazy" decoding="async"> <div> <p class="eyebrow" id="blog-author-heading">この記事を書いた人</p> <p class="blog-author-name">大石浩之（磐田市／不動産業）</p> <p class="blog-author-role">富士ヶ丘サービス株式会社 代表取締役／宅地建物取引士</p> <p>
磐田市で実家じまい・相続・空き家の相談を受けています。菩提寺や墓の話は、家をどうするかの相談と必ず同じ場に出てきます。
      その現場で見たこと・聞いたことを、判断できるところとできないところを分けて書いています。
</p> <p class="small"> <a href="/about/">ATAWI TEMPLE の運営者情報</a>
／<a href="https://oishi-hiroyuki.org/profile">大石浩之のプロフィール</a>
／<a href="/editorial-policy/">編集方針</a> </p> </div> </section> <nav class="blog-prevnext" aria-label="前後の記事"> <a href="/blog/20260925-kuridashi-itaihai-chigai-iwata/">← 繰出位牌と板位牌の違い｜磐田の実家整理で比較</a> <a href="/blog/20260926-tsukimeinichi-iwata-jikka/">月命日とは？磐田の実家を空けた後の供養 →</a> </nav> </main> <aside class="article-aside"> <section class="side-panel"> <h2>お寺を調べる</h2> <div class="side-link-list"> <a href="/search/">寺院名・宗派で検索する</a> <a href="/areas/">9地区から探す</a> <a href="/sects/">宗派から探す</a> </div> </section> <section class="side-panel"> <h2>読みもの</h2> <div class="side-link-list"> <a href="/blog/">大石浩之のお寺ノート（全75本）</a> <a href="/knowledge/">寺院の基礎資料</a> <a href="/topics/">家族のためのガイド</a> </div> </section> </aside> </div> </article>   </main> <footer class="site-footer"> <p>運営：富士ヶ丘サービス</p> <nav aria-label="フッターナビゲーション"> <a href="/about/">運営者情報</a> <a href="/map/">住所一覧</a> <a href="/status/">調査状況</a> <a href="/sects/">宗派・関連法人</a> <a href="/guide/houyou-kisei/">法要・帰省の確認</a> <a href="/guide/">基礎ガイド</a> <a href="/knowledge/">寺院用語・制度</a> <a href="/tokushu/">特集・読みもの</a> <a href="/blog/">大石浩之のお寺ノート</a> <a href="/jikka-karute/">実家カルテ（無料ツール）</a> <a href="/editorial-policy/">編集方針</a> <a href="/correction/">情報提供掲示板</a> <a href="/privacy/">プライバシーポリシー</a> <a href="https://iwata-monogatari.net/">磐田物語</a> <a href="https://shrine.atawi.link/">ATAWI SHRINE</a> <a href="https://iwata.enshu-lifehack.com/">磐田ライフハック</a> <a href="https://fudosan.atawi.link/">ATAWI FUDOSAN</a> </nav> <p class="small">姉妹サイト：磐田物語 ─ 磐田の歴史読み物／ATAWI SHRINE ─ 磐田市の神社データベース／磐田ライフハック ─ 磐田市の暮らしと手続きの道しるべ／ATAWI FUDOSAN ─ 運営元（富士ヶ丘サービス）の不動産サービス</p> <p class="small">ATAWI TEMPLEは各寺院の公式サイトではありません。</p> <p class="small"><a href="/research/">研究論文一覧</a></p> </footer> <script>
      // @ts-nocheck
      (function () {
        var banner = document.querySelector("[data-obon-banner]");
        if (!banner) return;
        var storageKey = "atawi-temple-obon-banner-2026";
        var now = new Date();
        var jstParts = new Intl.DateTimeFormat("en-CA", {
          timeZone: "Asia/Tokyo",
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        }).formatToParts(now).reduce(function (acc, part) {
          if (part.type !== "literal") acc[part.type] = part.value;
          return acc;
        }, {});
        var today = jstParts.year + "-" + jstParts.month + "-" + jstParts.day;
        var inSeason = today >= "2026-07-15" && today <= "2026-08-31";
        try {
          if (inSeason && window.localStorage.getItem(storageKey) !== "closed") {
            banner.hidden = false;
          }
        } catch (_) {
          if (inSeason) banner.hidden = false;
        }
        var closeButton = document.querySelector("[data-obon-banner-close]");
        if (!closeButton) return;
        closeButton.addEventListener("click", function () {
          banner.hidden = true;
          try {
            window.localStorage.setItem(storageKey, "closed");
          } catch (_) {}
        });
      })();
    </script> <script>
      // @ts-nocheck
      (function () {
        function sendJourneyEvent(eventName) {
          var tracker = document.querySelector("script[data-fujigaoka-analytics]");
          if (!tracker || !tracker.src || location.hostname !== "temple.atawi.link") return;
          var payload = JSON.stringify({
            site_id: tracker.getAttribute("data-site") || "atawi-temple",
            path: location.pathname + location.search,
            url: location.href,
            referrer: document.referrer || "",
            event_name: eventName,
          });
          var endpoint = new URL("/api/click", tracker.src).href;
          if (navigator.sendBeacon) navigator.sendBeacon(endpoint, new Blob([payload], { type: "application/json" }));
          else if (window.fetch) fetch(endpoint, { method: "POST", headers: { "Content-Type": "application/json" }, body: payload, mode: "cors", credentials: "omit", keepalive: true }).catch(function () {});
        }
        window.addEventListener("load", function () {
          var path = location.pathname;
          if (/^\/temples\/[^/]+\/$/.test(path)) sendJourneyEvent("temple_view");
          else if (/^\/topics\/[^/]+\/[^/]+\/$/.test(path) || /^\/guide\/[^/]+\/$/.test(path)) sendJourneyEvent("guide_view");
          else if (/^\/research\/[^/]+\/$/.test(path)) sendJourneyEvent("research_view");
          else if (/^\/blog\/[^/]+\/$/.test(path)) sendJourneyEvent("blog_view");
        });
      })();
    </script> </body> </html>